tile.MinicioOre.name=Minicio Erz
tile.MinicioOreNether.name=Nether Minicio Erz
tile.MinicioOreEnd.name=End Minicio Erz

tile.CropBooster.name=Wachstumsbeschleuniger
tile.EssenceStone.name=Essenzstein
tile.WitherProof.name=Witherresistenter Block
tile.WitherProofGlass.name=Witherresistentes Glas

tile.EssenceStorage.minicio.name=Minicio Block
tile.EssenceStorage.accio.name=Accio Block
tile.EssenceStorage.crucio.name=Crucio Block
tile.EssenceStorage.imperio.name=Imperio Block
tile.EssenceStorage.zivicio.name=Zivicio Block
tile.EssenceStorage.ultimate.name=Mass Zivicio Block

tile.AirCrop.name=Luftpflanze
tile.CoalCrop.name=Kohlepflanze
tile.DiamondCrop.name=Diamantpflanze
tile.DyeCrop.name=Farben Pflanze
tile.EarthCrop.name=Erdpflanze
tile.EmeraldCrop.name=Smaragdpflanze
tile.ExperienceCrop.name=Erfahrungspflanze
tile.FireCrop.name=Feuerpflanze
tile.GlowstoneCrop.name=Glowstonepflanze
tile.GoldCrop.name=Goldpflanze
tile.IronCrop.name=Eisenpflanze
tile.LapisCrop.name=Lapis-Lazulipflanze
tile.MinicioCrop.name=Miniciopflanze
tile.ObsidianCrop.name=Obsidianpflanze
tile.QuartzCrop.name=Quartzpflanze
tile.RedstoneCrop.name=Redstonepflanze
tile.WaterCrop.name=Wasserpflanze
tile.NetherCrop.name=Netherpflanze
tile.NatureCrop.name=Naturpflanze

tile.BlazeCrop.name=Blazepflanze
tile.ChickenCrop.name=Hühnchenpflanze
tile.CowCrop.name=Kuhpflanze
tile.CreeperCrop.name=Creeperpflanze
tile.EndermanCrop.name=Endermanpflanze
tile.GhastCrop.name=Ghastpflanze
tile.PigCrop.name=Schweinepflanze
tile.SheepCrop.name=Schafpflanze
tile.SkeletonCrop.name=Skelettpflanze
tile.SlimeCrop.name=Slimepflanze
tile.SpiderCrop.name=Spinnenpflanze
tile.WitherCrop.name=Wither Skeletpflanze

tile.AluminiumCrop.name=Aluminiumpflanze
tile.ArditeCrop.name=Arditepflanze
tile.CertusQuartzCrop.name=Certus Quartzpflanze
tile.CobaltCrop.name=Cobaltpflanze
tile.CopperCrop.name=Kupferpflanze
tile.LeadCrop.name=Bleipflanze
tile.NickelCrop.name=Nickelpflanze
tile.OsmiumCrop.name=Osmiumpflanze
tile.PeridotCrop.name=Peridotpflanze
tile.PlatinumCrop.name=Platinpflanze
tile.RubberCrop.name=Gummipflanze
tile.RubyCrop.name=Rubinpflanze
tile.SapphireCrop.name=Saphirpflanze
tile.SilverCrop.name=Silberpflanze
tile.SulfurCrop.name=Schwefelpflanze
tile.TinCrop.name=Zinnpflanze
tile.YelloriteCrop.name=Yelloritepflanze
tile.AlumiteCrop.name=Alumitepflanze
tile.BlizzCrop.name=Blizzpflanze
tile.BronzeCrop.name=Bronzepflanze
tile.ElectrumCrop.name=Electrumpflanze
tile.EnderiumCrop.name=Enderiumpflanze
tile.FluixCrop.name=Fluixpflanze
tile.InvarCrop.name=Invarpflanze
tile.LumiumCrop.name=Lumiumpflanze
tile.ManasteelCrop.name=Manastahlpflanze
tile.ManyullynCrop.name=Manyullynpflanze
tile.SaltpeterCrop.name=Saltpeterpflanze
tile.SignalumCrop.name=Signalumpflanze
tile.SteelCrop.name=Stahlpflanze
tile.TerrasteelCrop.name=Erdstahlpflanze
tile.AirshardCrop.name=Luftschwerbenpflanze
tile.WatershardCrop.name=Wasserscherbenpflanze
tile.FireshardCrop.name=Feuerscherbenpflanze
tile.EarthshardCrop.name=Erdscherbenpflanze
tile.OrdershardCrop.name=Ordnungsscherbenpflanze
tile.EntropyshardCrop.name=Entropyscherbenpflanze
tile.ThaumiumCrop.name=Thaumiumpflanze
tile.AmberCrop.name=Bernsteinpflanze
tile.QuicksilverCrop.name=Quecksilberpflanze
tile.ElectricalSteelCrop.name=Elektrische Stahlpflanze
tile.EnergeticAlloyCrop.name=Energische Legierungspflanze
tile.VibrantAlloyCrop.name=Vibrierende Legierungspflanze
tile.RedstoneAlloyCrop.name=Redstone Legierungspflanze
tile.ConductiveIronCrop.name=Leitfähige Eisenpflanze
tile.PulsatingIronCrop.name=Pulsierende Eisenpflanze
tile.DarkSteelCrop.name=Dunkelstahlpflanze
tile.SoulariumCrop.name=Soulariumpflanze
tile.DraconiumCrop.name=Draconiumpflanze

tile.AccioFurnace.name=Accio Ofen
tile.AccioFurnaceActive.name=Aktiver Accio Ofen
tile.CrucioFurnace.name=Crucio Ofen
tile.CrucioFurnaceActive.name=Aktiver Crucio Ofen
tile.ImperioFurnace.name=Imperio Ofen
tile.ImperioFurnaceActive.name=Aktiver Imperio Ofen
tile.ZivicioFurnace.name=Zivicio Ofen
tile.ZivicioFurnaceActive.name=Aktiver Zivicio Ofen
tile.UltimateFurnace.name=Ultimate Ofen
tile.UltimateFurnaceActive.name=Aktiver Ultimate Ofen

item.1MinicioEssence.name=Minicio Essenz
item.2AccioEssence.name=Accio Essenz
item.3CrucioEssence.name=Crucio Essenz
item.4ImperioEssence.name=Imperio Essenz
item.5ZivicioEssence.name=Zivicio Essenz

item.AirEssence.name=Luftessenz
item.CoalEssence.name=Kohleessenz
item.DyeEssence.name=Regenbogenessenz
item.EarthEssence.name=Erdessenz
item.FireEssence.name=Feueressenz
item.WaterEssence.name=Wasseressenz
item.NatureEssence.name=Naturessenz

item.RedstoneEssence.name=Redstoneessenz
item.GlowstoneEssence.name=Glowstoneessenz
item.ObsidianEssence.name=Obsidianessenz
item.NetherEssence.name=Netheressenz

item.IronEssence.name=Eisenessenz
item.GoldEssence.name=Goldessenz
item.LapisEssence.name=Lapis Lazuliessenz
item.ExperienceEssence.name=Erfahrungsessenz
item.QuartzEssence.name=Quartzessenz

item.DiamondEssence.name=Diamanessenz
item.EmeraldEssence.name=Smaragdessenz

item.TaintedEssence.name=Verdorbene Essenz

item.ExperienceBook.level1.name=Erfahrungsbuch
item.ExperienceBook.level2.name=Erfahrungsbuch
item.ExperienceBook.level3.name=Erfahrungsbuch
item.ExperienceBook.level4.name=Erfahrungsbuch
item.ExperienceBook.level5.name=Erfahrungsbuch

item.CowEssence.name=Kuhessenz
item.SheepEssence.name=Schafessenz
item.PigEssence.name=Scheineessenz
item.ChickenEssence.name=Hühnchenessenz

item.BlazeEssence.name=Blazeessenz
item.CreeperEssence.name=Creeperessenz
item.EndermanEssence.name=Endermanessenz
item.GhastEssence.name=Ghastessenz
item.SkeletonEssence.name=Skelettessenz
item.SlimeEssence.name=Slimeessenz
item.SpiderEssence.name=Spinnenessenz
item.WitherEssence.name=Witheressenz

item.AluminiumEssence.name=Aluminiumessenz
item.ArditeEssence.name=Arditeessenz
item.CertusQuartzEssence.name=Certus Quartzessenz
item.CobaltEssence.name=Cobaltessenz
item.CopperEssence.name=Kupferessenz
item.LeadEssence.name=Bleiessenz
item.NickelEssence.name=Nickelessenz
item.OsmiumEssence.name=Osmiumessenz
item.PeridotEssence.name=Peridotessenz
item.PlatinumEssence.name=Platinessenz
item.RubberEssence.name=Gummiessenz
item.RubyEssence.name=Rubinessenz
item.SapphireEssence.name=Saphiressenz
item.SilverEssence.name=Silberessenz
item.SulfurEssence.name=Schwefelessenz
item.TinEssence.name=Zinnessenz
item.YelloriteEssence.name=Yelloriteessenz
item.AlumiteEssence.name=Alumiteessenz
item.BlizzEssence.name=Blizzessenz
item.BronzeEssence.name=Bronzeessenz
item.ElectrumEssence.name=Electrumessenz
item.EnderiumEssence.name=Enderiumessenz
item.FluixEssence.name=Fluixessenz
item.InvarEssence.name=Invaressenz
item.LumiumEssence.name=Lumiumessenz
item.ManasteelEssence.name=Manastahlessenz
item.ManyullynEssence.name=Manyullynessenz
item.SaltpeterEssence.name=Saltpeteressenz
item.SignalumEssence.name=Signalumessenz
item.SteelEssence.name=Stahlessenz
item.TerrasteelEssence.name=Erdstahlessenz
item.AirshardEssence.name=Luftscherbenessenz
item.WatershardEssence.name=Wasserscherbenessenz
item.FireshardEssence.name=Feuerscherbenessenz
item.EarthshardEssence.name=Erdscherbenessenz
item.OrdershardEssence.name=Ordnungsscherbenessenz
item.EntropyshardEssence.name=Entropyscherbenessenz
item.ThaumiumEssence.name=Thaumiumessenz
item.AmberEssence.name=Bernsteinessenz
item.QuicksilverEssence.name=Quecksilberessenz
item.ElectricalSteelEssence.name=Elektrische Stahlessenz
item.EnergeticAlloyEssence.name=Energische Legierungsessenz
item.VibrantAlloyEssence.name=Vibrierende Legierungsessenz
item.RedstoneAlloyEssence.name=Redstone Legierungsessenz
item.ConductiveIronEssence.name=Leitfähige Eisenessenz
item.PulsatingIronEssence.name=Pulsierende Eisenessenz
item.DarkSteelEssence.name=Dunkelstahlessenz
item.SoulariumEssence.name=Soulariumessenz
item.DraconiumEssence.name=Draconiumessenz

item.InfusionStoneWeak.name=Schwache Infusionsstein
item.InfusionStoneRegular.name=Regelmäßiger Infusionsstein
item.InfusionStoneStrong.name=Starker Infusionsstein
item.InfusionStoneExtreme.name=Extremer Infusionsstein
item.InfusionStoneMaster.name=Meisterhafter Infusionsstein

item.MagicalFertilizer.name=Magischer Dünger

item.AirSeeds.name=Luftsamen
item.CoalSeeds.name=Kohlesamen
item.DiamondSeeds.name=Diamantsamen
item.DyeSeeds.name=Farbsamen
item.EarthSeeds.name=Erdsamen
item.EmeraldSeeds.name=Smaragdsamen
item.ExperienceSeeds.name=Erfahreungssamen
item.FireSeeds.name=Feuersamen
item.GlowstoneSeeds.name=Glowstonesamen
item.GoldSeeds.name=Goldsamen
item.IronSeeds.name=Eisensamen
item.LapisSeeds.name=Lapis Lazulisamen
item.ObsidianSeeds.name=Obsidiansamen
item.QuartzSeeds.name=Quartzsamen
item.RedstoneSeeds.name=Redstonesamen
item.WaterSeeds.name=Wassersamen
item.MinicioSeeds.name=Miniciosamen
item.NatureSeeds.name=Natursamen
item.NetherSeeds.name=Nethersamen

item.AluminiumSeeds.name=Aluminiumsamen
item.ArditeSeeds.name=Arditesamen
item.CertusQuartzSeeds.name=Certus Quartzsamen
item.CobaltSeeds.name=Cobaltsamen
item.CopperSeeds.name=Kupfersamen
item.LeadSeeds.name=Bleisamen
item.NickelSeeds.name=Nickelsamen
item.OsmiumSeeds.name=Osmiumsamen
item.PeridotSeeds.name=Peridotsamen
item.PlatinumSeeds.name=Platinsamen
item.RubberSeeds.name=Gummisamen
item.RubySeeds.name=Rubinsamen
item.SapphireSeeds.name=Saphirsamen
item.SilverSeeds.name=Silbersamen
item.SulfurSeeds.name=Schwefelsamen
item.TinSeeds.name=Zinnsamen
item.YelloriteSeeds.name=Yelloritesamen
item.AlumiteSeeds.name=Alumitesamen
item.BlizzSeeds.name=Blizzsamen
item.BronzeSeeds.name=Bronzesamen
item.ElectrumSeeds.name=Electrumsamen
item.EnderiumSeeds.name=Enderiumsamen
item.FluixSeeds.name=Fluixsamen
item.InvarSeeds.name=Invarsamen
item.LumiumSeeds.name=Lumiumsamen
item.ManasteelSeeds.name=Manastahlsamen
item.ManyullynSeeds.name=Manyullynsamen
item.SaltpeterSeeds.name=Saltpetersamen
item.SignalumSeeds.name=Signalumsamen
item.SteelSeeds.name=Stahlsamen
item.TerrasteelSeeds.name=Erdstahlsamen
item.ElectricalSteelSeeds.name=Elektrische Stahlsamen
item.EnergeticAlloySeeds.name=Energische Legierungssamen
item.VibrantAlloySeeds.name=Vibrierende Legierungssamen
item.RedstoneAlloySeeds.name=Redstone Legierungssamen
item.ConductiveIronSeeds.name=Leitfähige Eisensamen
item.PulsatingIronSeeds.name=Pulsierende Eisensamen
item.DarkSteelSeeds.name=Dunkelstahlsamen
item.SoulariumSeeds.name=Soulariumsamen
item.DraconiumSeeds.name=Draconiumsamen

item.AirshardSeeds.name=Luftscherbensamen
item.WatershardSeeds.name=Wasserscherbensamen
item.FireshardSeeds.name=Feuerscherbensamen
item.EarthshardSeeds.name=Erdscherbensamen
item.OrdershardSeeds.name=Ordnungsscherbensamen
item.EntropyshardSeeds.name=Entropyscherbensamen
item.ThaumiumSeeds.name=Thaumiumsamen
item.AmberSeeds.name=Bernsteinsamen
item.QuicksilverSeeds.name=Quecksilbersamen

item.BlazeSeeds.name=Blazesamen
item.ChickenSeeds.name=Hühnchensamen
item.CowSeeds.name=Kuhsamen
item.CreeperSeeds.name=Creepersamen
item.EndermanSeeds.name=Endermansamen
item.GhastSeeds.name=Ghastsamen
item.PigSeeds.name=Schweinesamen
item.SheepSeeds.name=Schafsamen
item.SkeletonSeeds.name=Skelettsamen
item.SlimeSeeds.name=Slimesamen
item.SpiderSeeds.name=Spinnensamen
item.WitherSeeds.name=Wither Skelettsamen

item.SeedBagAccio.name=Accio Samenbeutel
item.SeedBagCrucio.name=Crucio Samenbeutel
item.SeedBagImperio.name=Imperio Samenbeutel
item.SeedBagZivicio.name=Zivicio Samenbeutel

item.Materials.seedBag.name=Samenbeutel