itemGroup.tabHarvestCraft=HarvestCraft Allgemein
itemGroup.tabHarvestCraft2=HarvestCraft Pflanzen
itemGroup.tabHarvestCraft3=HarvestCraft Mahrung

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Bienenhaus: Bienenwabe, Wachswabe, Maden\nCrafting Grid: Royal Jelly bei 0 Haltbarkeit

# Blocks
tile.cuttingboard.name=Schneidebrett
tile.pot.name=Topf

tile.beehive.name=Bienenstock
tile.apiary.name=Bienenstand
tile.presser.name=Presse

sink_0.name=Wasser-Fass
sink_1.name=Steinbecken
sink_2.name=Tonkrug
sink_3.name=Brick Well

tile.salt.name=Steinsalz
tile.pamcompressedsaltBlock.name=Komprimierter Steinsalzblock

tile.market.name=Markt

tile.oven.name=Ofen

tile.churn.name=Butterfass
tile.quern.name=Mahlstein
tile.fishtrap.name=Reuse
tile.animaltrap.name=Tierfalle
tile.dehydrator.name=Dehydrator

tile.berrygarden.name=Beerengarten
tile.desertgarden.name=Wüstengarten
tile.gourdgarden.name=Kürbis-Garten
tile.grassgarden.name=Rasengarten
tile.groundgarden.name=Bodengarten
tile.herbgarden.name=Kräutergarten
tile.leafygarden.name=Grüner Garten
tile.mushroomgarden.name=Pilzgarten
tile.stalkgarden.name=Stalk Garden
tile.textilegarden.name=Stoffgarten
tile.tropicalgarden.name=Tropischer Garten
tile.watergarden.name=Wassergarten

tile.pamAlmond.name=Mandel
tile.pamApple.name=Apfel
tile.pamApricot.name=ApriKose
tile.pamAvocado.name=Avocado
tile.pamBanana.name=Banane
tile.pamCashew.name=Cashew
tile.pamCherry.name=Kirsche
tile.pamChestnut.name=Kastanie
tile.pamCinnamon.name=Zimt
tile.pamCoconut.name=Kokosnuss
tile.pamDate.name=Datum
tile.pamDragonfruit.name=Drachenfrucht
tile.pamDurian.name=Durianfrucht
tile.pamFig.name=Feige
tile.pamGrapefruit.name=Grapefruit
tile.pamLemon.name=Zitrone
tile.pamLime.name=Limette
tile.pamMaple.name=Ahorn
tile.pamMango.name=Mango
tile.pamNutmeg.name=Muskatnuss
tile.pamOlive.name=Olive
tile.pamOrange.name=Orange
tile.pamPapaya.name=Papaya
tile.pamPaperbark.name=Myrte
tile.pamPeach.name=Pfirsisch
tile.pamPear.name=Birne
tile.pamPecan.name=Pecannuss
tile.pamPeppercorn.name=Pfefferkorn
tile.pamPersimmon.name=Persimone
tile.pamPistachio.name=Pistazie
tile.pamPlum.name=Pflaume
tile.pamPomegranate.name=Granatapfel
tile.pamStarfruit.name=Sternenfrucht
tile.pamVanillabean.name=Vanilleschote
tile.pamWalnut.name=Wallnuss

tile.pamalmondSapling.nameMandelsetzling
tile.pamappleSapling.name=Apfelsetzling
tile.pamapricotSapling.name=Aprikosensetzling
tile.pamavocadoSapling.name=Avocadosetzling
tile.pambananaSapling.name=Bananensetzling
tile.pamcashewSapling.name=Cashewsetzling
tile.pamcherrySapling.name=Kischsetzling
tile.pamchestnutSapling.name=Kastaniensetzling
tile.pamcinnamonSapling.name=Zimtsetzling
tile.pamcoconutSapling.name=Kokosnusssetzling
tile.pamdateSapling.name=Date Sapling
tile.pamdragonfruitSapling.name=Drachenfruchtsetzling
tile.pamdurianSapling.name=Durian Sapling
tile.pamfigSapling.name=Feigensetzling
tile.pamgrapefruitSapling.name=Grapefruitsetzling
tile.pamlemonSapling.name=Zitronensetzling
tile.pamlimeSapling.name=Limettensetzling
tile.pammapleSapling.name=Ahornsetzling
tile.pammangoSapling.name=Mangosetzling
tile.pamnutmegSapling.name=Muskatsetzling
tile.pamoliveSapling.name=Olivessetzling
tile.pamorangeSapling.name=Orangensetzling
tile.pampapayaSapling.name=Papayasetzling
tile.pampaperbarkSapling.name=Paperbark Sapling
tile.pampeachSapling.name=Pfirsischsetzling
tile.pampearSapling.name=Birnensetzling
tile.pampecanSapling.name=Pecannusssetzling
tile.pampeppercornSapling.name=Pfefferkornsetzling
tile.pampersimmonSapling.name=Persimmonensetzling
tile.pampistachioSapling.name=Pistaziensetzling
tile.pamplumSapling.name=Pflaumensetzling
tile.pampomegranateSapling.name=Granatapfelsetzling
tile.pamstarfruitSapling.name=Sternfruchtsetzling
tile.pamvanillabeanSapling.name=Vanillesetzling
tile.pamwalnutSapling.name=Walnusssetzling

tile.pamblackberryCrop.name=Brombeerenpflanzen
tile.pamblueberryCrop.name=Blaubeerenpflanze
tile.pamcandleberryCrop.name=Lichtnussbeerenpflanze
tile.pamraspberryCrop.name=Erdbeerpflanze
tile.pamstrawberryCrop.name=Stachelbeerenpflanze
tile.pamcactusfruitCrop.name=Kaktusfruchtpflanze
tile.pamasparagusCrop.name=Spargelpflanze
tile.pambarleyCrop.name=Gerstenpflanze
tile.pamoatsCrop.name=Haferpflanze
tile.pamryeCrop.name=Roggenpflanze
tile.pamcornCrop.name=Maispflanze
tile.pambambooshootCrop.name=Bambuspflanze
tile.pamcantaloupeCrop.name=Zuckermelonenpflanze
tile.pamcucumberCrop.name=Gurkenpflanze
tile.pamwintersquashCrop.name=Winterkürbispflanze
tile.pamzucchiniCrop.name=Zucchinipflanze
tile.pambeetCrop.name=Rübenpflanze
tile.pamonionCrop.name=Zwiebelpflanze
tile.pamparsnipCrop.name=Pastinakepflanze
tile.pampeanutCrop.name=Erdnusspflanze
tile.pamradishCrop.name=Rettichpflanze
tile.pamrutabagaCrop.name=Steckrübenpflanze
tile.pamsweetpotatoCrop.name=Süßkartoffelpflanze
tile.pamturnipCrop.name=Rübenpflanze
tile.pamrhubarbCrop.name=Rhabarberpflanze
tile.pamceleryCrop.name=Selleriepflanze
tile.pamgarlicCrop.name=Knoblauchpflanze
tile.pamgingerCrop.name=Ingwerpflanze
tile.pamspiceleafCrop.name=Gewürzpflanze
tile.pamtealeafCrop.name=Teepflanze
tile.pamcoffeebeanCrop.name=Kaffeepflanze
tile.pammustardseedsCrop.name=Senfpflanze
tile.pambroccoliCrop.name=Broccolipflanze
tile.pamcauliflowerCrop.name=Blumenkohlpflanze
tile.pamleekCrop.name=Lauchpflanze
tile.pamlettuceCrop.name=Salatpflanze
tile.pamscallionCrop.name=Schalottepflanze
tile.pamartichokeCrop.name=Artischockenpflanze
tile.pambrusselsproutCrop.name=Rosenkohlpflanze
tile.pamcabbageCrop.name=Kohlpflanze
tile.pamspinachCrop.name=Spinatpflanze
tile.pamwhitemushroomCrop.name=Champignonpflanze
tile.pambeanCrop.name=Bohnenpflanze
tile.pamsoybeanCrop.name=Sojabohnenpflanze
tile.pambellpepperCrop.name=Grüner Pfeffer Pflanze
tile.pamchilipepperCrop.name=Chili-Pfeffer Pflanze
tile.pameggplantCrop.name=Auberginenpflanze
tile.pamokraCrop.name=Gemüse-Eibisch Pflanze
tile.pampeasCrop.name=Erbsenpflanze
tile.pamtomatoCrop.name=Tomatenpflanze
tile.pamcottonCrop.name=Baumwollepflanze
tile.pampineappleCrop.name=Ananaspflanze
tile.pamgrapeCrop.name=Traubenpflanze
tile.pamkiwiCrop.name=Kiwipflanze
tile.pamcranberryCrop.name=Preiselbeerenpflanze
tile.pamriceCrop.name=Reispflanze
tile.pamseaweedCrop.name=Algenpflanze

tile.pamcandleDeco1.name=Weiße Kerze
tile.pamcandleDeco2.name=Orangene Kerze
tile.pamcandleDeco3.name=Magenta Kerze
tile.pamcandleDeco4.name=Hellblaue Kerze
tile.pamcandleDeco5.name=Gelbe Kerze
tile.pamcandleDeco6.name=Hellgrüne Kerze
tile.pamcandleDeco7.name=Rosa Kerze
tile.pamcandleDeco8.name=Dunkelgraue Kerze
tile.pamcandleDeco9.name=Hellgraue Kerze
tile.pamcandleDeco10.name=Türkise Kerze
tile.pamcandleDeco11.name=Lila Kerze
tile.pamcandleDeco12.name=Blaue Kerze
tile.pamcandleDeco13.name=Braune Kerze
tile.pamcandleDeco14.name=Grüne Kerze
tile.pamcandleDeco15.name=Rote Kerze
tile.pamcandleDeco16.name=Schwarze Kerze

tile.pamcarrotCake.name=Karottenkuchen
tile.pamcheeseCake.name=Käsekuchen
tile.pamcherrycheeseCake.name=Kirschkäsekuchen
tile.pampineappleupsidedownCake.name=Umgestürzte Ananastarte
tile.pamchocolatesprinkleCake.name=Schokostreuselkuchen
tile.pamredvelvetCake.name=Roter Samtkuchen
tile.pamlamingtonCake.name=Kokoswürfel
tile.pampavlovaCake.name=Pawlova
tile.pamholidayCake.name=Hochzeitskuchen
tile.pampumpkincheeseCake.name=Kürbis-Käsekuchen

# Items
item.cottonItem.name=Baumwolle
item.wovencottonItem.name=Gewebte Baumwolle
item.cottonseedItem.name=Baumwollsamen

item.candleberryItem.name=Lichtnussbeere
item.candleberryseedItem.name=Lichtnussbeerensamen
item.waxItem.name=Lichtnussbeerenwachs

item.hardenedleatherhelmItem.name=Gehärteter Lederhelm
item.hardenedleatherchestItem.name=Gehärtete Lederrüstung
item.hardenedleatherleggingsItem.name=Gehärtete Lederhose
item.hardenedleatherbootsItem.name=Gehärtete Lederschuhe
item.hardenedleatherItem.name=Gehärtetes Leder

item.queenbeeItem.name=Bienenkönigin
item.waxcombItem.name=Wachswabe
item.honeycombItem.name=Honigwabe
item.honeyItem.name=Hohnig
item.beeswaxItem.name=Bienenwachs
item.royaljellyItem.name=Gelée royale
item.grubItem.name=Bienen Made

item.grainbaitItem.name=Getreide Köder
item.veggiebaitItem.name=Vegetarier Köder
item.fruitbaitItem.name=Frucht Köder
item.fishtrapbaitItem.name=Fischreusen Köder

item.potItem.name=Topf
item.skilletItem.name=Bratpfanne
item.saucepanItem.name=Stielpfanne
item.bakewareItem.name=Backform
item.cuttingboardItem.name=Schneidbrett
item.mortarandpestleItem.name=Mörser und Stößel
item.mixingbowlItem.name=Rührschüssel
item.juicerItem.name=Saftpresse

item.asparagusItem.name=Spargel
item.asparagusseedItem.name=Spargelsamen
item.grilledasparagusItem.name=Gegrillter Spargel
item.barleyItem.name=Gerste
item.barleyseedItem.name=Gerstensamen
item.beanItem.name=Bohnen
item.beanseedItem.name=Bohensamen
item.beetItem.name=Rübe
item.beetseedItem.name=Rübensamen
item.broccoliItem.name=Brokkoli
item.broccoliseedItem.name=Brokkolisamen
item.cauliflowerItem.name=Blumenkohl
item.cauliflowerseedItem.name=Blumenkohlsamen
item.celeryItem.name=Sellerie
item.celeryseedItem.name=Selleriesamen
item.cranberryItem.name=Preiselbeeren
item.cranberryseedItem.name=Preiselbeerensamen
item.garlicItem.name=Knoblauch
item.garlicseedItem.name=Knoblauchsamen
item.gingerItem.name=Ingwer
item.gingerseedItem.name=Ingwersamen
item.leekItem.name=Lauch
item.leekseedItem.name=Lauchsamen
item.lettuceItem.name=Salat
item.lettuceseedItem.name=Salatsamen
item.oatsItem.name=Hafer
item.oatsseedItem.name=Hafersamen
item.onionItem.name=Zwiebeln
item.onionseedItem.name=Zwiebelsamen
item.parsnipItem.name=Pastinake
item.parsnipseedItem.name=Pastinakesamen
item.peanutItem.name=Erdnüsse
item.peanutseedItem.name=Erdnusssamen
item.pineappleItem.name=Ananas
item.pineappleseedItem.name=Ananassamen
item.radishItem.name=Rettich
item.radishseedItem.name=Rettichsamen
item.riceItem.name=Reis
item.riceseedItem.name=Reissamen
item.ricecakeItem.name=Reiskuchen
item.rutabagaItem.name=Steckrübe
item.rutabagaseedItem.name=Steckrübensamen
item.ryeItem.name=Roggen
item.ryeseedItem.name=Roggensamen
item.scallionItem.name=Schalotten
item.scallionseedItem.name=Schalottensamen
item.soybeanItem.name=Sojabohnen
item.soybeanseedItem.name=Sojasamen
item.spiceleafItem.name=Gewürze
item.spiceleafseedItem.name=Gewürzsamen
item.sunflowerseedsItem.name=Sonnenblumenkerne
item.sunflowerseedItem.name=Sonnenblumenkerne
item.sweetpotatoItem.name=Süßkartoffel
item.sweetpotatoseedItem.name=Süßkartoffelsamen
item.bakedsweetpotatoItem.name=Gebackene Süßkartoffel
item.tealeafItem.name=Teeblätter
item.teaseedItem.name=Teesamen
item.teaItem.name=Tasse mit Tee
item.turnipItem.name=Rübe
item.turnipseedItem.name=Rübensamen
item.whitemushroomItem.name=Champignon
item.whitemushroomseedItem.name=Champignonsporen

item.artichokeItem.name=Artischocke
item.artichokeseedItem.name=Artischockensamen
item.bellpepperItem.name=Roter Paprika
item.bellpepperseedItem.name=Rote Paprikasamen
item.blackberryItem.name=Brombeeren
item.blackberryseedItem.name=Brombeerensamen
item.blueberryItem.name=Blaubeeren
item.blueberryseedItem.name=Blaubeerensamen
item.brusselsproutItem.name=Rosenkohl
item.brusselsproutseedItem.name=Rosenkohlsamen
item.cabbageItem.name=Kohl
item.cabbageseedItem.name=Kohlsamen
item.cactusfruitItem.name=Kaktusfrucht
item.cactusfruitseedItem.name=Kaktusfruchtsamen
item.candleberryItem.name=Lichtnussbeere
item.candleberryseedItem.name=Lichtnussbeerensamen
item.waxItem.name=Wachs
item.cantaloupeItem.name=Zuckermelone
item.cantaloupeseedItem.name=Zuckermelonensamen
item.chilipepperItem.name=Chili-Pfeffer
item.chilipepperseedItem.name=Chili-Pfeffer Samen
item.coffeebeanItem.name=Kaffeebohnen
item.coffeeseedItem.name=Kaffeesamen
item.coffeeItem.name=Tasse mit Faffee
item.cornItem.name=Mais
item.cornseedItem.name=Maissamen
item.popcornItem.name=Popcorn
item.cottonItem.name=Baumwolle
item.cottonseedItem.name=Baumwollsamen
item.wovencottonItem.name=Gewebte Baumwolle
item.cucumberItem.name=Gurke
item.cucumberseedItem.name=Gurkensamen
item.eggplantItem.name=Aubergine
item.eggplantseedItem.name=Auberginensamen
item.grilledeggplantItem.name=Gegrillte Aubergine
item.grapeItem.name=Traube
item.grapeseedItem.name=Traubensamen
item.raisinsItem.name=Rosinen
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwisamen
item.mustardseedsItem.name=Senfkörner
item.mustardseedItem.name=Senfkörner
item.okraItem.name=Gemüse-Eibisch
item.okraseedItem.name=Gemüse-Eibisch Samen
item.peasItem.name=Erbsen
item.peasseedItem.name=Erbsensamen
item.raspberryItem.name=Himbeere
item.raspberryseedItem.name=Himbeersamen
item.rhubarbItem.name=Rhabarber
item.rhubarbseedItem.name=Rhabarbersamen
item.seaweedItem.name=Algen
item.seaweedseedItem.name=Algensamen
item.strawberryItem.name=Stachelbeere
item.strawberryseedItem.name=Stachelbeersamen
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Tomatensamen
item.wintersquashItem.name=Winter Kürbis
item.wintersquashseedItem.name=Winter Kürbis-Samen
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchinisamen
item.bambooshootItem.name=Bambussprossen
item.bambooshootseedItem.name=Bambussprossen-Samen
item.spinachItem.name=Spinat
item.spinachseedItem.name=Spinatsamen

item.almondItem.name=Mandel
item.apricotItem.name=Aprikose
item.avocadoItem.name=Avocados
item.bananaItem.name=Banane
item.cashewItem.name=Cashew
item.cherryItem.name=Kirsche
item.chestnutItem.name=Kastanien
item.cinnamonItem.name=Zimt
item.coconutItem.name=Kokosnuss
item.dateItem.name=Date
item.dragonfruitItem.name=Drachenfrucht
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Pampelmuse
item.lemonItem.name=Zitrone
item.limeItem.name=Limette
item.maplesyrupItem.name=Ahornsirup
item.mangoItem.name=Mango
item.nutmegItem.name=Muskat
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Pfirisch
item.pearItem.name=Birne
item.pecanItem.name=Pekannuss
item.peppercornItem.name=Pfefferkorn
item.persimmonItem.name=Persimone
item.pistachioItem.name=Pistazie
item.plumItem.name=Pflaume
item.pomegranateItem.name=Granatapfel
item.starfruitItem.name=Sternenfrucht
item.vanillabeanItem.name=Vanilleschote
item.walnutItem.name=Walnuss

item.grilledasparagusItem.name=Gegrillter Spargel
item.ricecakeItem.name=Reiskuchen
item.bakedsweetpotatoItem.name=Gebackene Süßkartoffel
item.teaItem.name=Tasse mit Tee
item.coffeeItem.name=Tasse mit Kaffee
item.grilledeggplantItem.name=Gegrillte Aubergine
item.toastedcoconutItem.name=Geröstete Kokosnuss
item.vanillaItem.name=Vanille

item.saltItem.name=Salz
item.flourItem.name=Mehl
item.doughItem.name=Teig
item.toastItem.name=Toast
item.pastaItem.name=Nudeln
item.heavycreamItem.name=Schlagsahne
item.butterItem.name=Butter
item.cheeseItem.name=Käse
item.icecreamItem.name=Eiscreme
item.grilledcheeseItem.name=Gegrillter Käse
item.applesauceItem.name=Apfelsauce
item.applejuiceItem.name=Apfelsaft
item.applepieItem.name=Apfelkuchen
item.caramelappleItem.name=Karamellapfel
item.pumpkinbreadItem.name=Kürbis-Brot
item.roastedpumpkinseedsItem.name=Geröstete Kürbiskernen
item.pumpkinsoupItem.name=Kürbissuppe
item.melonjuiceItem.name=Melonen Saft
item.melonsmoothieItem.name=Melonen Smoothie
item.carrotjuiceItem.name=Möhrensaft
item.carrotcakeItem.name=Karottenkuchen
item.carrotsoupItem.name=Karotten-Suppe
item.glazedcarrotsItem.name=Glasierte Karotten
item.butteredpotatoItem.name=Gebutterte Kartoffeln
item.loadedbakedpotatoItem.name=Gefüllte Ofenkartoffel
item.mashedpotatoesItem.name=Kartoffelpüree
item.potatosaladItem.name=Kartoffelsalat
item.potatosoupItem.name=Kartoffelsuppe
item.friesItem.name=Pommes
item.grilledmushroomItem.name=Gegrillte Pilze
item.stuffedmushroomItem.name=Gefüllte Pilze
item.chickensandwichItem.name=Hühnchensandwich
item.chickennoodlesoupItem.name=Hühnersuppe mit Nudeln
item.chickenpotpieItem.name=Hühnerfleischpastete
item.breadedporkchopItem.name=Paniertes Schweinekotelett
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Gebackener Schinken
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Cheeseburger mit Speck
item.potroastItem.name=Schmorbraten
item.fishsandwichItem.name=Fischsandwich
item.fishsticksItem.name=Fischstäbchen
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayonnaise
item.friedeggItem.name=Spiegelei
item.scrambledeggItem.name=Rührei
item.boiledeggItem.name=Gekochtes Ei
item.eggsaladItem.name=Eiersalat
item.caramelItem.name=Karamell
item.taffyItem.name=Toffee
item.spidereyesoupItem.name=Spinnen-Augen Suppe
item.zombiejerkyItem.name=Zombie Stockfleisch
item.cocoapowderItem.name=Kakaopulver
item.chocolatebarItem.name=Schokoriegel
item.hotchocolateItem.name=Heiße Schokolade
item.chocolateicecreamItem.name=Schokoladen Eiscreme
item.vegetablesoupItem.name=Gemüsesuppe
item.stockItem.name=Lager
item.fruitsaladItem.name=Fruchtsalat

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti mit Fleischbällchen
item.tomatosoupItem.name=Tomatensuppe
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Hühnerbrust in Parmesankruste
item.pizzaItem.name=Pizza

item.springsaladItem.name=Frühlingssalat
item.porklettucewrapItem.name=Schweinefleisch Krautwickel
item.fishlettucewrapItem.name=Fisch Krautwickel
item.bltItem.name=Speck, Salat und Tomaten-Sandwich
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=begeisterte Mahlzeit

item.onionsoupItem.name=Zwiebelsuppe
item.potatocakesItem.name=Kartoffel-Kuchen
item.hashItem.name=Hasch
item.braisedonionsItem.name=Geschmorte Zwiebeln
item.heartybreakfastItem.name=Herzhaftes Frühstück

item.cornonthecobItem.name=Maiskolben
item.cornmealItem.name=Maismehl
item.cornbreadItem.name=Maisbrot
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fisch Taco
item.creamedcornItem.name=Maisbrei

item.strawberrysmoothieItem.name=Erdbeeren Smoothie
item.strawberrypieItem.name=Erdbeertorte
item.strawberrysaladItem.name=Erdbeersalat
item.strawberryjuiceItem.name=Erdbeersaft
item.chocolatestrawberryItem.name=Schokoladen-Erdbeere

item.peanutbutterItem.name=Erdnussbutter
item.trailmixItem.name=Studentenfutter
item.pbandjItem.name=Erdnussbutter und Gelee-Sandwich
item.peanutbuttercookiesItem.name=Erdnussbutter-Plätzchen

item.grapejuiceItem.name=Traubensaft
item.vinegarItem.name=Essig
item.grapejellyItem.name=Traubengelée
item.grapesaladItem.name=Traubensalat
item.raisincookiesItem.name=Rosine-Plätzchen

item.picklesItem.name=Eingelegtes Gemüse
item.cucumbersaladItem.name=Gurkensalat
item.cucumbersoupItem.name=Gurkensuppe
item.vegetarianlettucewrapItem.name=Vegetarische Krautwickel
item.marinatedcucumbersItem.name=Essiggurken

item.ricesoupItem.name=Reissuppe
item.friedriceItem.name=Gebratener Reis
item.mushroomrisottoItem.name=Pilz-Risotto
item.curryItem.name=Curry-Reis
item.rainbowcurryItem.name=Regenbogen-Curry

item.refriedbeansItem.name=Bohnenpüree
item.bakedbeansItem.name=Gebackenen Bohnen
item.beansandriceItem.name=Bohnen und Reis
item.chiliItem.name=Chili
item.beanburritoItem.name=Bohnen Burrito

item.stuffedpepperItem.name=Gefüllte Paprika
item.veggiestirfryItem.name=Vegetarischer Stir-Fry
item.grilledskewersItem.name=Gegrillter Bratspieß
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelett

item.hotwingsItem.name=Hähnchenschenkel
item.chilipoppersItem.name=Chili-Poppers
item.extremechiliItem.name=Extremes Chili
item.chilichocolateItem.name=Scharfe Schokolade

item.lemonaideItem.name=Limonade
item.lemonbarItem.name=Zitrone Bar
item.fishdinnerItem.name=Fisch-Abendessen
item.lemonsmoothieItem.name=Zitronen Smoothie
item.lemonmeringueItem.name=Zitronen-Baiser
item.candiedlemonItem.name=Zitronat
item.lemonchickenItem.name=Zitronengeflügel

item.blueberrysmoothieItem.name=Blaubeeren Smoothie
item.blueberrypieItem.name=Blaubeerkuchen
item.blueberrymuffinItem.name=Blaubeermuffin
item.blueberryjuiceItem.name=Blaubeersaft
item.pancakesItem.name=Pfannkuchen
item.blueberrypancakesItem.name=Blaubeer Pfannkuchen

item.cherryjuiceItem.name=Kirschsaft
item.cherrypieItem.name=Kirschkuchen
item.chocolatecherryItem.name=Schokoladen-Kirsche
item.cherrysmoothieItem.name=Kirsch Smoothie
item.cheesecakeItem.name=Käsekuchen
item.cherrycheesecakeItem.name=Kirsch-Käsekuchen

item.stuffedeggplantItem.name=Gefüllte Aubergine
item.eggplantparmItem.name=Parmigiana

item.raspberryicedteaItem.name=Himbeer Eistee
item.chaiteaItem.name=Chai Tee

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Milchkaffee
item.mochaicecreamItem.name=Mokka Eiscreme

item.pickledbeetsItem.name=Eingelegte Rüben
item.beetsaladItem.name=Rübensalat
item.beetsoupItem.name=Rübensuppe
item.bakedbeetsItem.name=Gebackene Rüben

item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Broccoli-Rahm-Suppe

item.sweetpotatopieItem.name=Süßkartoffelkuchen
item.candiedsweetpotatoesItem.name=Kandierte Süßkartoffeln
item.mashedsweetpotatoesItem.name=Süßkartoffelpüree

item.steamedpeasItem.name=Gedämpfte Erbsen
item.splitpeasoupItem.name=Erbspüree

item.pineappleupsidedowncakeItem.name=Umgestürzte Ananastarte
item.pineapplehamItem.name=Ananas Schinken
item.pineappleyogurtItem.name=Ananas Joghurt

item.turnipsoupItem.name=Rübensuppe
item.roastedrootveggiemedleyItem.name=Gebratenes Vegetarisches Wurzel Medley
item.bakedturnipsItem.name=Gebackene Rüben

item.gingerbreadItem.name=Ingwerbrot
item.gingersnapsItem.name=Ingweerschnaps
item.candiedgingerItem.name=Kandierter Ingwer

item.mustardItem.name=Senf
item.softpretzelandmustardItem.name=Laugenbretzel und Senf
item.spicymustardporkItem.name=Schweinefleisch mit würzigem Senf
item.spicygreensItem.name=Grüner Salat

item.garlicbreadItem.name=Knoblauchbrot
item.garlicmashedpotatoesItem.name=Kartoffelbrei mit Knoblauch
item.garlicchickenItem.name=Knoblauch-Hähnchen

item.summerradishsaladItem.name=Sommer-Radieschen-Salat
item.summersquashwithradishItem.name=Sommer-Kürbis mit Rettich

item.celeryandpeanutbutterItem.name=Sellerie mit Erdnussbutter
item.chickencelerycasseroleItem.name=Hähnchen Sellerie Auflauf
item.peasandceleryItem.name=Erbsen und Sellerie
item.celerysoupItem.name=Sellerie Suppe

item.zucchinibreadItem.name=Zucchini-Brot
item.zucchinifriesItem.name=Zucchini-Fritten
item.zestyzucchiniItem.name=Pikante Zucchini
item.zucchinibakeItem.name=Gebackene Zucchini

item.asparagusquicheItem.name=Spargelpastete
item.asparagussoupItem.name=Spargelsuppe

item.walnutraisinbreadItem.name=Walnuss Rosinen Brot
item.candiedwalnutsItem.name=kandierte Walnüsse
item.brownieItem.name=Schokoladenkuchen

item.papayajuiceItem.name=Papaya Saft
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Joghurt

item.starfruitjuiceItem.name=Sternenfrucht Saft
item.starfruitsmoothieItem.name=Sternenfrucht Smoothie
item.starfruityogurtItem.name=Sternenfrucht Joghurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Avocadocreme Suppe
item.avocadoburritoItem.name=Avocado Burrito

item.poachedpearItem.name=pochierte Birne
item.fruitcrumbleItem.name=Früchte-Allerlei
item.pearyogurtItem.name=Birnen Joghurt
item.plumyogurtItem.name=Pflaumen Joghurt

item.bananasplitItem.name=Bananensplit
item.banananutbreadItem.name=Bananen-Kernbrot
item.bananasmoothieItem.name=Bananen Smoothie
item.bananayogurtItem.name=Bananen Joghurt

item.coconutmilkItem.name=Kokosmilch
item.chickencurryItem.name=Hühnchen-Curry
item.coconutshrimpItem.name=Kokosnuss Garnelen
item.coconutyogurtItem.name=Kokosnuss Joghurt

item.orangejuiceItem.name=Orange Saft
item.orangechickenItem.name=Hähnchen mit Orangen
item.orangesmoothieItem.name=Orangen Smoothie
item.orangeyogurtItem.name=Orangen Joghurt

item.peachjuiceItem.name=Pfirsichsaft
item.peachcobblerItem.name=Pfirsich Flickschuster
item.peachsmoothieItem.name=Pfirsich Smoothie
item.peachyogurtItem.name=Pfirsich Joghurt

item.limejuiceItem.name=Limettensaft
item.keylimepieItem.name=Limettenkuchen
item.limesmoothieItem.name=Limetten Smoothie
item.limeyogurtItem.name=Limetten Joghurt

item.mangojuiceItem.name=Mango Saft
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Joghurt

item.pomegranatejuiceItem.name=Granatapfelsaft
item.pomegranatesmoothieItem.name=Granatapfel Smoothie
item.pomegranateyogurtItem.name=Granatapfel Joghurt

item.vanillayogurtItem.name=Vanille Joghurt

item.cinnamonrollItem.name=Zimtschnecke
item.frenchtoastItem.name=Französisches Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Schokoladen Donut
item.powdereddonutItem.name=Gepuderter Donut
item.jellydonutItem.name=Gelée Donut
item.frosteddonutItem.name=Glasierter Donut

item.cactussoupItem.name=Kaktussupper
item.wafflesItem.name=Waffeln
item.seedsoupItem.name=Kernsuppe
item.softpretzelItem.name=Laugenbretzel
item.jellybeansItem.name=Geléebohnen
item.biscuitItem.name=Biskuit

item.creamcookieItem.name=Sahne-Plätzchen
item.jaffaItem.name=Jaffa-Kekse
item.friedchickenItem.name=Gebratenes Huhn
item.chocolatesprinklecakeItem.name=Schoko-Streusel-Kuchen
item.redvelvetcakeItem.name=Roter Samtkuchen
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blaubeer Joghurt
item.lemonyogurtItem.name=Zitronen Joghurt
item.cherryyogurtItem.name=Kirsch Joghurt
item.strawberryyogurtItem.name=Erdbeer Joghurt
item.grapeyogurtItem.name=Trauben Joghurt
item.chocolateyogurtItem.name=Schokoladen Joghurt

item.blackberryjuiceItem.name=Brombeer Saft
item.blackberrycobblerItem.name=Brombeer Flickschuster
item.blackberrysmoothieItem.name=Brombeer Smoothie
item.blackberryyogurtItem.name=Brombeer Joghurt
item.chocolatemilkItem.name=Schokoladen Milch
item.pumpkinyogurtItem.name=Kürbis Joghurt

item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt

item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt

item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad

item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar

item.peppermintItem.name=Peppermint

item.cactusfruitjuiceItem.name=Cactus Fruit Juice

item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup

item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk

item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari

item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich

item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda

item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream

item.ediblerootItem.name=Edible Root

item.gingerchickenItem.name=Ginger Chicken

item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapfruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast

item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle

item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkeshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream