tile.EssenceStone.name=Essenzstein

tile.EssenceBlock.coal.name=Schwarzer Essenzblock
tile.EssenceBlock.earth.name=Brauner Essenzblock
tile.EssenceBlock.emerald.name=Grüner Essenzblock
tile.EssenceBlock.fire.name=Orangener Essenzblock
tile.EssenceBlock.gold.name=Gelber Essenzblock
tile.EssenceBlock.lapis.name=Blauer Essenzblock
tile.EssenceBlock.obsidian.name=Lila Essenzblock
tile.EssenceBlock.redstone.name=Roter Essenzblock

tile.EssenceBrick.coal.name=Schwarzer Essenzziegel
tile.EssenceBrick.earth.name=Brauner Essenzziegel
tile.EssenceBrick.emerald.name=Grüner Essenzziegel
tile.EssenceBrick.fire.name=Orangener Essenzziegel
tile.EssenceBrick.gold.name=Gelber Essenzziegel
tile.EssenceBrick.lapis.name=Blauer Essenzziegel
tile.EssenceBrick.obsidian.name=Lila Essenzziegel
tile.EssenceBrick.redstone.name=Roter Essenzziegel

tile.EssenceBrick2.coal.name=Schwarzer Essenzziegel
tile.EssenceBrick2.earth.name=Brauner Essenzziegel
tile.EssenceBrick2.emerald.name=Grüner Essenzziegel
tile.EssenceBrick2.fire.name=Orangener Essenzziegel
tile.EssenceBrick2.gold.name=Gelber Essenzziegel
tile.EssenceBrick2.lapis.name=Blauer Essenzziegel
tile.EssenceBrick2.obsidian.name=Lila Essenzziegel
tile.EssenceBrick2.redstone.name=Roter Essenzziegel

tile.EssenceBrick3.coal.name=Schwarzer Essenzziegel
tile.EssenceBrick3.earth.name=Brauner Essenzziegel
tile.EssenceBrick3.emerald.name=Grüner Essenzziegel
tile.EssenceBrick3.fire.name=Orangener Essenzziegel
tile.EssenceBrick3.gold.name=Gelber Essenzziegel
tile.EssenceBrick3.lapis.name=Blauer Essenzziegel
tile.EssenceBrick3.obsidian.name=Lila Essenzziegel
tile.EssenceBrick3.redstone.name=Roter Essenzziegel

tile.EssenceBrick3.coal.name=Schmale Schwarze Essenzziegel
tile.EssenceBrick3.earth.name=Schmale Braune Essenzziegel
tile.EssenceBrick3.emerald.name=Schmale Grüne Essenzziegel
tile.EssenceBrick3.fire.name=Schmale Orangene Essenzziegel
tile.EssenceBrick3.gold.name=Schmale Gelbe Essenzziegel
tile.EssenceBrick3.lapis.name=Schmale Blaue Essenzziegel
tile.EssenceBrick3.obsidian.name=Schmale Lila Essenzziegel
tile.EssenceBrick3.redstone.name=Schmale Rote Essenzziegel

tile.EssenceLamp.coal.name=Schwarze Essenzlampe
tile.EssenceLamp.earth.name=Braune Essenzlampe
tile.EssenceLamp.emerald.name=Grüne Essenzlampe
tile.EssenceLamp.fire.name=Orangene Essenzlampe
tile.EssenceLamp.gold.name=Gelbe Essenzlampe
tile.EssenceLamp.lapis.name=Blaue Essenzlampe
tile.EssenceLamp.obsidian.name=Lila Essenzlampe
tile.EssenceLamp.redstone.name=Rote Essenzlampe

tile.EssenceSquare.coal.name=Schwarze Essenzquaderziegel
tile.EssenceSquare.earth.name=Braune Essenzquaderziegel
tile.EssenceSquare.emerald.name=Grüne Essenzquaderziegel
tile.EssenceSquare.fire.name=Orangene Essenzquaderziegel
tile.EssenceSquare.gold.name=Gelbe Essenzquaderziegel
tile.EssenceSquare.lapis.name=Blaue Essenzquaderziegel
tile.EssenceSquare.obsidian.name=Lila Essenzquaderziegel
tile.EssenceSquare.redstone.name=Rote Essenzquaderziegel