tile.EssenceStone.name=Essence Stone

tile.EssenceBlock.coal.name=Black Essence Block
tile.EssenceBlock.earth.name=Brown Essence Block
tile.EssenceBlock.emerald.name=Green Essence Block
tile.EssenceBlock.fire.name=Orange Essence Block
tile.EssenceBlock.gold.name=Yellow Essence Block
tile.EssenceBlock.lapis.name=Blue Essence Block
tile.EssenceBlock.obsidian.name=Purple Essence Block
tile.EssenceBlock.redstone.name=Red Essence Block

tile.EssenceBrick.coal.name=Black Essence Brick
tile.EssenceBrick.earth.name=Brown Essence Brick
tile.EssenceBrick.emerald.name=Green Essence Brick
tile.EssenceBrick.fire.name=Orange Essence Brick
tile.EssenceBrick.gold.name=Yellow Essence Brick
tile.EssenceBrick.lapis.name=Blue Essence Brick
tile.EssenceBrick.obsidian.name=Purple Essence Brick
tile.EssenceBrick.redstone.name=Red Essence Brick

tile.EssenceBrick2.coal.name=Black Essence Brick
tile.EssenceBrick2.earth.name=Brown Essence Brick
tile.EssenceBrick2.emerald.name=Green Essence Brick
tile.EssenceBrick2.fire.name=Orange Essence Brick
tile.EssenceBrick2.gold.name=Yellow Essence Brick
tile.EssenceBrick2.lapis.name=Blue Essence Brick
tile.EssenceBrick2.obsidian.name=Purple Essence Brick
tile.EssenceBrick2.redstone.name=Red Essence Brick

tile.EssenceBrick3.coal.name=Black Essence Brick
tile.EssenceBrick3.earth.name=Brown Essence Brick
tile.EssenceBrick3.emerald.name=Green Essence Brick
tile.EssenceBrick3.fire.name=Orange Essence Brick
tile.EssenceBrick3.gold.name=Yellow Essence Brick
tile.EssenceBrick3.lapis.name=Blue Essence Brick
tile.EssenceBrick3.obsidian.name=Purple Essence Brick
tile.EssenceBrick3.redstone.name=Red Essence Brick

tile.EssenceSmallBrick.coal.name=Black Essence Small Brick
tile.EssenceSmallBrick.earth.name=Brown Essence Small Brick
tile.EssenceSmallBrick.emerald.name=Green Essence Small Brick
tile.EssenceSmallBrick.fire.name=Orange Essence Small Brick
tile.EssenceSmallBrick.gold.name=Yellow Essence Small Brick
tile.EssenceSmallBrick.lapis.name=Blue Essence Small Brick
tile.EssenceSmallBrick.obsidian.name=Purple Essence Small Brick
tile.EssenceSmallBrick.redstone.name=Red Essence Small Brick

tile.EssenceLamp.coal.name=Black Essence Lamp
tile.EssenceLamp.earth.name=Brown Essence Lamp
tile.EssenceLamp.emerald.name=Green Essence Lamp
tile.EssenceLamp.fire.name=Orange Essence Lamp
tile.EssenceLamp.gold.name=Yellow Essence Lamp
tile.EssenceLamp.lapis.name=Blue Essence Lamp
tile.EssenceLamp.obsidian.name=Purple Essence Lamp
tile.EssenceLamp.redstone.name=Red Essence Lamp

tile.EssenceSquare.coal.name=Black Essence Square Brick
tile.EssenceSquare.earth.name=Brown Essence Square Brick
tile.EssenceSquare.emerald.name=Green Essence Square Brick
tile.EssenceSquare.fire.name=Orange Essence Square Brick
tile.EssenceSquare.gold.name=Yellow Essence Square Brick
tile.EssenceSquare.lapis.name=Blue Essence Square Brick
tile.EssenceSquare.obsidian.name=Purple Essence Square Brick
tile.EssenceSquare.redstone.name=Red Essence Square Brick