##################################################
## Items

extrabees.item.comb.barren=Öde Wabe           
extrabees.item.comb.rotten=faule Wabe       
extrabees.item.comb.bone=knochige Wabe      
extrabees.item.comb.oil=ölige Wabe        
extrabees.item.comb.coal=versteinerte Wabe
extrabees.item.comb.fuel=petroleumhaltige Wabe    
extrabees.item.comb.water=feuchte Wabe      
extrabees.item.comb.milk=milchige Wabe     
extrabees.item.comb.fruit=fruchtige Wabe    
extrabees.item.comb.seed=schäbigen Wabe    
extrabees.item.comb.alcohol=alkoholische Wabe 
extrabees.item.comb.stone=felsige Wabe      
extrabees.item.comb.redstone=energetische Wabe 
extrabees.item.comb.resin=bernsteinerne Wabe    
extrabees.item.comb.ic2energy=statische Wabe    
extrabees.item.comb.iron=eiserne Wabe        
extrabees.item.comb.gold=goldene Wabe     
extrabees.item.comb.copper=kupferne Wabe       
extrabees.item.comb.tin=zinnhaltige Wabe         
extrabees.item.comb.silver=silberne Wabe     
extrabees.item.comb.uranium=uranhaltige Wabe         
extrabees.item.comb.clay=lehmhaltige Wabe         
extrabees.item.comb.old=alte Wabe        
extrabees.item.comb.fungal=pilzige Wabe         
extrabees.item.comb.creosote=teerhaltige Wabe         
extrabees.item.comb.latex=latexhaltige Wabe        
extrabees.item.comb.acidic=saure Wabe     
extrabees.item.comb.venomous=giftige Wabe      
extrabees.item.comb.slime=schleimige Wabe      
extrabees.item.comb.blaze=Blaze Wabe        
extrabees.item.comb.coffee=Kaffeehaltige Wabe       
extrabees.item.comb.glacial=eisige Wabe    
extrabees.item.comb.mint=minzige Wabe        
extrabees.item.comb.citrus=zitrushaltige Wabe       
extrabees.item.comb.peat=torfhaltige Wabe         
extrabees.item.comb.shadow=schattige Wabe     
extrabees.item.comb.lead=bleierne Wabe    
extrabees.item.comb.zinc=zinkhaltige Wabe         
extrabees.item.comb.titanium=titanhaltige Wabe        
extrabees.item.comb.tungsten=wolframhaltige Wabe      
extrabees.item.comb.platinum=platinhaltige Wabe       
extrabees.item.comb.lapis=Lapislazuli Wabe  
extrabees.item.comb.emerald=Smaragd Wabe      
extrabees.item.comb.ruby=Rubin Wabe        
extrabees.item.comb.sapphire=Sapphir Wabe     
extrabees.item.comb.diamond=diamanthaltige Wabe      
extrabees.item.comb.red=rot getönte Wabe      
extrabees.item.comb.yellow=gelb getönte Wabe      
extrabees.item.comb.blue=blau getönte Wabe      
extrabees.item.comb.green=grün getönte Wabe      
extrabees.item.comb.black=schwarz getönte Wabe      
extrabees.item.comb.white=weiß getönte Wabe      
extrabees.item.comb.brown=braun getönte Wabe      
extrabees.item.comb.orange=orange getönte Wabe      
extrabees.item.comb.cyan=blaugrün getönte Wabe      
extrabees.item.comb.purple=lila getönte Wabe      
extrabees.item.comb.gray=grau getönte Wabe      
extrabees.item.comb.lightblue=hellblau getönte Wabe      
extrabees.item.comb.pink=pink getönte Wabe      
extrabees.item.comb.limegreen=limonengrün getönte Wabe      
extrabees.item.comb.magenta=magenta getönte Wabe      
extrabees.item.comb.lightgray=hellgrau getönte Wabe      
extrabees.item.comb.nickel=Nickel Wabe       
extrabees.item.comb.glowstone=glühende Wabe     
extrabees.item.comb.saltpeter=Saltpeter Wabe    
extrabees.item.comb.compost=zersetzte Wabe      
extrabees.item.comb.sawdust=staubige Wabe     
extrabees.item.comb.certus=Certus Wabe       
extrabees.item.comb.enderpearl=schimmernde Wabe  
extrabees.item.comb.yellorium=Yellorium Wabe    
extrabees.item.comb.cyanite=Cyanit Wabe       
extrabees.item.comb.blutonium=Blutonium Wabe    

extrabees.item.honeydrop.energy=energetischer Honigtropfen
extrabees.item.honeydrop.acid=saurer Honigtropfen
extrabees.item.honeydrop.poison=giftiger Honigtropfen
extrabees.item.honeydrop.apple=Apfel Honigtropfen
extrabees.item.honeydrop.citrus=zitroniger Honigtropfen
extrabees.item.honeydrop.ice=kalter Honigtropfen
extrabees.item.honeydrop.milk=milchiger Honigtropfen
extrabees.item.honeydrop.seed=Nutdew
extrabees.item.honeydrop.alcohol=beschwipster Honigtropfen
extrabees.item.honeydrop.fruit=fruchtiger Honigtropfen
extrabees.item.honeydrop.vegetable=vegetarischer Honigtropfen
extrabees.item.honeydrop.pumpkin=fleischiger Honigtropfen
extrabees.item.honeydrop.melon=glänzender Honigtropfen
extrabees.item.honeydrop.red=rot gefärbter Honigtropfen
extrabees.item.honeydrop.yellow=gelb gefärbter Honigtropfen
extrabees.item.honeydrop.blue=blau gefärbter Honigtropfen
extrabees.item.honeydrop.green=grün gefärbter Honigtropfen
extrabees.item.honeydrop.black=schwarz gefärbter Honigtropfen
extrabees.item.honeydrop.white=weiß gefärbter Honigtropfen
extrabees.item.honeydrop.brown=braun gefärbter Honigtropfen
extrabees.item.honeydrop.orange=orange gefärbter Honigtropfen
extrabees.item.honeydrop.cyan=blaugrün gefärbter Honigtropfen
extrabees.item.honeydrop.purple=lila gefärbter Honigtropfen
extrabees.item.honeydrop.gray=grau gefärbter Honigtropfen
extrabees.item.honeydrop.lightblue=hellblau gefärbter Honigtropfen
extrabees.item.honeydrop.pink=pink gefärbter Honigtropfen
extrabees.item.honeydrop.limegreen=limonengrün gefärbter Honigtropfen
extrabees.item.honeydrop.magenta=magenta gefärbter Honigtropfen
extrabees.item.honeydrop.lightgray=hellgrau gefärbter Honigtropfen

extrabees.item.propolis.water=wässriges Bienenharz
extrabees.item.propolis.oil=öliges Bienenharz
extrabees.item.propolis.fuel=petroleumhaltiges Bienenharz
extrabees.item.propolis.creosote=teerölhaltiges Bienenharz
extrabees.item.propolis.peat=torfiges Bienenharz

extrabees.item.honeycrystal=Honigkristall
extrabees.item.honeycrystal.empty=Abgereichertes Honigkristall

extrabees.item.frame.cocoa=schokoladiger Frame
extrabees.item.frame.cage=zurückhaltender Frame
extrabees.item.frame.soul=seeliger Frame
extrabees.item.frame.clay=heilender Frame
extrabees.item.frame.debug=Nova Frame

extrabees.item.serum.tooltip.nocharge=leer
extrabees.item.serum.tooltip.charge1=1 Ladung
extrabees.item.serum.tooltip.manycharge=%d Ladungen
extrabees.item.serum.corrupted=beschädigtes Serum
extrabees.item.serum.name=%s Serum
extrabees.item.serum.empty=leeres Serum

extrabees.item.template.corrupted=beschädigtes Template
extrabees.item.template.name=%s Template
extrabees.item.template.empty=leeres Template

extrabees.block.apiaristMachine.name=Imker Maschine
extrabees.block.geneticMachine.name=genetische Maschine
extrabees.block.advGeneticMachine.name=fortschrittliche genetische Maschine

extrabees.block.ectoplasm.name=Ektoplasma

extrabees.block.hive.0=Wasser Bienenstock
extrabees.block.hive.1=Felsen Bienenstock
extrabees.block.hive.2=Höllen Bienenstock
extrabees.block.hive.3=Marmor Bienenstock

##################################################
## Liquids

extrabees.liquid.acid=Säure
extrabees.liquid.poison=Gift
extrabees.liquid.glacial=Flüssigen Stickstoff
extrabees.liquid.dna=flüssige DNA

##################################################
## Machines

extrabees.machine.alveay.frame=Rahmengehäuse
extrabees.machine.alveay.frame.info=Das Rahmengehäuse enthält ein Rähmchen um Merkmale einer Biene zu ändern.
extrabees.machine.alveay.lighting=Beleuchtung
extrabees.machine.alveay.lighting.info=Die Beleuchtung lässt die Bienen denken, es ist Tageslicht in der Nacht.
extrabees.machine.alveay.mutator=Mutator
extrabees.machine.alveay.mutator.info=Der Mutator verwendet bestimmte Elemente, um Bienenmutation zu fördern.
extrabees.machine.alveay.rainShield=Regenschild
extrabees.machine.alveay.rainShield.info=Der Regenschild verhindert, dass Bienen durch Niederschlag beeinträchtigt werden.
extrabees.machine.alveay.stimulator=Elektrostimulatoren
extrabees.machine.alveay.stimulator.info=Verwendet Schaltungen und Buildcraft Leistung für Bienen um sie in einer Weise ähnlich zu stimulieren wie Rahmen.
extrabees.machine.alveay.hatchery=Brutplatz
extrabees.machine.alveay.hatchery.info=Sammeln Larven die durch Bienenköniginnen innerhalb des Bienenstock gelegt werden.
extrabees.machine.alveay.transmission=Bienenstock Übertragung

##################################################
## Misc

extrabees.circuit.layout.stimulator=elektrischer Stimulator
extrabees.circuit.layout.stimulator.usage=In Elektrischen Stimulatoren
extrabees.tab.genetics=Genetik

for.binnie.circuit.stimulator.lowvoltage=LV Stimulierung
for.binnie.circuit.stimulator.highvoltage=HV Stimulierung
for.binnie.circuit.stimulator.plant=biotische Stimulierung
for.binnie.circuit.stimulator.death=geladene Stimulierung
for.binnie.circuit.stimulator.life=leicht Stimulierung
for.binnie.circuit.stimulator.nether=geschmolze Stimulierung
for.binnie.circuit.stimulator.mutation=mutierende Stimulierung
for.binnie.circuit.stimulator.inhibitor=hemmende Stimulierung
for.binnie.circuit.stimulator.territory=bewegende Stimulierung

extrabees.genetics.quality.awful=schrecklich
extrabees.genetics.quality.poor=schlecht
extrabees.genetics.quality.average=mittelmäßig
extrabees.genetics.quality.good=gut
extrabees.genetics.quality.excellent=ausgezeichnet

extrabees.genetics.quality.tooltip=%s Qualität

extrabees.genetics.allele.shortest=kürzeste
extrabees.genetics.allele.shorter=kürzere
extrabees.genetics.allele.short=kurze
extrabees.genetics.allele.shortened=verkürzte
extrabees.genetics.allele.normal=normale
extrabees.genetics.allele.elongated=verlängerte
extrabees.genetics.allele.long=lange
extrabees.genetics.allele.longer=längere
extrabees.genetics.allele.longest=längste

extrabees.genetics.allele.slowest=langsamste
extrabees.genetics.allele.slower=langsamere
extrabees.genetics.allele.slow=langsame
extrabees.genetics.allele.norm=normale
extrabees.genetics.allele.fast=schnelle
extrabees.genetics.allele.faster=schnellere
extrabees.genetics.allele.fastest=schnellste

extrabees.genetics.allele.low=Niedrig
extrabees.genetics.allele.high=Hoch
extrabees.genetics.allele.maximum=Maximum

extrabees.genetics.allele.average=Durchschnitt

extrabees.genetics.allele.default=Standard
extrabees.genetics.allele.large=lange
extrabees.genetics.allele.larger=längere
extrabees.genetics.allele.largest=längste

extrabees.genetics.allele.none=Nichts
extrabees.genetics.allele.both1=beide 1
extrabees.genetics.allele.both2=beide 2
extrabees.genetics.allele.both3=beide 3
extrabees.genetics.allele.both4=beide 4
extrabees.genetics.allele.both5=beide 5
extrabees.genetics.allele.up1=hoch 1
extrabees.genetics.allele.up2=hoch 2
extrabees.genetics.allele.up3=hoch 3
extrabees.genetics.allele.up4=hoch 4
extrabees.genetics.allele.up5=hoch 5
extrabees.genetics.allele.down1=runter 1
extrabees.genetics.allele.down2=runter 2
extrabees.genetics.allele.down3=runter 3
extrabees.genetics.allele.down4=runter 4
extrabees.genetics.allele.down5=runter 5

extrabees.genetics.allele.noeffect=Effekt Verhinderung
extrabees.genetics.allele.noflower=nicht Bestäubung

extrabees.genetics.allele.lifespan=%s Lebensdauer
extrabees.genetics.allele.production=%s Produktion
extrabees.genetics.allele.fertility=%s Fruchtbarkeit
extrabees.genetics.allele.flowering=%s Blüten
extrabees.genetics.allele.territory=%s Territorium
extrabees.genetics.allele.tolerance=%s %s Toleranz
extrabees.genetics.allele.species=%s Gattung
extrabees.genetics.allele.effect=%s Effekt
extrabees.genetics.allele.flower=%s Bestäubung
extrabees.genetics.allele.humidity=Luftf.
extrabees.genetics.allele.temperature=Temp.
extrabees.genetics.allele.nocturnal=nächtlich
extrabees.genetics.allele.caveDwelling=Felsenhöhlen
extrabees.genetics.allele.tolerantFlyer=Niederschlag

extrabees.genetics.corrupted=Verdorben

extrabees.branch.barren.name=Unfruchtbar
extrabees.branch.barren.desc=Obwohl diese Bienen zunächst wesentlich nutzlos sind aufgrund ihrer mageren Waben, können sie zum Züchten verwendet werden.
extrabees.branch.hostile.name=Feindlich
extrabees.branch.hostile.desc=Neigt dazu, Monster aus heiterem Himmel zu beschwören. Diese Bienen sind trotz allem nützlich, auch wenn sie widerwärtig Produkte erzeugen.
extrabees.branch.rocky.name=Felsig
extrabees.branch.rocky.desc=Gefunden in den Felsen haben diese Bienen eine sehr hohe Tolaranz gegenüber ungünstigen Bedingungen.
extrabees.branch.metallic.name=Rostig
extrabees.branch.metallic2.name=Metallisch
extrabees.branch.alloy.name=Legiert
extrabees.branch.farming.name=Landwirtschaftlich
extrabees.branch.precious.name=Wertvoll
extrabees.branch.mineral.name=Mineralisch
extrabees.branch.gemstone.name=Edelstein
extrabees.branch.nuclear.name=Nuklear
extrabees.branch.historic.name=Historisch
extrabees.branch.fossilized.name=Fossil
extrabees.branch.refined.name=Refined
extrabees.branch.aquatic.name=Wasser
extrabees.branch.saccharine.name=Sacharin
extrabees.branch.volcanic.name=Vulkanisch
extrabees.branch.viscous.name=Zähflüssig
extrabees.branch.virulent.name=Bösartig
extrabees.branch.caustic.name=Ätzend
extrabees.branch.energetic.name=Energetisch
extrabees.branch.shadow.name=Schattig
extrabees.branch.primary.name=Primär
extrabees.branch.secondary.name=Sekundär
extrabees.branch.tertiary.name=Tertiärer
extrabees.branch.ftb.name=Scheußlich
extrabees.branch.quantum.name=Quantum

extrabees.flowers.water.name=Seerosenblatt
extrabees.flowers.sugar.name=Zucker
extrabees.flowers.rock.name=Felsen
extrabees.flowers.book.name=Bücher
extrabees.flowers.dead.name=Toter Busch
extrabees.flowers.redstone.name=Redstone
extrabees.flowers.wood.name=Holz
extrabees.flowers.leaves.name=Blätter
extrabees.flowers.sapling.name=Setzlinge
extrabees.flowers.fruit.name=Frucht
extrabees.flowers.mystical.name=Mystisch

extrabees.species.arid.name=Ausgetrocknet
extrabees.species.arid.desc=Liebt die trockenen Landschaften, ihre Waben haben einen hohen Wachsgehalt, dafür aber weniger Honig.|Imker Handbuch
extrabees.species.barren.name=Unfruchtbar
extrabees.species.barren.desc=Möglichst in Wüsten, können sie ihr ganzes Leben lang, ohne Blumen jeglicher Art zu sehen leben.|Imker Handbuch
extrabees.species.desolate.name=Trostlos
extrabees.species.desolate.desc=Sie gedeihen in verstrahltem Ödland, wo anderes Leben einfach verkümmert.|Imker Handbuch
extrabees.species.gnawing.name=Quälend
extrabees.species.rotten.name=Verfallend
extrabees.species.rotten.desc=Diese Bienen haben eine ungewöhnliche Anziehung zu totem, verfaulendem Fleisch und speichern es in ihre Waben. Der Geruch zieht auch andere unappetitliche Typen an.|Imker Handbuch
extrabees.species.bone.name=Knochig
extrabees.species.bone.desc=Weitgehend unfähig, ihre Bienenstöcke in freier Wildbahn zu verteidigen, holen sie andere Kreaturen in ihre Häuser um diese zu bewachen.|Imker Handbuch
extrabees.species.creeper.name=Creepy
extrabees.species.creeper.desc=Sie sind sicher, einen Knall von diesen Bienen zu bekommen.|Binnie, Imker
extrabees.species.decomposing.name=Zersetzen
extrabees.species.rock.name=Felsen
extrabees.species.rock.desc=Wenn ich nur felsige Bienen finde würde, dann könnte ich gute Musik bekommen.|Mysterious Imker
extrabees.species.stone.name=Tolerantz
extrabees.species.stone.desc=Ein Teil ihrer Bienenstöcke ist aus Stein gebaut und verbrauchen weniger Wachs als normal.|Imker Handbuch
extrabees.species.granite.name=Robust
extrabees.species.granite.desc=Sie sind in der Lage, sich durch festen Fels zu graben. Sie haben eine außergewöhnliche Affinität versteckte Mineralien in den Felsen zu finden.|Imker Handbuch
extrabees.species.mineral.name=Elastisch
extrabees.species.mineral.desc=Generationen von Nachkommen in der Zucht von felsige Bienen haben begonnen, Mineralstoffe als Teil ihrer Ernährung zu benutzen.|Imker Handbuch
extrabees.species.copper.name=Korrodiert
extrabees.species.copper.desc=Sie sind berüchtigt für Stromversorgungsprobleme durch das Durchnagen der Kupferdrähten in Wänden.|Imker Handbuch
extrabees.species.tin.name=Blind
extrabees.species.tin.desc=Ihre Körper haben eine metallische Beschichtung, die sie vergießen und in ihre Waben integrieren.|Imker Handbuch
extrabees.species.iron.name=Rostig
extrabees.species.iron.desc=Oh, rostigen Bienen. Brauche ich eine Tetanus-Impfung?|Jadedcat, Imker
extrabees.species.lead.name=Blei
extrabees.species.lead.desc="Es sollte einfach sein, diese in Gold zu verwandeln!"|Pahimar, Alchemist
extrabees.species.zinc.name=Verzinkte
extrabees.species.titanium.name=Unverbaubar
extrabees.species.bronze.name=Entschlossene
extrabees.species.brass.name=Frech
extrabees.species.steel.name=Befestigt
extrabees.species.tungstate.name=Unbesiegbar
extrabees.species.gold.name=Glitzernd
extrabees.species.silver.name=Glänzend
extrabees.species.electrum.name=Kostbar
extrabees.species.platinum.name=Wertvoll
extrabees.species.platinum.desc=Ohhhhh, schauen, wie glänzende diese Biene ist.|Jadedcat, Imker
extrabees.species.lapis.name=Lapislazuli
extrabees.species.sodalite.name=Sodalite
extrabees.species.pyrite.name=Pyrit
extrabees.species.bauxite.name=Bauxit
extrabees.species.cinnabar.name=Zinnober
extrabees.species.sphalerite.name=Zinksulfit
extrabees.species.emerald.name=Emerald
extrabees.species.emerald.desc=Schauen Sie sich diese Biene an, sie ist sogar noch glänzender!|Jadedcat, Imker
extrabees.species.ruby.name=Rubin
extrabees.species.sapphire.name=Saphir
extrabees.species.olivine.name=Olivin
extrabees.species.diamond.name=Diamant
extrabees.species.diamond.desc=Oh mein Gott, das ist definitiv die glänzendsten Biene!|Jadedcat, Imker
extrabees.species.unstable.name=Instabil
extrabees.species.nuclear.name=Nuklear
extrabees.species.radioactive.name=Radioaktiv
extrabees.species.ancient.name=Antik
extrabees.species.primeval.name=Urzeitlich
extrabees.species.prehistoric.name=Prähistorisch
extrabees.species.relic.name=Relikt
extrabees.species.coal.name=Versteinert
extrabees.species.resin.name=Harzig
extrabees.species.oil.name=Ölig
extrabees.species.peat.name=Konserviert
extrabees.species.distilled.name=Destilliert
extrabees.species.fuel.name=Raffeneriert
extrabees.species.creosote.name=Teerig
extrabees.species.latex.name=Elastisch
extrabees.species.water.name=Wasser
extrabees.species.river.name=Fluss
extrabees.species.ocean.name=Ozean
extrabees.species.ink.name=Bunt
extrabees.species.growing.name=Wachsend
extrabees.species.thriving.name=Gedeihend
extrabees.species.blooming.name=Blühend
extrabees.species.sweet.name=Versüßt
extrabees.species.sugar.name=Gezuckert
extrabees.species.ripening.name=Reifend
extrabees.species.fruit.name=Fruchtige
extrabees.species.alcohol.name=Vergorene
extrabees.species.alcohol.desc=Geh nach Hause Biene, du bist betrunken.|Jadedcat, Imker
extrabees.species.farm.name=Landwirtschaftlich
extrabees.species.milk.name=Rinder-
extrabees.species.milk.desc="Muuuhhh. Ich meine, Bzzz."|verwirrte Biene
extrabees.species.coffee.name=Koffeinhaltig
extrabees.species.coffee.desc=Der einzige Nachteil ist eigentlich, dass sie den Kaffee nicht brauen.|Imker Handbuch
extrabees.species.citrus.name=Zitrus
extrabees.species.mint.name=Minzig
extrabees.species.swamp.name=Feucht
extrabees.species.boggy.name=Moorig
extrabees.species.fungal.name=Pilz-
extrabees.species.marble.name=marmoriert
extrabees.species.marble.desc="Whoa, sind diese Bienen gemeißelt!"|Mysterious Imker
extrabees.species.roman.name=Gotisch
extrabees.species.roman.desc=Ich kam, ich sah, ich besiegte das Punnett-Quadrat.|Sengir Cäsar
extrabees.species.greek.name=Renaissance
extrabees.species.greek.desc=Zur Biene oder nicht zur Biene.|Imker Rätsel
extrabees.species.classical.name=Klassisch
extrabees.species.basalt.name=Verbitterte
extrabees.species.basalt.desc=Es ist nicht bekannt, wie sie zum ersten Mal in den Nether gekommen ist, aber dieser Einfluss hat sie aggressiv gemacht.|Imker Handbuch
extrabees.species.tempered.name=Wütend
extrabees.species.tempered.desc=Eine ungewöhnliche Mutation rezessiver Gene, die ein hohes Maß an Wut in diesen Bienen verursacht.|Imker Handbuch
extrabees.species.angry.name=Zornig
extrabees.species.angry.desc=Zunehmende Wut hat sie veranlasst, ein anderes Ventil für ihre Aggressionen zu finden.|Imker Handbuch
extrabees.species.volcanic.name=Vulkanisch
extrabees.species.volcanic.desc=Irgendwann im Laufe ihrer Evolution, scheinen sie die Eigenschaften von Blazes erworben zu haben.|Imker Handbuch
extrabees.species.malicious.name=Bösartig
extrabees.species.infectious.name=Infektiöse
extrabees.species.virulent.name=Virulent
extrabees.species.viscous.name=Zähflüssig
extrabees.species.glutinous.name=Leimig
extrabees.species.sticky.name=Klebrig
extrabees.species.corrosive.name=Korrosive
extrabees.species.caustic.name=Ätzend
extrabees.species.acidic.name=Saure
extrabees.species.excited.name=Aufgeregte
extrabees.species.excited.desc=Redstone wirkt als Quelle zusätzlicher Energie für diese Bienen.|Imker Handbuch
extrabees.species.energetic.name=Energiegelade
extrabees.species.energetic.desc=Oh mein Gott. Ist etwas passiert. Das Haus ist angezündet, das Haus brennt.|Generikb, panischer Imker
extrabees.species.ecstatic.name=Ekstatische
extrabees.species.ecstatic.desc=Nach dem Einsammeln übermäßiger statischer Elektrizität von Redstone, produzieren sie mächtige Blitzlichtbögen. Seien Sie vorsichtig, sonst sind Sie vielleicht der Blitzableiter.|Imker Handbuch
extrabees.species.artic.name=Eisige
extrabees.species.freezing.name=Absolute
extrabees.species.shadow.name=Shadowed
extrabees.species.darkened.name=Dunkle
extrabees.species.abyss.name=Abyssische
extrabees.species.red.name=Kastanienbraune
extrabees.species.red.desc=Lassen Sie sich nicht stechen, oder Sie können rot sehen.|Imker Handbuch
extrabees.species.yellow.name=Safran
extrabees.species.yellow.desc=Sie färben ihren Honig Sie um Ihren Tag damit zu erhellen.|Imker Handbuch
extrabees.species.blue.name=Preuße
extrabees.species.blue.desc="Kopf hoch, Biene. Du siehst ein wenig blau aus."|Mysterious Apiarist
extrabees.species.green.name=Natürliche
extrabees.species.green.desc=Vielleicht ist es ein Versuch von camoflauge, aber diese Bienen haben mit der Herstellung von Farbstoffen begonnen, welcher der Farbe der Blätter und Gras entspricht.|Imker Handbuch
extrabees.species.black.name=Ebenholz
extrabees.species.white.name=Gebleicht
extrabees.species.brown.name=Sepia
extrabees.species.orange.name=Bernstein
extrabees.species.cyan.name=Türkis
extrabees.species.purple.name=Indigo
extrabees.species.gray.name=Schiefer
extrabees.species.lightblue.name=Azurblau
extrabees.species.pink.name=Lavendel
extrabees.species.limegreen.name=Limette
extrabees.species.magenta.name=Pinkfarbene
extrabees.species.lightgray.name=Aschgrau
extrabees.species.celebratory.name=Festliche
extrabees.species.jaded.name=Erschöpfte
extrabees.species.jaded.desc=Ich gezüchtet alle Bienen und alles was möglich war, was ich bekam war nur blut-roter Farbstoff!|Jaded, Sengir's Auserwählter
extrabees.species.glowstone.name=Finstere
extrabees.species.hazardous.name=Gefährliche
extrabees.species.nickel.name=Gglänzende
extrabees.species.invar.name=Schimmernde
extrabees.species.quantum.name=Quantum
extrabees.species.spatial.name=Räumliche
extrabees.species.unusual.name=Unnormale
extrabees.species.yellorium.name=Yellorite
extrabees.species.cyanite.name=Cyanit
extrabees.species.blutonium.name=Blutonium
extrabees.species.mystical.name=Mystisch

extrabees.effect.ectoplasm.name=Ektoplasma
extrabees.effect.acid.name=Säure
extrabees.effect.spawn_zombie.name=Zombies
extrabees.effect.spawn_skeleton.name=Skelette
extrabees.effect.spawn_creeper.name=Creeper
extrabees.effect.lightning.name=Blitz
extrabees.effect.radioactive.name=Radiaktiv
extrabees.effect.meteor.name=Meteor
extrabees.effect.hunger.name=Hunger
extrabees.effect.food.name=Ernährung
extrabees.effect.blindness.name=Dunkelheit
extrabees.effect.confusion.name=Verwirrung
extrabees.effect.fireworks.name=Feuerwerk
extrabees.effect.festival.name=Festival
extrabees.effect.birthday.name=Geburtstag
extrabees.effect.teleport.name=Teleport
extrabees.effect.gravity.name=Schwerkraft
extrabees.effect.thief.name=Antischwerkraft
extrabees.effect.wither.name=Wither
extrabees.effect.water.name=Wasser
extrabees.effect.slow.name=Langsamkeit
extrabees.effect.bonemealsapling.name=Wachstum
extrabees.effect.bonemealfruit.name=Reifung
extrabees.effect.bonemealmushroom.name=Pilzwachstum
extrabees.effect.power.name=Kraft
