##################################################
## Items

extrabees.item.comb.barren=Alvéole stérile
extrabees.item.comb.rotten=Alvéole pourri
extrabees.item.comb.bone=Alvéole osseux
extrabees.item.comb.oil=Alvéole huileux
extrabees.item.comb.coal=Alvéole fossilisé
extrabees.item.comb.fuel=Alvéole de pétrole
extrabees.item.comb.water=Alvéole humide
extrabees.item.comb.milk=Alvéole laiteux
extrabees.item.comb.fruit=Alvéole fruité
extrabees.item.comb.seed=Alvéole granuleux
extrabees.item.comb.alcohol=Alvéole alcoolisé
extrabees.item.comb.stone=Alvéole rocheux
extrabees.item.comb.redstone=Alvéole énergétique
extrabees.item.comb.resin=Alvéole d'ambre
extrabees.item.comb.ic2energy=Alvéole statique
extrabees.item.comb.iron=Alvéole de fer
extrabees.item.comb.gold=Alvéole doré
extrabees.item.comb.copper=Alvéole de cuivre
extrabees.item.comb.tin=Alvéole d'étain
extrabees.item.comb.silver=Alvéole d'argent
extrabees.item.comb.uranium=Alvéole d'uranium
extrabees.item.comb.clay=Alvéole de glaise
extrabees.item.comb.old=Vieil alvéole
extrabees.item.comb.fungal=Alvéole fongique
extrabees.item.comb.creosote=Alvéole de goudron
extrabees.item.comb.latex=Alvéole de latex
extrabees.item.comb.acidic=Alvéole de soufre
extrabees.item.comb.venomous=Alvéole venimeux
extrabees.item.comb.slime=Alvéole muqueux
extrabees.item.comb.blaze=Alvéole de Blaze
extrabees.item.comb.coffee=Alvéole de café
extrabees.item.comb.glacial=Alvéole glacial
extrabees.item.comb.mint=Alvéole de menthe
extrabees.item.comb.citrus=Alvéole de citron
extrabees.item.comb.peat=Alvéole de tourbe
extrabees.item.comb.shadow=Alvéole ténébreux
extrabees.item.comb.lead=Alvéole de plomb
extrabees.item.comb.zinc=Alvéole de zinc
extrabees.item.comb.titanium=Alvéole de titane
extrabees.item.comb.tungsten=Alvéole de tungstène
extrabees.item.comb.platinum=Alvéole de platine
extrabees.item.comb.lapis=Alvéole de lapis-lazuli
extrabees.item.comb.emerald=Alvéole d'émeraude
extrabees.item.comb.ruby=Alvéole de rubis
extrabees.item.comb.sapphire=Alvéole de saphir
extrabees.item.comb.diamond=Alvéole de diamant
extrabees.item.comb.red=Alvéole teinté
extrabees.item.comb.yellow=Alvéole teinté
extrabees.item.comb.blue=Alvéole teinté
extrabees.item.comb.green=Alvéole teinté
extrabees.item.comb.black=Alvéole teinté
extrabees.item.comb.white=Alvéole teinté
extrabees.item.comb.brown=Alvéole teinté
extrabees.item.comb.orange=Alvéole teinté
extrabees.item.comb.cyan=Alvéole teinté
extrabees.item.comb.purple=Alvéole teinté
extrabees.item.comb.gray=Alvéole teinté
extrabees.item.comb.lightblue=Alvéole teinté
extrabees.item.comb.pink=Alvéole teinté
extrabees.item.comb.limegreen=Alvéole teinté
extrabees.item.comb.magenta=Alvéole teinté
extrabees.item.comb.lightgray=Alvéole teinté
extrabees.item.comb.nickel=Alvéole de nickel
extrabees.item.comb.glowstone=Alvéole luisant
extrabees.item.comb.saltpeter=Alvéole instable
extrabees.item.comb.compost=Alvéole décomposé
extrabees.item.comb.sawdust=Alvéole poussiéreux
extrabees.item.comb.certus=Alvéole de certus
extrabees.item.comb.enderpearl=Alvéole miroitant
extrabees.item.comb.yellorium=Alvéole de yellorium
extrabees.item.comb.cyanite=Alvéole de cyanite
extrabees.item.comb.blutonium=Alvéole de blutonium

extrabees.item.honeydrop.energy=Goutte d'énergie
extrabees.item.honeydrop.acid=Goutte acide
extrabees.item.honeydrop.poison=Goutte venimeuse
extrabees.item.honeydrop.apple=Goutte juteuse
extrabees.item.honeydrop.citrus=Goutte amère
extrabees.item.honeydrop.ice=Goutte Kelvin
extrabees.item.honeydrop.milk=Goutte laiteuse
extrabees.item.honeydrop.seed=Goutte granuleuse
extrabees.item.honeydrop.alcohol=Goutte ivre
extrabees.item.honeydrop.fruit=Goutte fruitée
extrabees.item.honeydrop.vegetable=Goutte feuillue
extrabees.item.honeydrop.pumpkin=Goutte charnue
extrabees.item.honeydrop.melon=Goutte scintillante
extrabees.item.honeydrop.red=Miel teinté
extrabees.item.honeydrop.yellow=Miel teinté
extrabees.item.honeydrop.blue=Miel teinté
extrabees.item.honeydrop.green=Miel teinté
extrabees.item.honeydrop.black=Miel teinté
extrabees.item.honeydrop.white=Miel teinté
extrabees.item.honeydrop.brown=Miel teinté
extrabees.item.honeydrop.orange=Miel teinté
extrabees.item.honeydrop.cyan=Miel teinté
extrabees.item.honeydrop.purple=Miel teinté
extrabees.item.honeydrop.gray=Miel teinté
extrabees.item.honeydrop.lightblue=Miel teinté
extrabees.item.honeydrop.pink=Miel teinté
extrabees.item.honeydrop.limegreen=Miel teinté
extrabees.item.honeydrop.magenta=Miel teinté
extrabees.item.honeydrop.lightgray=Miel teinté

extrabees.item.propolis.water=Propolis d'eau
extrabees.item.propolis.oil=Propolis huileuse
extrabees.item.propolis.fuel=Propolis de pétrole
extrabees.item.propolis.creosote=Propolis de créosote
extrabees.item.propolis.peat=Propolis de tourbe

extrabees.item.honeycrystal=Cristal de miel
extrabees.item.honeycrystal.empty=Cristal de miel épuisé

extrabees.item.frame.cocoa=Cadre de chocolat
extrabees.item.frame.cage=Cadre restreint
extrabees.item.frame.soul=Cadre d'âme
extrabees.item.frame.clay=Cadre guérisseur
extrabees.item.frame.debug=Cadre nova

extrabees.item.serum.tooltip.nocharge=Vide
extrabees.item.serum.tooltip.charge1=1 charge
extrabees.item.serum.tooltip.manycharge=%d charges
extrabees.item.serum.corrupted=Sérum corrompu
extrabees.item.serum.name=Sérum de/d' %s
extrabees.item.serum.empty=Sérum vide

extrabees.item.template.corrupted=Modèle corrompu
extrabees.item.template.name=Modèle de/d' %s
extrabees.item.template.empty=Modèle vierge

extrabees.block.apiaristMachine.name=Machine d'apiculteur
extrabees.block.geneticMachine.name=Machine génétique
extrabees.block.advGeneticMachine.name=Machine génétique avancée

extrabees.block.ectoplasm.name=Ectoplasme

extrabees.block.hive.0=Rûche d'eau
extrabees.block.hive.1=Rûche de roche
extrabees.block.hive.2=Rûche du Nether
extrabees.block.hive.3=Rûche de marbre

##################################################
## Liquids

extrabees.liquid.acid=Acide
extrabees.liquid.poison=Poison
extrabees.liquid.glacial=Azote liquide
extrabees.liquid.dna=ADN liquide

##################################################
## Machines

extrabees.machine.alveay.frame=Boîtier de cadre
extrabees.machine.alveay.frame.desc=Le boîtier de cadre contient un cadre de rûche pour altérer les traits d'une abeille.
extrabees.machine.alveay.lighting=Lampe à rûche
extrabees.machine.alveay.lighting.desc=La lampe à rûche trompe les abeilles en leur faisant croire que c'est la lumière du jour durant la nuit.
extrabees.machine.alveay.mutator=Mutateur
extrabees.machine.alveay.mutator.desc=Le mutateur utilise certains objets afin d'encourager la mutation des abeilles.
extrabees.machine.alveay.rainShield=Bouclier de pluie
extrabees.machine.alveay.rainShield.desc=Le bouclier de pluie prévient les abeilles d'être affectées par la pluie.
extrabees.machine.alveay.stimulator=Stimulateur électrique
extrabees.machine.alveay.stimulator.desc=Utilise les circuits et l'énergie de Buildcraft pour stimuler les abeilles dans une façon similaire aux cadres.
extrabees.machine.alveay.hatchery=Couvoir
extrabees.machine.alveay.hatchery.desc=Ramassez des larves pondues par la reine des abeilles à l'intérieur de la rûche.
extrabees.machine.alveay.transmission=Transmission de rûche

##################################################
## Misc

extrabees.circuit.layout.stimulator=Stimulateur électrique
extrabees.circuit.layout.stimulator.usage=Dans les stimulateurs électriques
extrabees.tab.genetics=Génétiques

for.binnie.circuit.stimulator.lowvoltage=Stimulus BT
for.binnie.circuit.stimulator.highvoltage=Stimulus HT
for.binnie.circuit.stimulator.plant=Stimulus biotique
for.binnie.circuit.stimulator.death=Stimulus chargé
for.binnie.circuit.stimulator.life=Stimulus doux
for.binnie.circuit.stimulator.nether=Stimulus fondu
for.binnie.circuit.stimulator.mutation=Stimulus mutagène
for.binnie.circuit.stimulator.inhibitor=Stimulus inhibitant
for.binnie.circuit.stimulator.territory=Stimulus agitant

extrabees.genetics.quality.awful=Affreuse
extrabees.genetics.quality.poor=Mauvaise
extrabees.genetics.quality.average=Moyenne
extrabees.genetics.quality.good=Bonne
extrabees.genetics.quality.excellent=Excellente

extrabees.genetics.quality.tooltip=%s qualité

extrabees.genetics.allele.shortest=Au plus court
extrabees.genetics.allele.shorter=Plus court
extrabees.genetics.allele.short=Court
extrabees.genetics.allele.shortened=Raccourci
extrabees.genetics.allele.normal=Normal
extrabees.genetics.allele.elongated=Allongé
extrabees.genetics.allele.long=Long
extrabees.genetics.allele.longer=Plus long
extrabees.genetics.allele.longest=Au plus long

extrabees.genetics.allele.slowest=Au plus lent
extrabees.genetics.allele.slower=Plus lent
extrabees.genetics.allele.slow=Lent
extrabees.genetics.allele.norm=Normal
extrabees.genetics.allele.fast=Rapide
extrabees.genetics.allele.faster=Plus rapide
extrabees.genetics.allele.fastest=Au plus rapide

extrabees.genetics.allele.low=Bas
extrabees.genetics.allele.high=Élevé
extrabees.genetics.allele.maximum=Maximum

extrabees.genetics.allele.average=Moyenne

extrabees.genetics.allele.default=Par défaut
extrabees.genetics.allele.large=Large
extrabees.genetics.allele.larger=Plus large
extrabees.genetics.allele.largest=Au plus large

extrabees.genetics.allele.none=Aucun
extrabees.genetics.allele.both1=Les deux 1
extrabees.genetics.allele.both2=Les deux 2
extrabees.genetics.allele.both3=Les deux 3
extrabees.genetics.allele.both4=Les deux 4
extrabees.genetics.allele.both5=Les deux 5
extrabees.genetics.allele.up1=Haut 1
extrabees.genetics.allele.up2=Haut 2
extrabees.genetics.allele.up3=Haut 3
extrabees.genetics.allele.up4=Haut 4
extrabees.genetics.allele.up5=Haut 5
extrabees.genetics.allele.down1=Bas 1
extrabees.genetics.allele.down2=Bas 2
extrabees.genetics.allele.down3=Bas 3
extrabees.genetics.allele.down4=Bas 4
extrabees.genetics.allele.down5=Bas 5

extrabees.genetics.allele.noeffect=Annulation d'effet
extrabees.genetics.allele.noflower=Non-pollinisation

extrabees.genetics.allele.lifespan=Durée de vie de %s
extrabees.genetics.allele.production=Production de %s
extrabees.genetics.allele.fertility=Fertilité de %s
extrabees.genetics.allele.flowering=Fleuraison de %s
extrabees.genetics.allele.territory=Territoire de %s
extrabees.genetics.allele.tolerance=Tol. à %2$s de %1$s
extrabees.genetics.allele.species=Espèces de %s
extrabees.genetics.allele.effect=Effet de %s
extrabees.genetics.allele.flower=Pollinisation de %s
extrabees.genetics.allele.humidity=Humidité
extrabees.genetics.allele.temperature=Temp.
extrabees.genetics.allele.nocturnal=Nocturne
extrabees.genetics.allele.caveDwelling=Troglodyte
extrabees.genetics.allele.tolerantFlyer=Pluie

extrabees.genetics.corrupted=Corrompu

extrabees.branch.barren.name=Stérile
extrabees.branch.barren.desc=Bien qu'initialement, ces abeilles sont considérablement inutiles à cause de leurs maigres alvéoles, elles peuvent mener vers de superbes choses.
extrabees.branch.hostile.name=Hostile
extrabees.branch.hostile.desc=Sujettes à l'invocation de monstres à l'improviste, ces abeilles font néanmoins des produits utiles bien que désagréables.
extrabees.branch.rocky.name=Rocheuse
extrabees.branch.rocky.desc=Trouvées parmi les roches, ces abeilles ont une très haute tolérance aux mauvaises conditions.
extrabees.branch.metallic.name=Rouillée
extrabees.branch.metallic2.name=Métallique
extrabees.branch.alloy.name=Alliée
extrabees.branch.farming.name=Agriculturelle
extrabees.branch.precious.name=Précieuse
extrabees.branch.mineral.name=Minérale
extrabees.branch.gemstone.name=De pierre précieuse
extrabees.branch.nuclear.name=Nucléaire
extrabees.branch.historic.name=Historique
extrabees.branch.fossilized.name=Fossilisée
extrabees.branch.refined.name=Raffinée
extrabees.branch.aquatic.name=Aquatique
extrabees.branch.saccharine.name=Saccharine
extrabees.branch.volcanic.name=Volcanique
extrabees.branch.viscous.name=Visqueuse
extrabees.branch.virulent.name=Virulente
extrabees.branch.caustic.name=Caustique
extrabees.branch.energetic.name=Énergétique
extrabees.branch.shadow.name=Ténébreuse
extrabees.branch.primary.name=Primaire
extrabees.branch.secondary.name=Secondaire
extrabees.branch.tertiary.name=Tertiaire
extrabees.branch.ftb.name=Bestiale
extrabees.branch.quantum.name=Quantique

extrabees.flowers.water.name=Nénuphar
extrabees.flowers.sugar.name=Canne à sucre
extrabees.flowers.rock.name=Roches
extrabees.flowers.book.name=Livres
extrabees.flowers.dead.name=Buisson mort
extrabees.flowers.redstone.name=Redstone
extrabees.flowers.wood.name=Bois
extrabees.flowers.leaves.name=Feuilles
extrabees.flowers.sapling.name=Pousse
extrabees.flowers.fruit.name=Fruit

extrabees.species.arid.name=Aride
extrabees.species.arid.desc=Aimant les terrains secs, leurs alvéoles sont plutôt cireux et contients moins de miel.|Manuel de l'apiculteur
extrabees.species.barren.name=Stérile
extrabees.species.barren.desc=Préférant les déserts, elles peuvent vivre leur vie entière sans voir des fleurs de toute sorte.|Manuel de l'apiculteur
extrabees.species.desolate.name=Désolée
extrabees.species.desolate.desc=Elles prospèrent dans les terres désolées où d'autres formes de vie se décomposent simplement.|Manuel de l'apiculteur
extrabees.species.gnawing.name=Rongeante
extrabees.species.rotten.name=Pourrie
extrabees.species.rotten.desc=Ces abeilles ont une attraction inhabituelle à la mort, à la viande pourrie et vont le stocker dans leurs alvéoles. L'odeur attire également d'autres types douteux.|Manuel de l'apiculteur
extrabees.species.bone.name=Squelettique
extrabees.species.bone.desc=Largement incapable de défendre leurs rûches dans la nature, elles attirent d'autres créatures pour garder leurs demeures.|Manuel de l'apiculteur
extrabees.species.creeper.name=Creepy
extrabees.species.creeper.desc=Vous êtes sûr d'avoir un *boum* avec ces abeilles.|Binnie, Apiculteur
extrabees.species.decomposing.name=Décomposante
extrabees.species.rock.name=Rocheuse
extrabees.species.rock.desc=Si seulement je pouvais trouver les Rolling Bees, alors je pourrais obtenir de la bonne musique.|Mystérieux apiculteur
extrabees.species.stone.name=Tolérante
extrabees.species.stone.desc=Une partie de leur rûche est faite en pierre et utilise moins de cire qu'avant.|Manuel de l'apiculteur
extrabees.species.granite.name=Robuste
extrabees.species.granite.desc=Capable de s'enfouir à travers la roche solide, elles ont une extraordinaire affinité pour les minerais cachés dans les roches.|Manuel de l'apiculteur
extrabees.species.mineral.name=Résiliente
extrabees.species.mineral.desc=Les générations d'élevage d'abeilles rocheuses et leurs rejetons ont resulté à des rejetons qui ont commencé à consommer des minéraux comme partie de leur diète.|Manuel de l'apiculteur
extrabees.species.copper.name=Corrodée
extrabees.species.copper.desc=Elles sont infâmes pour causer des problèmes de courant en rongeant les câbles en cuivre dans les murs.|Manuel de l'apiculteur
extrabees.species.tin.name=Ternie
extrabees.species.tin.desc=Leur corps ont un enrobage métallique auquel elles perdent en muant et s'incorpore à leurs alvéoles.|Manuel de l'apiculteur
extrabees.species.iron.name=Rouillée
extrabees.species.iron.desc=Oh, abeilles rouillées. Ai-je besoin d'une dose de tétanos ?|Jadedcat, Apicultrice
extrabees.species.lead.name=Plombée
extrabees.species.lead.desc="Ça devrait être facile de changer ça en or !"|Pahimar, Alchimiste
extrabees.species.zinc.name=Galvanisée
extrabees.species.titanium.name=Imprenable
extrabees.species.bronze.name=Résolue
extrabees.species.brass.name=Laitone
extrabees.species.steel.name=Fortifiée
extrabees.species.tungstate.name=Invincible
extrabees.species.gold.name=Scintillante
extrabees.species.silver.name=Brillante
extrabees.species.electrum.name=Précieuse
extrabees.species.platinum.name=De valeur
extrabees.species.platinum.desc=Ohhhhh, regarde comment cette abeille est brillante.|Jadedcat, Apicultrice
extrabees.species.lapis.name=De lapis
extrabees.species.sodalite.name=De sodalite
extrabees.species.pyrite.name=De pyrite
extrabees.species.bauxite.name=De bauxite
extrabees.species.cinnabar.name=De cinabre
extrabees.species.sphalerite.name=De sphalérite
extrabees.species.emerald.name=D'émeraude
extrabees.species.emerald.desc=Regarde cette abeille, elle est encore plus brillante !|Jadedcat, Apicultrice
extrabees.species.ruby.name=De rubis
extrabees.species.sapphire.name=Sapphire
extrabees.species.olivine.name=D'olivine
extrabees.species.diamond.name=De diamant
extrabees.species.diamond.desc=Oh mon dieu, c'est définitivement l'abeille la plus brillante !|Jadedcat, Apicultrice
extrabees.species.unstable.name=Instable
extrabees.species.nuclear.name=Nucléaire
extrabees.species.radioactive.name=Radioactive
extrabees.species.ancient.name=Ancienne
extrabees.species.primeval.name=Primitive
extrabees.species.prehistoric.name=Préhistorique
extrabees.species.relic.name=De relique
extrabees.species.coal.name=Fossilisée
extrabees.species.resin.name=Résineuse
extrabees.species.oil.name=Huileuse
extrabees.species.peat.name=Préservée
extrabees.species.distilled.name=Distillée
extrabees.species.fuel.name=Raffinée
extrabees.species.creosote.name=Goudronneuse
extrabees.species.latex.name=Élastique
extrabees.species.water.name=D'eau
extrabees.species.river.name=De rivière
extrabees.species.ocean.name=D'océan
extrabees.species.ink.name=Teintée
extrabees.species.growing.name=Croissante
extrabees.species.thriving.name=Florissante
extrabees.species.blooming.name=Fleurissante
extrabees.species.sweet.name=Douce
extrabees.species.sugar.name=Sucrée
extrabees.species.ripening.name=Mûrissante
extrabees.species.fruit.name=Fruitée
extrabees.species.alcohol.name=Fermentée
extrabees.species.alcohol.desc=Rentre chez toi, l'abeille, t'es saoule.|Jadedcat, Apicultrice
extrabees.species.farm.name=Élevée
extrabees.species.milk.name=Bovine
extrabees.species.milk.desc="Meuh. Je veux dire, Bzzz."|Abeille confuse
extrabees.species.coffee.name=Caféinée
extrabees.species.coffee.desc=Le seul inconvénient, c'est qu'elles ne préparent actuellement pas le café pour vous.|Manuel de l'apiculteur
extrabees.species.citrus.name=Citronnée
extrabees.species.mint.name=Menthée
extrabees.species.swamp.name=Humide
extrabees.species.boggy.name=Marécageuse
extrabees.species.fungal.name=Fongique
extrabees.species.marble.name=Marbrée
extrabees.species.marble.desc="Whoa, ces abeilles sont ciselées !"|Apiculteur mystérieux
extrabees.species.roman.name=Gothique
extrabees.species.roman.desc=Je suis venu, j'ai vu, j'ai vaincu l'échiquier de Punett.|Sengir César
extrabees.species.greek.name=De renaissance
extrabees.species.greek.desc="To bee or not to bee."|Énigme de l'apiculteur
extrabees.species.classical.name=Classique
extrabees.species.basalt.name=Aigrie
extrabees.species.basalt.desc=C'est inconnu comment elles ont arrivé en premier dans le Nether, mais son influence les ont rendu agressive.|Manuel de l'apiculteur
extrabees.species.tempered.name=Coléreuse
extrabees.species.tempered.desc=Une mutation inhabituelle a activé des gênes récessives qui causent de hauts niveaux de colère dans cette abeille.|Manuel de l'apiculteur
extrabees.species.angry.name=Furieuse
extrabees.species.angry.desc=L'augmentation de niveaux de fureur leur a causé de trouver un autre exutoire pour leur agressivité.|Manuel de l'apiculteur
extrabees.species.volcanic.name=Volcanique
extrabees.species.volcanic.desc=A un certain point durant leur évolution, elles semblent avoir acquises des traits des Blazes.|Manuel de l'apiculteur
extrabees.species.malicious.name=Malicieuse
extrabees.species.infectious.name=Infectieuse
extrabees.species.virulent.name=Virulente
extrabees.species.viscous.name=Visqueuse
extrabees.species.glutinous.name=Glutineuse
extrabees.species.sticky.name=Collante
extrabees.species.corrosive.name=Corrosive
extrabees.species.caustic.name=Caustique
extrabees.species.acidic.name=Acie
extrabees.species.excited.name=Excitée
extrabees.species.excited.desc=La redstone agit comme source d'énergie additionnelle pour ces abeilles.|Manuel de l'apiculteur
extrabees.species.energetic.name=Énergétique
extrabees.species.energetic.desc=Oh mon dieu. Quelque chose est survenue. Ma maison est en feu, ma maison est en feu.|Generikb, Apiculteur paniqué
extrabees.species.ecstatic.name=Statique
extrabees.species.ecstatic.desc=Après l'accumulation excessive d'électricité statique de la redstone, elles produisent de puissants arcs de foudre. Utilisez avec prudence, et peut-être aussi avec un paratonnerre.|Manuel de l'apiculteur
extrabees.species.artic.name=Frigide
extrabees.species.freezing.name=Absolue
extrabees.species.shadow.name=Ténébreuse
extrabees.species.darkened.name=Assombrie
extrabees.species.abyss.name=Abyssale
extrabees.species.red.name=Marron
extrabees.species.red.desc=Ne les laissez pas vous piquer, ou vous pourriez voir en rouge.|Manuel de l'apiculteur
extrabees.species.yellow.name=Safran
extrabees.species.yellow.desc=Elles sont teintes pour éclaircir votre journée avec leur miel.|Manuel de l'apiculteur
extrabees.species.blue.name=Prussienne
extrabees.species.blue.desc="Ne te laisse pas abattre, l'abeille. Tu sembles un petit peu bleue."|Apiculteur mystérieux
extrabees.species.green.name=Naturelle
extrabees.species.green.desc=Peut-être est-ce une tentative de camouflage, mais ces abeilles ont commencé à produire des teintures qui correspondent à la couleur des feuilles et du gazon.|Manuel de l'apiculteur
extrabees.species.black.name=Ébène
extrabees.species.white.name=Blanchie
extrabees.species.brown.name=Sépia
extrabees.species.orange.name=Ambrée
extrabees.species.cyan.name=Turquoise
extrabees.species.purple.name=Indigo
extrabees.species.gray.name=Ardoise
extrabees.species.lightblue.name=Azure
extrabees.species.pink.name=Lavande
extrabees.species.limegreen.name=Lime
extrabees.species.magenta.name=Fuchsia
extrabees.species.lightgray.name=Grisâtre
extrabees.species.celebratory.name=De fête
extrabees.species.jaded.name=De Jaded
extrabees.species.jaded.desc=J'ai reproduit toutes les abeilles et tout ce que j'ai eu, c'est de la foutue teinture mauve !|Jaded, l'élue de Sengir
extrabees.species.glowstone.name=Lugubre
extrabees.species.hazardous.name=Hazardeuse
extrabees.species.nickel.name=Lustrée
extrabees.species.invar.name=Lustrée
extrabees.species.quantum.name=Quantique
extrabees.species.spatial.name=Spatiale
extrabees.species.unusual.name=Anormale
extrabees.species.yellorium.name=Yellorite
extrabees.species.cyanite.name=Cyanite
extrabees.species.blutonium.name=Blutonium

extrabees.effect.ectoplasm.name=Ectoplasme
extrabees.effect.acid.name=Acide
extrabees.effect.spawn_zombie.name=Zombies
extrabees.effect.spawn_skeleton.name=Squelettes
extrabees.effect.spawn_creeper.name=Creepers
extrabees.effect.lightning.name=Foudre
extrabees.effect.radioactive.name=Instable
extrabees.effect.meteor.name=Météorite
extrabees.effect.hunger.name=Faim
extrabees.effect.food.name=Nourriture
extrabees.effect.blindness.name=Ténèbres
extrabees.effect.confusion.name=Confusion
extrabees.effect.fireworks.name=Feux d'artifice
extrabees.effect.festival.name=Festival
extrabees.effect.birthday.name=Fête
extrabees.effect.teleport.name=Téléportation
extrabees.effect.gravity.name=Gravité
extrabees.effect.thief.name=Antigravité
extrabees.effect.wither.name=Décomposition
extrabees.effect.water.name=Eau
extrabees.effect.slow.name=Lenteur
extrabees.effect.bonemealsapling.name=Croissance
extrabees.effect.bonemealfruit.name=Mûrissage
extrabees.effect.bonemealmushroom.name=Champignon
extrabees.effect.power.name=Puissance
