binniecore.mod.name=Binnie Core

binniecore.rootBees.descriptor=Imker
binniecore.rootTrees.descriptor=Baumzüchter
binniecore.rootButterflies.descriptor=Schmetterlingsforscher
binniecore.rootFlowers.descriptor=Botaniker

binniecore.rootBees.shortName=Bienen
binniecore.rootTrees.shortName=Bäume
binniecore.rootButterflies.shortName=Schmetterlinge & Raupen
binniecore.rootFlowers.shortName=Blumen

binniecore.rootBees.epitome.0=Bienenklatsche
binniecore.rootBees.epitome.1=Amateurimker
binniecore.rootBees.epitome.2=Imker-In-Ausbildung
binniecore.rootBees.epitome.3=professioneller Imker
binniecore.rootBees.epitome.4=Meister Imker
binniecore.rootBees.epitome.5=Imkergott
binniecore.rootBees.epitome.6=Auserwählter Sengir's

binniecore.rootTrees.epitome.0=will ein Baumzüchter sein
binniecore.rootTrees.epitome.1=Holzfäller
binniecore.rootTrees.epitome.2=grün geblättert
binniecore.rootTrees.epitome.3=renommierter Farmer
binniecore.rootTrees.epitome.4=landwirtschaftlicher Meister
binniecore.rootTrees.epitome.5=Herr der Bäume
binniecore.rootTrees.epitome.6=Mutter Natur

binniecore.rootButterflies.epitome.0=Käferfänger
binniecore.rootButterflies.epitome.1=Mottenjäger
binniecore.rootButterflies.epitome.2=Netzschwinger
binniecore.rootButterflies.epitome.3=Herr der Raupen
binniecore.rootButterflies.epitome.4=geflügelter Assassin
binniecore.rootButterflies.epitome.5=Mottenkönig
binniecore.rootButterflies.epitome.6=König der Schmetterlinge

binniecore.rootFlowers.epitome.0=Stiefmütterchen
binniecore.rootFlowers.epitome.1=Gänseblümchen-Schubser
binniecore.rootFlowers.epitome.2=Flower Power
binniecore.rootFlowers.epitome.3=glückliches Händchen
binniecore.rootFlowers.epitome.4=grüner Daumen
binniecore.rootFlowers.epitome.5=Meister-Gärtner
binniecore.rootFlowers.epitome.6=unvergleichlicher Botaniker

binniecore.rootBees.chromosome.species=Tierart
binniecore.rootBees.chromosome.speed=Produktion
binniecore.rootBees.chromosome.lifespan=Lebensdauer
binniecore.rootBees.chromosome.fertility=Fruchtbarkeit
binniecore.rootBees.chromosome.temperature_tolerance=Temperaturtoleranz
binniecore.rootBees.chromosome.nocturnal=Immer Aktiv
binniecore.rootBees.chromosome.humidity=Luftfeuchtigkeit
binniecore.rootBees.chromosome.humidity_tolerance=Feuchtigkeitstoleranz
binniecore.rootBees.chromosome.tolerant_flyer=Regentoleranz
binniecore.rootBees.chromosome.cave_dwelling=Höhlenbewohnunger
binniecore.rootBees.chromosome.flower_provider=Blumen
binniecore.rootBees.chromosome.flowering=Bestäubung
binniecore.rootBees.chromosome.territory=Territorium
binniecore.rootBees.chromosome.effect=Effekt

binniecore.rootBees.chromosome.species.short=Species
binniecore.rootBees.chromosome.speed.short=Produktion
binniecore.rootBees.chromosome.lifespan.short=Lebenszeit
binniecore.rootBees.chromosome.fertility.short=Fruchtbarkeit
binniecore.rootBees.chromosome.temperature_tolerance.short=Temp. Tol.
binniecore.rootBees.chromosome.nocturnal.short=Immer Aktiv
binniecore.rootBees.chromosome.humidity.short=Luftfeuchtigkeit
binniecore.rootBees.chromosome.humidity_tolerance.short=Luftf. Tol.
binniecore.rootBees.chromosome.tolerant_flyer.short=Regen Tol.
binniecore.rootBees.chromosome.cave_dwelling.short=Höhlenbew.
binniecore.rootBees.chromosome.flower_provider.short=Blumen
binniecore.rootBees.chromosome.flowering.short=Bestäubung
binniecore.rootBees.chromosome.territory.short=Gebiet
binniecore.rootBees.chromosome.effect.short=Effekt

binniecore.rootTrees.chromosome.species=Baumart
binniecore.rootTrees.chromosome.growth=Wachstum
binniecore.rootTrees.chromosome.height=Höhe
binniecore.rootTrees.chromosome.fertility=Fruchtbarkeit
binniecore.rootTrees.chromosome.fruits=Frucht
binniecore.rootTrees.chromosome.yield=Ertrag
binniecore.rootTrees.chromosome.plant=Pflanzentyp
binniecore.rootTrees.chromosome.sappiness=Saftigkeit
binniecore.rootTrees.chromosome.territory=Gebiet
binniecore.rootTrees.chromosome.effect=Effekt
binniecore.rootTrees.chromosome.maturation=Reifung
binniecore.rootTrees.chromosome.girth=Umfang
binniecore.rootTrees.chromosome.fireproof=Feuerfest

binniecore.rootTrees.chromosome.species.short=Baumart
binniecore.rootTrees.chromosome.growth.short=Wachstum
binniecore.rootTrees.chromosome.height.short=Höhe
binniecore.rootTrees.chromosome.fertility.short=Fruchtbarkeit
binniecore.rootTrees.chromosome.fruits.short=Frucht
binniecore.rootTrees.chromosome.yield.short=Ertrag
binniecore.rootTrees.chromosome.plant.short=Pflanzentyp
binniecore.rootTrees.chromosome.sappiness.short=Saftigkeit
binniecore.rootTrees.chromosome.territory.short=Gebiet
binniecore.rootTrees.chromosome.effect.short=Effekt
binniecore.rootTrees.chromosome.maturation.short=Reifung
binniecore.rootTrees.chromosome.girth.short=Umfang
binniecore.rootTrees.chromosome.fireproof.short=Feuerfest

binniecore.rootButterflies.chromosome.species=Tierart
binniecore.rootButterflies.chromosome.size=Größe
binniecore.rootButterflies.chromosome.speed=Geschwindigkeit
binniecore.rootButterflies.chromosome.lifespan=Lebensdauer
binniecore.rootButterflies.chromosome.metabolism=Stoffwechsel
binniecore.rootButterflies.chromosome.fertility=Fruchtbarkeit
binniecore.rootButterflies.chromosome.temperature_tolerance=Temperaturtol.
binniecore.rootButterflies.chromosome.humidity_tolerance=Feuchtigkeitstol.
binniecore.rootButterflies.chromosome.nocturnal=Immer Aktiv
binniecore.rootButterflies.chromosome.tolerant_flyer=Regentol.
binniecore.rootButterflies.chromosome.fire_resist=Feuertol.
binniecore.rootButterflies.chromosome.flower_provider=Blumen
binniecore.rootButterflies.chromosome.effect=Effekt
binniecore.rootButterflies.chromosome.territory=Gebiet

binniecore.rootButterflies.chromosome.species.short=Tierart
binniecore.rootButterflies.chromosome.size.short=Größe
binniecore.rootButterflies.chromosome.speed.short=Geschwindigkeit
binniecore.rootButterflies.chromosome.lifespan.short=Lebensdauer
binniecore.rootButterflies.chromosome.metabolism.short=Stoffwechsel
binniecore.rootButterflies.chromosome.fertility.short=Fruchtbarkeit
binniecore.rootButterflies.chromosome.temperature_tolerance.short=Temperaturtol.
binniecore.rootButterflies.chromosome.humidity_tolerance.short=Feuchtigkeitstol.
binniecore.rootButterflies.chromosome.nocturnal.short=Immer Aktiv
binniecore.rootButterflies.chromosome.tolerant_flyer.short=Regentol.
binniecore.rootButterflies.chromosome.fire_resist.short=Feuertol.
binniecore.rootButterflies.chromosome.flower_provider.short=Flowers
binniecore.rootButterflies.chromosome.effect.short=Blumen
binniecore.rootButterflies.chromosome.territory.short=Gebiet

binniecore.rootFlowers.chromosome.species=Bluemnart
binniecore.rootFlowers.chromosome.primary=Grundfarben
binniecore.rootFlowers.chromosome.secondary=Nebenfarbe
binniecore.rootFlowers.chromosome.fertility=Fruchtbarkeit
binniecore.rootFlowers.chromosome.territory=Gebiet
binniecore.rootFlowers.chromosome.effect=Effekt
binniecore.rootFlowers.chromosome.lifespan=Lebensdauer
binniecore.rootFlowers.chromosome.temperature_tolerance=Temperaturtol.
binniecore.rootFlowers.chromosome.humidity_tolerance=Feuchtigkeitstol.
binniecore.rootFlowers.chromosome.ph_tolerance=pH Toleranz
binniecore.rootFlowers.chromosome.sappiness=Nektar
binniecore.rootFlowers.chromosome.stem=Stängelfarbe

binniecore.rootFlowers.chromosome.species.short=Bluemnart
binniecore.rootFlowers.chromosome.primary.short=Grundfarben
binniecore.rootFlowers.chromosome.secondary.short=Nebenfarbe
binniecore.rootFlowers.chromosome.fertility.short=Fruchtbarkeit
binniecore.rootFlowers.chromosome.territory.short=Gebiet
binniecore.rootFlowers.chromosome.effect.short=Effekt
binniecore.rootFlowers.chromosome.lifespan.short=Lebensdauer
binniecore.rootFlowers.chromosome.temperature_tolerance.short=Temperaturtol.
binniecore.rootFlowers.chromosome.humidity_tolerance.short=Feuchtigkeitstol.
binniecore.rootFlowers.chromosome.ph_tolerance.short=pH Toleranz
binniecore.rootFlowers.chromosome.sappiness.short=Nektar
binniecore.rootFlowers.chromosome.stem.short=Stängelfarbe

binniecore.allele.fertility.low=Niedrig
binniecore.allele.fertility.normal=Normal
binniecore.allele.fertility.high=Hoch
binniecore.allele.fertility.maximum=Maximum

binniecore.allele.true=Ja
binniecore.allele.false=Nein

binniecore.allele.metabolism.highest=Höchster
binniecore.allele.metabolism.higher=Höher
binniecore.allele.metabolism.high=Hoch
binniecore.allele.metabolism.average=Mittel
binniecore.allele.metabolism.slow=Langsam
binniecore.allele.metabolism.slower=Langsamer
binniecore.allele.metabolism.slowest=Langsamste

binniecore.allele.none=Keine

binniecore.allele.growth.tropical=Tropisch
binniecore.allele.growth.lightlevel=Lichtstärke

binniecore.beemodifier.territory=Territorium
binniecore.beemodifier.mutation=Mutation
binniecore.beemodifier.lifespan=Lebensdauer
binniecore.beemodifier.production=Produktion
binniecore.beemodifier.flowering=Blüten
binniecore.beemodifier.geneticdecay=genetischer Verfall

binniecore.gui.breedingmessage.species=Arten entdeckt
binniecore.gui.breedingmessage.branch=Gattung entdeckt
binniecore.gui.breedingmessage.epithet=Beiname gefunden

binniecore.item.container.capsule=Kapsel
binniecore.item.container.refractory=Kapsel
binniecore.item.container.can=kanne
binniecore.item.container.bucket=Eimer
binniecore.item.container.glass=Flasche
binniecore.item.container.cylinder=Zylinder

binniecore.machine.storage.compartment=Bereich
binniecore.machine.storage.compartmentIron=Eisen Bereich
binniecore.machine.storage.compartmentDiamond=Diamant Bereich
binniecore.machine.storage.compartmentCopper=Kupfer Bereich
binniecore.machine.storage.compartmentBronze=Bronze Bereich
binniecore.machine.storage.compartmentGold=Gold Bereich

< %1$s is the name of the pattern >
binniecore.gui.designer.pattern=%1$s Pattern

binniecore.gui.database.nodescription=Keine Beschreibung gefunden.

binniecore.gui.database.mode.species=Spezies
binniecore.gui.database.mode.branches=Stammbaum
binniecore.gui.database.mode.breeder=Züchter

binniecore.gui.temperature.short=Temp.
binniecore.gui.humidity.short=Feucht.

binniecore.gui.tolerated=Toleriert
binniecore.gui.nottolerated=Nicht Toleriert

binniecore.gui.design=Design

< Descriptions used for effects in the registry >
binniecore.allele.extrabees.effect.acid.desc=Löst Stein und Erde auf
binniecore.allele.forestry.effectAggressive.desc=Greift den Spieler an
binniecore.allele.forestry.effectBeatific.desc=Heilt den Spieler langsam
binniecore.allele.forestry.effectCreeper.desc=Wenn man sich nähert, explodiert es
binniecore.allele.extrabees.effect.spawn_creeper.desc=Erschafft zufällig Creeper in der Nähe
binniecore.allele.extrabees.effect.blindness.desc=Der Spieler wird Blind
binniecore.allele.forestry.effectDrunkard.desc=Der Spieler wird betrunken
binniecore.allele.extrabees.effect.ectoplasm.desc=Erzeugt ektoplasmisches Gewebe
binniecore.allele.forestry.effectMisanthrope.desc=Aggressive Verteidigung seines Bienenstockes
binniecore.allele.forestry.effectExploration.desc=Spieler in der Nähe gewinnen langsam Erfahrung
binniecore.allele.forestry.effectFertile.desc=Simuliert Blöcke aus der Nähe
binniecore.allele.extrabees.effect.fireworks.desc=Sponates Feuerwerk am Himmel sichtbar
binniecore.allele.forestry.effectIgnition.desc=Es fängt zufällig an zu brennen
binniecore.allele.forestry.effectGlacial.desc=Wasser friet langsam ein
binniecore.allele.extrabees.effect.gravity.desc=Ziet gegenstände in den Bienenstock
binniecore.allele.extrabees.effect.bonemealsapling.desc=Düngt Beumsätzlinge mit Konchenmehl
binniecore.allele.forestry.effectHeroic.desc=Verteidigt den Bienenstock gegen Mobs
binniecore.allele.extrabees.effect.hunger.desc=Der Spieler bekommt Hunger
binniecore.allele.extrabees.effect.lightning.desc=Simmuliert Blitze
binniecore.allele.extrabees.effect.meteor.desc=Es fallen Meteoriten vom Himmel
binniecore.allele.extrabees.effect.bonemealmushroom.desc=Düngt Pilze in der Nähe
binniecore.allele.forestry.effectMycophilic.desc=Verbreitet Pilze und Mycelium
binniecore.allele.forestry.effectNone.desc=Keine erkennbaren Auswirkungen
binniecore.allele.forestry.effectMiasmic.desc=Vergiftet den Spieler
binniecore.allele.extrabees.effect.power.desc=Erzeugt Stom in Maschinen
binniecore.allele.forestry.effectRadioactive.desc=Zerstört Blöcke in der Nähe
binniecore.allele.forestry.effectReanimation.desc=Reanimiert verstorbene Mobs
binniecore.allele.forestry.effectRepulsion.desc=Naturally encourages mobs to avoid it
binniecore.allele.forestry.effectResurrection.desc=Lässt getötete Mobs wieder auferstehen
binniecore.allele.extrabees.effect.bonemealfruit.desc=Bonemeals fruit leaves
binniecore.allele.extrabees.effect.spawn_skeleton.desc=Erschafft zufällig Skelette in der Nähe
binniecore.allele.extrabees.effect.slow.desc=Verlangsamt den Spieler
binniecore.allele.forestry.effectSnowing.desc=Bewirkt, das es schneit
binniecore.allele.extrabees.effect.teleport.desc=Teleportiert Items zufällig hin und her
binniecore.allele.extrabees.effect.radioactive.desc=Verstahlt sich nähernde Spieler
binniecore.allele.extrabees.effect.water.desc=Füllt Maschinen mit Wasser
binniecore.allele.extrabees.effect.wither.desc=Jeder, der sich nähert, erhällt den Withereffekt
binniecore.allele.extrabees.effect.spawn_zombie.desc=Erschafft zufällig Zombies in der Nähe
binniecore.allele.forestry.effectFestiveEaster.desc=Tut nichts

< Names for slots when using help tooltip >
binniecore.gui.slot.slot=Slot
binniecore.gui.slot.input=Eingabe-Slot
binniecore.gui.slot.process=Bearbeitungs-Slot
binniecore.gui.slot.output=Ausgabe-Slot
binniecore.gui.slot.frame=Rähmchen-Slot
binniecore.gui.slot.mutator=Mutator-Slot
binniecore.gui.slot.circuit=Schaltkreis-Slot
binniecore.gui.slot.grain=Getreide-Slot
binniecore.gui.slot.inventory=Intentar-Slot
binniecore.gui.slot.caterpillar=Raupen-Slot
binniecore.gui.slot.polish=Politur-Slot
binniecore.gui.slot.wood=Holz-Slot
binniecore.gui.slot.acclimatiser=Reklimatisierter Item Slot
binniecore.gui.slot.analyse=Analyse-Slot
binniecore.gui.slot.dye=Farben-Slot
binniecore.gui.slot.incubator=Brutschrank-Slot
binniecore.gui.slot.compartment=Compartment Slot
binniecore.gui.slot.ingredient=Zutaten-Slot
binniecore.gui.slot.byproduct=nebenprodukt-Slot
binniecore.gui.slot.enzyme=Enzym-Slot
binniecore.gui.slot.sequencervial=Sequenzer Phiolen-Slot
binniecore.gui.slot.catalyst=Katalysator-Slot
binniecore.gui.slot.serum.input=Serum Eingabe-Slot
binniecore.gui.slot.serum.output=Serum Ausgabe-Slot
binniecore.gui.slot.serum.active=Aktiver Serum-Slot
binniecore.gui.slot.yeast=Hefe-Slot

binniecore.gui.tank.input=Tankeingang
binniecore.gui.tank.process=Tankfortschritt
binniecore.gui.tank.output=Tankausgang
