exnihilo.barrel.oak.name=Eichenholzfaß
exnihilo.barrel.spruce.name=Fichtenholzfaß
exnihilo.barrel.birch.name=Birkenholzfaß
exnihilo.barrel.jungle.name=Tropenholzfaß
exnihilo.barrel.acacia.name=Akazienholzfaß
exnihilo.barrel.dark_oak.name=Schwarzeichenholzfaß
exnihilo.barrel.stone.name=Steinfaß
exnihilo.crucible.name=Schmelztiegel
exnihilo.crucible_unfired.name=Ungebrannter Schmelztiegel
exnihilo.dust.name=Staub
exnihilo.bee_trap.name=Künstlicher Bienenstock
exnihilo.bee_trap_treated.name=Duftender künstlicher Bienenstock
exnihilo.leaves.infested.oak.name=Befallene Blätter
exnihilo.leaves.infested.spruce.name=Befallene Fichtenblätter
exnihilo.leaves.infested.birch.name=Befallene Birkenblätter
exnihilo.leaves.infested.jungle.name=Befallene Tropenblätter
exnihilo.sieve.oak.name=Eichenholzsieb
exnihilo.sieve.spruce.name=Fichtenholzsieb
exnihilo.sieve.birch.name=Birkenholzsieb
exnihilo.sieve.jungle.name=Tropenholzsieb
exnihilo.sieve.acacia.name=Akazienholzsieb
exnihilo.sieve.dark_oak.name=Schwarzeichenholzsieb

exnihilo.gravel_nether.name=Zerkleinerter Netherstein
exnihilo.gravel_ender.name=Zerkleinerter Endstein

exnihilo.iron_gravel.name=Eisenkies
exnihilo.nether_iron_gravel.name=Eisenkies
exnihilo.iron_sand.name=Eisensand
exnihilo.iron_dust.name=Eisenstaub
exnihilo.gold_gravel.name=Goldkies
exnihilo.nether_gold_gravel.name=Goldkies
exnihilo.gold_sand.name=Goldsand
exnihilo.gold_dust.name=Goldstaub
exnihilo.copper_gravel.name=Kupferkies
exnihilo.nether_copper_gravel.name=Kupferkies
exnihilo.copper_sand.name=Kupfersand
exnihilo.copper_dust.name=Kupferstaub
exnihilo.tin_gravel.name=Zinnkies
exnihilo.ender_tin_gravel.name=Zinnkies
exnihilo.tin_sand.name=Zinnsand
exnihilo.tin_dust.name=Zinnstaub
exnihilo.silver_gravel.name=Silberkies
exnihilo.ender_silver_gravel.name=Silberkies
exnihilo.silver_sand.name=Silbersand
exnihilo.silver_dust.name=Silberstaub
exnihilo.lead_gravel.name=Bleikies
exnihilo.ender_lead_gravel.name=Bleikies
exnihilo.lead_sand.name=Bleisand
exnihilo.lead_dust.name=Bleistaub
exnihilo.osmium_gravel.name=Osmiumkies
exnihilo.osmium_sand.name=Osmiumsand
exnihilo.osmium_dust.name=Osmiumstaub
exnihilo.platinum_gravel.name=Platinkies
exnihilo.ender_platinum_gravel.name=Platinkies
exnihilo.platinum_sand.name=Platinsand
exnihilo.platinum_dust.name=Platinstaub
exnihilo.nickel_gravel.name=Nickelkies
exnihilo.nether_nickel_gravel.name=Nickelkies
exnihilo.nickel_sand.name=Nickelsand
exnihilo.nickel_dust.name=Nickelstaub
exnihilo.aluminum_gravel.name=Aluminumkies
exnihilo.aluminum_sand.name=Aluminumsand
exnihilo.aluminum_dust.name=Aluminumstaub

exnihilo.hammer_wood.name=Holzhammer
exnihilo.hammer_stone.name=Steinhammer
exnihilo.hammer_iron.name=Eisenhammer
exnihilo.hammer_gold.name=Goldhammer
exnihilo.hammer_diamond.name=Diamanthammer
exnihilo.mesh.name=Seiden Netz
exnihilo.silkworm.name=Seidenraupe
exnihilo.crook.name=Krückstock
exnihilo.spores.name=Antike Sporen
exnihilo.seed_grass.name=Grassamen
exnihilo.stone.name=Stein
exnihilo.porcelain.name=Porzellanerde
exnihilo.silkworm_cooked.name=Gekochte Seidenraupe
exnihilo.crook_bone.name=Knochenstock

exnihilo.iron_broken.name=Eisenerzbrocken
exnihilo.iron_crushed.name=Zerkleinertes Eisenerz
exnihilo.iron_powdered.name=Eisenerzpulver
exnihilo.gold_broken.name=Golderzbrocken
exnihilo.gold_crushed.name=Zerkleinertes Golderz
exnihilo.gold_powdered.name=Golderzpulver
exnihilo.copper_broken.name=Kupfererzbrocken
exnihilo.copper_crushed.name=Zerkleinertes Kupfererz
exnihilo.copper_powdered.name=Kpfererzpulver
exnihilo.copper_ingot.name=Kupferbarren
exnihilo.tin_broken.name=Zinnerzbrocken
exnihilo.tin_crushed.name=Zerkleinertes Zinnerz
exnihilo.tin_powdered.name=Zinnerzpulver
exnihilo.tin_ingot.name=Zinnbarren
exnihilo.silver_broken.name=Silbererzbrocken
exnihilo.silver_crushed.name=Zerkleinertes Silbererz
exnihilo.silver_powdered.name=Silbererzpulver
exnihilo.silver_ingot.name=Silberbarren
exnihilo.lead_broken.name=Bleierzbrocken
exnihilo.lead_crushed.name=Zerkleinertes Bleierz
exnihilo.lead_powdered.name=Bleierzpulver
exnihilo.lead_ingot.name=Bleibarren
exnihilo.osmium_broken.name=Osmiumerzbrocken
exnihilo.osmium_crushed.name=Zerkleinertes Osmiumerz
exnihilo.osmium_powdered.name=Osmiumerzpulver
exnihilo.osmium_ingot.name=Osmiumbarren
exnihilo.platinum_broken.name=Platinerzbrocken
exnihilo.platinum_crushed.name=Zerkleinertes Platinerz
exnihilo.platinum_powdered.name=Platinerzpulver
exnihilo.platinum_ingot.name=Platinbarren
exnihilo.nickel_broken.name=Nickelerzbrocken
exnihilo.nickel_crushed.name=Zerkleinertes Nickelerz
exnihilo.nickel_powdered.name=Nickelerzpulver
exnihilo.nickel_ingot.name=Nickelbarren
exnihilo.aluminum_broken.name=Aluminumerzbrocken
exnihilo.aluminum_crushed.name=Zerkleinertes Aluminumerz
exnihilo.aluminum_powdered.name=Aluminumerzpulver
exnihilo.aluminum_ingot.name=Aluminumbarren

exnihilo.nether_iron_broken.name=Eisenerzbrocken
exnihilo.nether_gold_broken.name=Golderzbrocken
exnihilo.nether_nickel_broken.name=Nickelerzbrocken
exnihilo.nether_copper_broken.name=Kupfererzbrocken

exnihilo.ender_tin_broken.name=Zinnerzbrocken
exnihilo.ender_lead_broken.name=Bleierzbrocken
exnihilo.ender_silver_broken.name=Silbererzbrocken
exnihilo.ender_platinum_broken.name=Platinerzbrocken

exnihilo.seed_acacia.name=Akaziensamen
exnihilo.seed_oak.name=Eichel
exnihilo.seed_birch.name=Birkensamen
exnihilo.seed_spruce.name=Fichtensamen
exnihilo.seed_jungle.name=Exotischer Samen
exnihilo.seed_cactus.name=Kaktussamen
exnihilo.seed_sugar_cane.name=Zuckerrohrsamen
exnihilo.seed_carrot.name=Mörensamen
exnihilo.seed_potato.name=Kartoffelsamen
exnihilo.seed_rubber.name=Gummibaumsamen

exnihilo.doll.name=Edele Puppe
exnihilo.doll_angry.name=Böse Puppe
exnihilo.doll_creepy.name=Gruselige Puppe

exnihilo.bucket_witchwater.name=Hexen Wassereimer
exnihilo.witchwater.name=Hexenwasser
fluid.witchwater=Hexenwasser

item.ice_shard.name=Eissplitter