death.attack.electricFence=Jemand wurde von einem Elektrozaun umgebracht!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Lampe
item.itemcoffeetablewood.name=Hölzerner Kaffeetisch
item.itemcoffeetablestone.name=Steinerner Kaffeetisch
item.itemtablewood.name=Holztisch
item.itemtablestone.name=Steintisch
item.itemchairwood.name=Holzstuhl
item.itemchairstone.name=Steinstuhl
item.itemfridge.name=Tiefkühlschrank
item.itemcabinet.name=Schrank
item.itemcouch.name=Sofa
item.itemblinds.name=Jalousie
item.itemcurtains.name=Vorhang
item.itembedsidecabinet.name=Nachttisch
item.itemoven.name=Ofen
item.itemovenoverhead.name=Dunstabzug
item.itemhedgebasic.name=Eichen Hecke
item.itemhedgespruce.name=Fichten Hecke
item.itemhedgebirch.name=Birken Hecke
item.itemhedgejungle.name=Jungel Hecke
item.itembirdbath.name=Vogel-Bad
item.itemstonepath.name=Steinpfad
item.itemwhitefence.name=Weißer Zaun
item.itemtap.name=Wasserhahn
item.itemmailbox.name=Brifkasten
item.itemtv.name=TV
item.itemcomputer.name=Computer
item.itemprinter.name=Drucker
item.itemelectricfence.name=Elektrischer Zaun
item.itemdoorbell.name=Klingel
item.itemfirealarm.name=Feuermelder
item.itemceilinglight.name=Deckenleuchte
item.itemstereo.name=Stereo
item.itemtoilet.name=Toilette
item.itembasin.name=Basin
item.itemwallcabinet.name=Wandschrank
item.itembath.name=Badewanne
item.itemshower.name=Dusche
item.itemtree.name=Weihnachtsbaum
item.itempresentred.name=Rotes Geschenk
item.itempresentgreen.name=Grünes Geschenk
item.itemcoolpack.name=Kühlerpakete
item.itemhammer.name=Hammer
item.itemenvelope.name=Umschlag
item.itempackage.name=Packet
item.iteminkcartridge.name=Druckerpatrone
item.itemflesh.name=Fleisch
item.itemfleshcooked.name=Gebratenes Fleisch
item.itemtoilet.name=Toilette
item.itembasin.name=Becken
item.itemwallcabinet.name=Wandschrank
item.itembath.name=Badezimmer
item.itemshower.name=Dusche
item.itemshowerhead.name=Duschkopf
item.itembin.name=Behälter
item.itembreadslice.name=Brot-Scheibe
item.itemtoast.name=Toast
item.itemtoaster.name=Toaster
item.itemmicrowave.name=Mikrowelle
item.itemwashingmachine.name=Waschmaschine
item.itemcookiejar.name=Keksglas
item.itemblender.name=Mixer
item.itemplate.name=Platte
item.itemkitchencountersink.name=Arbeitsplatte (Spüle)
item.itemkitchencounter.name=Arbeitsplatte
item.itemdishwasher.name=Spülmaschine
item.itemkitchencabinet.name=Küchenschrank
item.itembarstool.name=Barhocker
item.itemchoppingboard.name=Schneidebrett
item.itemknife.name=Messer
item.itemcup.name=Tasse
item.itemsoap.name=Seife
item.itemsoapwater.name=Seifenwasser
item.itemsupersoapwater.name=Superseifenwasser
item.itemrecipebook.name=Rezeptbuch

achievement.cfm_install=Du hast es installiert!
achievement.cfm_install.desc=Danke für die Installation von MrCrayfish's Furniture Mod
achievement.cfm_minekea=MinenKea
achievement.cfm_minekea.desc=Crafte entweder einen Stuhl oder Tisch
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Lege etwas unter einen Weihnachtsbaum
achievement.cfm_unwrappresent=Geschenke
achievement.cfm_unwrappresent.desc=Packe ein Geschenk von einem Ihrer großzügigen Freunden aus
achievement.cfm_privacy=Reizvolle Zeit
achievement.cfm_privacy.desc=Verdecken die Fenster entweder mit einem Vorhang oder einer Jalousie
achievement.cfm_appliancecity=Geräte-Zentrum
achievement.cfm_appliancecity.desc=Installiere ein Gerät in Deinem Hause
achievement.cfm_cookitem=Küchenchef
achievement.cfm_cookitem.desc=Koche etwas in deinem Ofen
achievement.cfm_freezeitem=Frostbeule
achievement.cfm_freezeitem.desc=Friere etws in deinem Tiefkühlschrank ein
achievement.cfm_moderntechnology=Eine solche Entwicklung
achievement.cfm_moderntechnology.desc=Installiere Technologie in Deinem Haus
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Kaufe etwas vom MineBay
achievement.cfm_copyitem=Verdopplung
achievement.cfm_copyitem.desc=Kopiere ein verzaubertes Buch im Drucker
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Starten Sie ein House-Party, mit Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Ich sagte, hey, was ist los?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Sie wissen, was zu tun ist ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Lasse Dich von einem Elektrozaun zappen
achievement.cfm_gardening=Hübsch
achievement.cfm_gardening.desc=Stelle ein Gartenmöbel vor Deinem Haus auf
achievement.cfm_mailbox=Du hast Post
achievement.cfm_mailbox.desc=Stelle einen Brifkasten vor deinem Haus auf
achievement.cfm_sendmail=Post schicken
achievement.cfm_sendmail.desc=Lege einen Umschlag in den Briefkasten eines anderen
achievement.cfm_firstmail=Das Paket
achievement.cfm_firstmail.desc=Ich frage mich, was drin ist
achievement.cfm_tapped=Angezapft
achievement.cfm_tapped.desc=Benutzee einen Wasserhahn, um Wasser zu bekommen
achievement.cfm_donator=Easter Egg (Nur Spender)
achievement.cfm_donator.desc=Rechtsklick auf ein Vogel-Bad
achievement.cfm_bathroom=Wasche Dich
achievement.cfm_bathroom.desc=Stelle ein Badmöbeln in Deinem Haus auf
achievement.cfm_whatdidyoueat=Verstopfung
achievement.cfm_whatdidyoueat.desc=Vielleicht sollte ich das nicht schon wieder essen
achievement.cfm_allclean=Nie mehr Nacktbaden
achievement.cfm_allclean.desc=Dusche Dich
