tile.AccioFarmland.name=Accio Farmland
tile.CrucioFarmland.name=Crucio Farmland
tile.ImperioFarmland.name=Imperio Farmland
tile.ZivicioFarmland.name=Zivicio Farmland

tile.MinicioOre.name=Minicio Erz
tile.MinicioOreNether.name=Minicio Nether-Erz
tile.MinicioOreEnd.name=Minicio End-Erz

tile.CropBooster.name=Wachstumsbeschleuniger
tile.CropBooster2.name=Doppelter Wachstumsbeschleuniger
tile.CropBooster3.name=Dreifacher Wachstumsbeschleuniger

tile.EssenceStone.name=Essenzstein
tile.WitherProof.name=Witherresistenter Block
tile.WitherProofGlass.name=Witherresistentes Glas

tile.EssenceStorage.minicio.name=Minicio Block
tile.EssenceStorage.accio.name=Accio Block
tile.EssenceStorage.crucio.name=Crucio Block
tile.EssenceStorage.imperio.name=Imperio Block
tile.EssenceStorage.zivicio.name=Zivicio Block
tile.EssenceStorage.ultimate.name=Massiver Zivicio Block

tile.EssenceBlock.coal.name=Schwarzer Essenzblock
tile.EssenceBlock.earth.name=Brauner Essenzblock
tile.EssenceBlock.emerald.name=Grüner Essenzblock
tile.EssenceBlock.fire.name=Orangener Essenzblock
tile.EssenceBlock.gold.name=Gelber Essenzblock
tile.EssenceBlock.lapis.name=Blauer Essenzblock
tile.EssenceBlock.obsidian.name=Lila Essenzblock
tile.EssenceBlock.redstone.name=Roter Essenzblock

tile.EssenceBrick.coal.name=Schwarzer Essenzziegel
tile.EssenceBrick.earth.name=Brauner Essenzziegel
tile.EssenceBrick.emerald.name=Grüner Essenzziegel
tile.EssenceBrick.fire.name=Orangener Essenzziegel
tile.EssenceBrick.gold.name=Gelber Essenzziegel
tile.EssenceBrick.lapis.name=Blauer Essenzziegel
tile.EssenceBrick.obsidian.name=Lila Essenzziegel
tile.EssenceBrick.redstone.name=Roter Essenzziegel

tile.EssenceBrick2.coal.name=Schwarzer Essenzziegel
tile.EssenceBrick2.earth.name=Brauner Essenzziegel
tile.EssenceBrick2.emerald.name=Grüner Essenzziegel
tile.EssenceBrick2.fire.name=Orangener Essenzziegel
tile.EssenceBrick2.gold.name=Gelber Essenzziegel
tile.EssenceBrick2.lapis.name=Blauer Essenzziegel
tile.EssenceBrick2.obsidian.name=Lila Essenzziegel
tile.EssenceBrick2.redstone.name=Roter Essenzziegel

tile.EssenceLamp.coal.name=Schwarze Essenzlampe
tile.EssenceLamp.earth.name=Braune Essenzlampe
tile.EssenceLamp.emerald.name=Grüne Essenzlampe
tile.EssenceLamp.fire.name=Orangene Essenzlampe
tile.EssenceLamp.gold.name=Gelbe Essenzlampe
tile.EssenceLamp.lapis.name=Blaue Essenzlampe
tile.EssenceLamp.obsidian.name=Lila Essenzlampe
tile.EssenceLamp.redstone.name=Rote Essenzlampe

tile.EssenceSquare.coal.name=Schwarze Essenzquaderziegel
tile.EssenceSquare.earth.name=Braune Essenzquaderziegel
tile.EssenceSquare.emerald.name=Grüne Essenzquaderziegel
tile.EssenceSquare.fire.name=Orangene Essenzquaderziegel
tile.EssenceSquare.gold.name=Gelbe Essenzquaderziegel
tile.EssenceSquare.lapis.name=Blaue Essenzquaderziegel
tile.EssenceSquare.obsidian.name=Lila Essenzquaderziegel
tile.EssenceSquare.redstone.name=Rote Essenzquaderziegel

tile.AirCrop.name=Luftpflanze
tile.CoalCrop.name=Kohlepflanze
tile.DiamondCrop.name=Diamantpflanze
tile.DyeCrop.name=Farben Pflanze
tile.EarthCrop.name=Erdpflanze
tile.EmeraldCrop.name=Smaragdpflanze
tile.ExperienceCrop.name=Erfahrungspflanze
tile.FireCrop.name=Feuerpflanze
tile.GlowstoneCrop.name=Glowstonepflanze
tile.GoldCrop.name=Goldpflanze
tile.IronCrop.name=Eisenpflanze
tile.LapisCrop.name=Lapis-Lazulipflanze
tile.MinicioCrop.name=Miniciopflanze
tile.ObsidianCrop.name=Obsidianpflanze
tile.QuartzCrop.name=Quartzpflanze
tile.RedstoneCrop.name=Redstonepflanze
tile.WaterCrop.name=Wasserpflanze
tile.NetherCrop.name=Netherpflanze
tile.NatureCrop.name=Naturpflanze

tile.BlazeCrop.name=Blazepflanze
tile.ChickenCrop.name=Hühnchenpflanze
tile.CowCrop.name=Kuhpflanze
tile.CreeperCrop.name=Creeperpflanze
tile.EndermanCrop.name=Endermanpflanze
tile.GhastCrop.name=Ghastpflanze
tile.PigCrop.name=Schweinepflanze
tile.SheepCrop.name=Schafpflanze
tile.SkeletonCrop.name=Skelettpflanze
tile.SlimeCrop.name=Slimepflanze
tile.SpiderCrop.name=Spinnenpflanze
tile.WitherCrop.name=Wither Skeletpflanze

tile.AluminiumCrop.name=Aluminiumpflanze
tile.ArditeCrop.name=Arditepflanze
tile.CertusQuartzCrop.name=Certus Quartzpflanze
tile.CobaltCrop.name=Cobaltpflanze
tile.CopperCrop.name=Kupferpflanze
tile.LeadCrop.name=Bleipflanze
tile.NickelCrop.name=Nickelpflanze
tile.OsmiumCrop.name=Osmiumpflanze
tile.PeridotCrop.name=Peridotpflanze
tile.PlatinumCrop.name=Platinpflanze
tile.RubberCrop.name=Gummipflanze
tile.RubyCrop.name=Rubinpflanze
tile.SapphireCrop.name=Saphirpflanze
tile.SilverCrop.name=Silberpflanze
tile.SulfurCrop.name=Schwefelpflanze
tile.TinCrop.name=Zinnpflanze
tile.YelloriteCrop.name=Yelloritepflanze
tile.AlumiteCrop.name=Alumitepflanze
tile.BlizzCrop.name=Blizzpflanze
tile.BronzeCrop.name=Bronzepflanze
tile.ElectrumCrop.name=Electrumpflanze
tile.EnderiumCrop.name=Enderiumpflanze
tile.FluixCrop.name=Fluixpflanze
tile.InvarCrop.name=Invarpflanze
tile.LumiumCrop.name=Lumiumpflanze
tile.ManasteelCrop.name=Manastahlpflanze
tile.ManyullynCrop.name=Manyullynpflanze
tile.SaltpeterCrop.name=Saltpeterpflanze
tile.SignalumCrop.name=Signalumpflanze
tile.SteelCrop.name=Stahlpflanze
tile.TerrasteelCrop.name=Erdstahlpflanze

tile.CropAbsorption.nameAbsorptionspflanze
tile.CropFireResistance.name=Feuerresistenzpfalnze
tile.CropHaste.name=Geschwindigkeitspflanze
tile.CropNightVision.name=Nachtsichtpflanze
tile.CropRegeneration.name=Regenerationspflanze
tile.CropResistance.name=Widerstandspflanzen
tile.CropStrength.name=Stärkepflanze
tile.CropWaterBreathing.name=Wasseratmungspflanze

tile.CrystalTorch.name=Kristallfackel

tile.AccioFurnace.name=Accio Brenner
tile.AccioFurnaceActive.name=Aktiver Accio Brenner
tile.CrucioFurnace.name=Crucio Brenner
tile.CrucioFurnaceActive.name=Aktiver Crucio Brenner
tile.ImperioFurnace.name=Imperio Brenner
tile.ImperioFurnaceActive.name=Aktiver Imperio Brenner
tile.ZivicioFurnace.name=Zivicio Brenner
tile.ZivicioFurnaceActive.name=Aktiver Zivicio Brenner
tile.UltimateFurnace.name=Ultimate Brenner
tile.UltimateFurnaceActive.name=Aktiver Ultimate Brenner

item.1MinicioEssence.name=Minicio Essenz
item.2AccioEssence.name=Accio Essenz
item.3CrucioEssence.name=Crucio Essenz
item.4ImperioEssence.name=Imperio Essenz
item.5ZivicioEssence.name=Zivicio Essenz

item.AirEssence.name=Luftessenz
item.CoalEssence.name=Kohleessenz
item.DyeEssence.name=Regenbogenessenz
item.EarthEssence.name=Erdessenz
item.FireEssence.name=Feueressenz
item.WaterEssence.name=Wasseressenz
item.NatureEssence.name=Naturessenz

item.RedstoneEssence.name=Redstoneessenz
item.GlowstoneEssence.name=Glowstoneessenz
item.ObsidianEssence.name=Obsidianessenz
item.NetherEssence.name=Netheressenz

item.IronEssence.name=Eisenessenz
item.GoldEssence.name=Goldessenz
item.LapisEssence.name=Lapis Lazuliessenz
item.ExperienceEssence.name=Erfahrungsessenz
item.QuartzEssence.name=Quartzessenz

item.DiamondEssence.name=Diamanessenz
item.EmeraldEssence.name=Smaragdessenz

item.TaintedEssence.name=Verdorbene Essenz


item.MagicalFood.name=Magisches Essen
item.UltimateDiamondApple.name=Ultimativer Diamantapfel
item.EmeraldApple.name=Smaragdapfel
item.UltimateEmeraldApple.name=Ultimativer Smaragdapfel

item.ExperienceBook.level1.name=Erfahrungsbuch Lavel 1
item.ExperienceBook.level2.name=Erfahrungsbuch Level 2
item.ExperienceBook.level3.name=Erfahrungsbuch Level 3
item.ExperienceBook.level4.name=Erfahrungsbuch Level 4
item.ExperienceBook.level5.name=Erfahrungsbuch Level 5

item.CowEssence.name=Kuhessenz
item.SheepEssence.name=Schafessenz
item.PigEssence.name=Scheineessenz
item.ChickenEssence.name=Hühnchenessenz

item.BlazeEssence.name=Blazeessenz
item.CreeperEssence.name=Creeperessenz
item.EndermanEssence.name=Endermanessenz
item.GhastEssence.name=Ghastessenz
item.SkeletonEssence.name=Skelettessenz
item.SlimeEssence.name=Slimeessenz
item.SpiderEssence.name=Spinnenessenz
item.WitherEssence.name=Witheressenz

item.AluminiumEssence.name=Aluminiumessenz
item.ArditeEssence.name=Arditeessenz
item.CertusQuartzEssence.name=Certus Quartzessenz
item.CobaltEssence.name=Cobaltessenz
item.CopperEssence.name=Kupferessenz
item.LeadEssence.name=Bleiessenz
item.NickelEssence.name=Nickelessenz
item.OsmiumEssence.name=Osmiumessenz
item.PeridotEssence.name=Peridotessenz
item.PlatinumEssence.name=Platinessenz
item.RubberEssence.name=Gummiessenz
item.RubyEssence.name=Rubinessenz
item.SapphireEssence.name=Saphiressenz
item.SilverEssence.name=Silberessenz
item.SulfurEssence.name=Schwefelessenz
item.TinEssence.name=Zinnessenz
item.YelloriteEssence.name=Yelloriteessenz
item.AlumiteEssence.name=Alumiteessenz
item.BlizzEssence.name=Blizzessenz
item.BronzeEssence.name=Bronzeessenz
item.ElectrumEssence.name=Electrumessenz
item.EnderiumEssence.name=Enderiumessenz
item.FluixEssence.name=Fluixessenz
item.InvarEssence.name=Invaressenz
item.LumiumEssence.name=Lumiumessenz
item.ManasteelEssence.name=Manastahlessenz
item.ManyullynEssence.name=Manyullynessenz
item.SaltpeterEssence.name=Saltpeteressenz
item.SignalumEssence.name=Signalumessenz
item.SteelEssence.name=Stahlessenz
item.TerrasteelEssence.name=Erdstahlessenz

item.InfusionStoneWeak.name=Schwache Infusionsstein
item.InfusionStoneRegular.name=Regelmäßiger Infusionsstein
item.InfusionStoneStrong.name=Starker Infusionsstein
item.InfusionStoneExtreme.name=Extremer Infusionsstein
item.InfusionStoneMaster.name=Meisterhafter Infusionsstein

item.MagicalFertilizer.name=Magischer Dünger
item.ExperienceDrop.name=Erfahrungsdrop

item.AirSeeds.name=Luftsamen
item.CoalSeeds.name=Kohlesamen
item.DiamondSeeds.name=Diamantsamen
item.DyeSeeds.name=Farbsamen
item.EarthSeeds.name=Erdsamen
item.EmeraldSeeds.name=Smaragdsamen
item.ExperienceSeeds.name=Erfahreungssamen
item.FireSeeds.name=Feuersamen
item.GlowstoneSeeds.name=Glowstonesamen
item.GoldSeeds.name=Goldsamen
item.IronSeeds.name=Eisensamen
item.LapisSeeds.name=Lapis Lazulisamen
item.ObsidianSeeds.name=Obsidiansamen
item.QuartzSeeds.name=Quartzsamen
item.RedstoneSeeds.name=Redstonesamen
item.WaterSeeds.name=Wassersamen
item.MinicioSeeds.name=Miniciosamen
item.NatureSeeds.name=Natursamen
item.NetherSeeds.name=Nethersamen

item.AluminiumSeeds.name=Aluminiumsamen
item.ArditeSeeds.name=Arditesamen
item.CertusQuartzSeeds.name=Certus Quartzsamen
item.CobaltSeeds.name=Cobaltsamen
item.CopperSeeds.name=Kupfersamen
item.LeadSeeds.name=Bleisamen
item.NickelSeeds.name=Nickelsamen
item.OsmiumSeeds.name=Osmiumsamen
item.PeridotSeeds.name=Peridotsamen
item.PlatinumSeeds.name=Platinsamen
item.RubberSeeds.name=Gummisamen
item.RubySeeds.name=Rubinsamen
item.SapphireSeeds.name=Saphirsamen
item.SilverSeeds.name=Silbersamen
item.SulfurSeeds.name=Schwefelsamen
item.TinSeeds.name=Zinnsamen
item.YelloriteSeeds.name=Yelloritesamen
item.AlumiteSeeds.name=Alumitesamen
item.BlizzSeeds.name=Blizzsamen
item.BronzeSeeds.name=Bronzesamen
item.ElectrumSeeds.name=Electrumsamen
item.EnderiumSeeds.name=Enderiumsamen
item.FluixSeeds.name=Fluixsamen
item.InvarSeeds.name=Invarsamen
item.LumiumSeeds.name=Lumiumsamen
item.ManasteelSeeds.name=Manastahlsamen
item.ManyullynSeeds.name=Manyullynsamen
item.SaltpeterSeeds.name=Saltpetersamen
item.SignalumSeeds.name=Signalumsamen
item.SteelSeeds.name=Stahlsamen
item.TerrasteelSeeds.name=Erdstahlsamen

item.BlazeSeeds.name=Blazesamen
item.ChickenSeeds.name=Hühnchensamen
item.CowSeeds.name=Kuhsamen
item.CreeperSeeds.name=Creepersamen
item.EndermanSeeds.name=Endermansamen
item.GhastSeeds.name=Ghastsamen
item.PigSeeds.name=Schweinesamen
item.SheepSeeds.name=Schafsamen
item.SkeletonSeeds.name=Skelettsamen
item.SlimeSeeds.name=Slimesamen
item.SpiderSeeds.name=Spinnensamen
item.WitherSeeds.name=Wither Skelettsamen

item.SeedsAbsorption.name=Absorptionssamen
item.SeedsFireResistance.name=Feuerresistenzsamen
item.SeedsHaste.name=Geschwindigkeitssamen
item.SeedsNightVision.name=Nachtsichtsamen
item.SeedsRegeneration.name=Regenerationssamen
item.SeedsResistance.name=Widerstandssamen
item.SeedsStrength.name=Stärkesamen
item.SeedsWaterBreathing.name=Wasseratmingssamen

item.SeedsProtection.name=Schutzsamen
item.SeedsGrowth.name=Kuss-der-Natur Samen

item.SeedBagAccio.name=Accio Samenbeutel
item.SeedBagCrucio.name=Crucio Samenbeutel
item.SeedBagImperio.name=Imperio Samenbeutel
item.SeedBagZivicio.name=Zivicio Samenbeutel

item.Materials.seedBag.name=Samenbeutel
item.Materials.baseCharm.name=Base Charm

item.AccioArmourHelmet.name=Accio Helm
item.AccioArmourChestplate.name=Accio Rüstung
item.AccioArmourLeggings.name=Accio Hose
item.AccioArmourBoots.name=Accio Schuhe

item.CrucioArmourHelmet.name=Crucio Helm
item.CrucioArmourChestplate.name=Crucio Rüstung
item.CrucioArmourLeggings.name=Crucio Hose
item.CrucioArmourBoots.name=Crucio Schuhe

item.ImperioArmourHelmet.name=Imperio Helm
item.ImperioArmourChestplate.name=Imperio Rüstung
item.ImperioArmourLeggings.name=Imperio Hode
item.ImperioArmourBoots.name=Imperio Schuhe

item.ZivicioArmourHelmet.name=Zivicio Helm
item.ZivicioArmourChestplate.name=Zivicio Rüstung
item.ZivicioArmourLeggings.name=Zivicio Hose
item.ZivicioArmourBoots.name=Zivicio Schuhe

item.ZivicioArmourHelmetFeed.name=Nahrhafter Zivicio Helm
item.ZivicioArmourHelmetNight.name=Nachtsicht Zivicio Helm
item.ZivicioArmourHelmetWater.name=Wasser Zivicio Helm

item.ZivicioArmourChestplateFire.name=Feurige Zivicio Brustplatte
item.ZivicioArmourChestplateWither.name=Witterige Zivicio Brustplatte
item.ZivicioArmourChestplatePoison.name=Giftabweisende Zivicio Brustplatte
item.ZivicioArmourChestplateBlast.name=Explosionssichere Zivicio Brustplatte

item.ZivicioArmourLeggingsBlind.name=Bindensichere Zivicio Hose
item.ZivicioArmourLeggingsWeak.name=Schwächesichere Zivicio Hose
item.ZivicioArmourLeggingsConfusion.name=Schützende Zivicio Hose

item.ZivicioArmourBootsSpeed.name=Rasende Zivicio Schuhe
item.ZivicioArmourBootsStep.name=Laufende Zivicio Schuhe
item.ZivicioArmourBootsJump.name=Springende Zivicio Schuhe

item.Charm.absorp.name=Absorption Gem
item.Charm.falldamage.name=N/A
item.Charm.fire.name=Fire Protection Gem
item.Charm.hillassist.name=N/A
item.Charm.night.name=Night Vision Gem
item.Charm.nightskip.name=Night Skip Gem
item.Charm.poison.name=Poison Gem
item.Charm.saturation.name=Saturation Gem
item.Charm.speed.name=Speed Gem
item.Charm.stoprain.name=Rain Dance Gem
item.Charm.strength.name=Strength Gem
item.Charm.water.name=N/A
item.Charm.wither.name=Wither Protection Gem
item.Charm.strength2.name=Extreme Strength Gem
item.Charm.strength4.name=Ultimate Strength Gem

item.AccioSword.name=Accio Schwert
item.AccioPickaxe.name=Accio Spitzhacke
item.AccioShovel.name=Accio Schaufel
item.AccioAxe.name=Accio Axt
item.AccioHoe.name=Accio Hacke

item.CrucioSword.name=Crucio Schwert
item.CrucioPickaxe.name=Crucio Spitzhacke
item.CrucioShovel.name=Crucio Schaufel
item.CrucioAxe.name=Crucio Axt
item.CrucioHoe.name=Crucio Hacke

item.ImperioSword.name=Imperio Schwert
item.ImperioPickaxe.name=Imperio Spitzhacke
item.ImperioShovel.name=Imperio Schaufel
item.ImperioAxe.name=Imperio Axt
item.ImperioHoe.name=Imperio Hacke

item.ZivicioSword.name=Zivicio Schwert
item.ZivicioPickaxe.name=Zivicio Spitzhacke
item.ZivicioShovel.name=Zivicio Schaufel
item.ZivicioAxe.name=Zivicio Axt
item.ZivicioHoe.name=Zivicio Hacke
item.ZivicioBow.name=Zivicio Bogen
item.ZivicioSwordStrength.name=Starkes Zivicio Schwert
item.ZivicioSwordStrength2.name=Starkes Zivicio Schwert
item.ZivicioSwordLife.name=Lebendiges Zivicio Schwert
item.ZivicioBowQuick.name=Schneller Zivicio Bogen
item.ZivicioBowTri.name=Dreifacher Zivicio Bogen
item.ZivicioPickaxeLight.name=Leuchtende Zivicio Spitzhacke
item.ZivicioPickaxeSmelt.name=Schmelzende Zivicio Spitzhacke
item.ZivicioSwordQuick.name=Schnelles Zivicio Schwert

item.PotionRegeneration.1A.name=Trank der Regeneration
item.PotionRegeneration.1C.name=Trank der Regeneration
item.PotionRegeneration.1I.name=Trank der Regeneration
item.PotionRegeneration.1Z.name=Trank der Regeneration
item.PotionRegeneration.2A.name=Trank der Regeneration
item.PotionRegeneration.2C.name=Trank der Regeneration
item.PotionRegeneration.2I.name=Trank der Regeneration
item.PotionRegeneration.2Z.name=Trank der Regeneration

item.PotionStrength.1A.name=Trank der Stärke
item.PotionStrength.1C.name=Trank der Stärke
item.PotionStrength.1I.name=Trank der Stärke
item.PotionStrength.1Z.name=Trank der Stärke
item.PotionStrength.2A.name=Trank der Stärke
item.PotionStrength.2C.name=Trank der Stärke
item.PotionStrength.2I.name=Trank der Stärke
item.PotionStrength.2Z.name=Trank der Stärke

item.PotionAbsorption.1A.name=Trank der Absorption
item.PotionAbsorption.1C.name=Trank der Absorption
item.PotionAbsorption.1I.name=Trank der Absorption
item.PotionAbsorption.1Z.name=Trank der Absorption
item.PotionAbsorption.2A.name=Trank der Absorption
item.PotionAbsorption.2C.name=Trank der Absorption
item.PotionAbsorption.2I.name=Trank der Absorption
item.PotionAbsorption.2Z.name=Trank der Absorption

item.PotionHaste.1A.name=Trank der Eile
item.PotionHaste.1C.name=Trank der Eile
item.PotionHaste.1I.name=Trank der Eile
item.PotionHaste.1Z.name=Trank der Eile
item.PotionHaste.2A.name=Trank der Eile
item.PotionHaste.2C.name=Trank der Eile
item.PotionHaste.2I.name=Trank der Eile
item.PotionHaste.2Z.name=Trank der Eile

item.PotionResistance.1A.name=Trank des Widerstandes
item.PotionResistance.1C.name=Trank des Widerstandes
item.PotionResistance.1I.name=Trank des Widerstandes
item.PotionResistance.1Z.name=Trank des Widerstandes
item.PotionResistance.2A.name=Trank des Widerstandes
item.PotionResistance.2C.name=Trank des Widerstandes
item.PotionResistance.2I.name=Trank des Widerstandes
item.PotionResistance.2Z.name=Trank des Widerstandes

item.PotionNightVision.1A.name=Trank der Nachtsicht
item.PotionNightVision.1C.name=Trank der Nachtsicht
item.PotionNightVision.1I.name=Trank der Nachtsicht
item.PotionNightVision.1Z.name=Trank der Nachtsicht

item.PotionFireResistance.1A.name=Trank des Feuerwiderstandes
item.PotionFireResistance.1C.name=Trank des Feuerwiderstandes
item.PotionFireResistance.1I.name=Trank des Feuerwiderstandes
item.PotionFireResistance.1Z.name=Trank des Feuerwiderstandes

item.PotionWaterBreathing.1A.name=Trank der Wasseratmung
item.PotionWaterBreathing.1C.name=Trank der Wasseratmung
item.PotionWaterBreathing.1I.name=Trank der Wasseratmung
item.PotionWaterBreathing.1Z.name=Trank der Wasseratmung

item.PotionEmpty.name=Leere Phiole
item.PotionFilled.name=Wassergefüllte Phiole

item.PotionPetals.absorption.name=Blütenblatt der Absorbierende
item.PotionPetals.fireres.name=Feuersicheres Blütenblatt
item.PotionPetals.haste.name=Blütenblatt der Geschwindigkjeit
item.PotionPetals.nightvision.name=Blütenblatt der Nachtsicht
item.PotionPetals.regen.name=Blütenblatt der Regeneration
item.PotionPetals.resistance.name=Blütenblatt des Widerstandes
item.PotionPetals.strength.name=Blütenblatt der Stärke
item.PotionPetals.water.name=Blütenblatt der Wasseratmung

item.PotionMagic1.1Magic1.name=Trank der Magie
item.PotionMagic1.1Magic2.name=Trank der Magie
item.PotionMagic1.1Magic3.name=Trank der Magie
item.PotionMagic1.1Magic4.name=Trank der Magie
item.PotionMagic1.1Magic5.name=Trank der Magie
item.PotionMagic1.1Magic6.name=Trank der Magie

item.CounterCharms.blindness.name=Blindess Counter Charm
item.CounterCharms.mining.name=Mining Counter Charm
item.CounterCharms.nausea.name=Nausea Counter Charm
item.CounterCharms.poison.name=Poison Counter Charm
item.CounterCharms.slowness.name=Slowness Counter Charm
item.CounterCharms.weakness.name=Weakness Counter Charm
item.CounterCharms.wither.name=Wither Counter Charm
item.CounterCharms.ultimate.name=Ultimate Counter Charm

tile.CropBacon.name=Bacon Crop
item.SeedsBacon.name=Bacon Seeds
item.FoodBacon.name=Bacon

item.EssenceFertilizer.accio.name=Accio Bodendünger
item.EssenceFertilizer.crucio.name=Crucio Bodendünger
item.EssenceFertilizer.imperio.name=Imperio Bodendünger
item.EssenceFertilizer.zivicio.name=Zivicio Bodendünger

item.ClothMaterial.accio.name=Accio Stoff
item.ClothMaterial.crucio.name=Crucio Stoff
item.ClothMaterial.imperio.name=Imperio Stoff
item.ClothMaterial.zivicio.name=Zivicio Stoff

item.EssenceIngots.accio.name=Accio Barren
item.EssenceIngots.crucio.name=Crucio Barren
item.EssenceIngots.imperio.name=Imperio Barren
item.EssenceIngots.zivicio.name=Zivicio Barren