##################################################
## Machines
genetics.machine.machine.isolator=Генетический изолятор
genetics.machine.machine.isolator.info=Изолятор принимает случайный ген от пчелы, дерева или другого организма и копирует его в пустой пузырек. Требуется этанол для растворения и извлечения ДНК. Полученная сыворотка затем может быть усилена в Полимеризаторе и секвенирована в Секвенсоре.
genetics.machine.machine.sequencer=Генетический Секвенсор
genetics.machine.machine.sequencer.info=Создает плату с полным генофондом пчелы. Платы могут быть только со стандартными пчелами. Секвенсор принимает unsequenced сыворотку и определяет, какие гены присутствуют в ней. Процесс занимает много времени и требует использования флуоресцентного красителя. Это устройство, которое позволяет записать геном обычной пчелы в пустой шаблон. Следует знать, что не все пчелы могут быть использованы для записи. Подойдут лишь пчелы обыкновенные, а именно: Пустынные, луговые, тропические, лесные, зимние, обычные, водные и горные. 
genetics.machine.machine.polymeriser=Генетический Полимеризатор
genetics.machine.machine.polymeriser.info=Полимеризатор принимает сыворотку и клонирует гены ДНК с помощью бактерий репликации. Процесс может быть ускорен с помощью золотых самородков.
genetics.machine.machine.inoculator=Генетический Инокулятор
genetics.machine.machine.inoculator.info=Инокулятор использует сыворотку для прививки новых генов пчёлам. Процесс продолжителен и требует Бактерии Vector, но на 100% успешен. Вживляет гены в пчелу. Позволяет заменить ген любой пчелы, на ген, записанный во флаконы. Прививание происходит не в один цикл. Сначала гены записываются в неактивную зону, затем в активную. После чего пчела переходит в нижний слот инокулятора и готова к использованию. Одна операция - один заряд флакона. Чем выше качество флакона - тем выше шанс успешного впрыскивания генов.

genetics.machine.labMachine.genepool=Генетический Экстрактор ДНК
genetics.machine.labMachine.genepool.info=Преобразовывает организмы в жидкий ДНК, который нужен для работы некоторых генетических машин. Вся генетическая информация теряется и организм-источник ДНК разрушается.
genetics.machine.labMachine.labMachine=Лабораторная тумба
genetics.machine.labMachine.analyser=Генетический Анализатор
genetics.machine.labMachine.analyser.info=Анализатор принимает организмы и структуры ДНК и анализирует их, чтобы определить, какие гены присутствуют. Процесс требует ДНК-краситель, созданный из пурпурной краски и тлеющего камня
genetics.machine.labMachine.incubator=Генетический Инкубатор
genetics.machine.labMachine.incubator.info=Инкубатор сочетает жидкости и предметы и позволяет им находиться при идеальной температуре, поощрять рост бактерий. 
genetics.machine.labMachine.acclimatiser=Генетический Акклиматизатор
genetics.machine.labMachine.acclimatiser.info=информация о генетическом акклиматизаторе.

genetics.item.sequence=Последовательность ДНК
genetics.item.sequence.0=Очень слабо
genetics.item.sequence.1=Слабо
genetics.item.sequence.2=Слабовато
genetics.item.sequence.3=Средне
genetics.item.sequence.4=Сильно
genetics.item.sequence.5=Очень сильно
