#Key localizations

#Stat localizations
stat.blockChiseled=Gemeißelte Blöcke

#Entity localizations
entity.chisel.snowman.name=Schneegolem

#Item localizations
item.chisel.chisel_iron.name=Meißel

item.chisel.chisel.desc.gui=Rechts-Klick um die GUI zu öffnen
item.chisel.chisel.desc.lc1=Links klicken, um einen Block in der Welt zu meiseln
item.chisel.chisel.desc.lc2=Can target a block by leaving it in the inventory
item.chisel.chisel.desc.modes=Verfügt über mehrere Modi zum meißeln.

item.chisel.chisel_diamond.name=Diamantener Meißel
item.chisel.chisel_obsidian.name=Obsidian Meißel

item.ballMoss.name=Moosball
item.ballMoss.desc=Rechtsklicken, um ihn zu werfen. Verwandelt Pflasterstein in bemoosten Pflastrerstein.
item.cloudBottle.name=Wolke in der Flasche
item.cloudBottle.desc=Rechtsklicken, um sie zu werfen. An der Aufschlagstelle erscheint eine Wolke.
item.smashingRock.name=Zertrümmerfelsen
item.smashingRock.desc=Rechtsklick , um ihn zu werfen. Beim Aufschlag verwandelt er Pflasterstein in Kies und Kies in Sand.
item.upgrade_speed.name=Geschwindigkeits Upgrade
item.upgrade_automation.name=Automatisierungs Upgrade
item.upgrade_stack.name=Stapel Upgrade
item.upgrade_reversion.name=Umkehr Upgrade

item.upgrade_speed.desc=Erhöht die Arbeitsgeschwindigkeit
item.upgrade_automation.desc=Ermöglicht es, den automatischen Meißel automatisch zu bestücken
item.upgrade_stack.desc=Ermöglicht es, komplette Stapel zu verarbeiten
item.upgrade_reversion.desc=Verwandelt das Material wider in sein Original

# Block localizations

#Chisel 2

#Nation
tile.chisel.nation.name=Imerialer Block
tile.chisel.rebel.name=Rebellischer Block
tile.nation.0.desc=Getarnt
tile.nation.1.desc=Getarnt (Abseits)
tile.nation.2.desc=Verschraubte Platte
tile.nation.3.desc=Weißes Warnband
tile.nation.4.desc=Mehrfaches Warnband

#Shingles
tile.chisel.shingles.name=Schindeln
tile.shingles.0.desc=Rote Diagonale
tile.shingles.1.desc=Rote kleine Vierecke
tile.shingles.2.desc=Rote große Vierecke
tile.shingles.3.desc=Schwarze Diagonale
tile.shingles.4.desc=Schwarze kleine Vierecke
tile.shingles.5.desc=Schwarze große Vierecke

#Valentines
tile.chisel.valentines.name=Valentins Block
tile.valentines.0.desc=Valentins Ziegel
tile.valentines.1.desc=Wenn es spricht, würde ich es nicht berühren!

#AntiBlocks
tile.chisel.antiBlock.name=Anti-Block
tile.antiBlock.black.desc=Schwarzer Anti-Block
tile.antiBlock.blue.desc=Blauer Anti-Block
tile.antiBlock.brown.desc=Brauner Anti-Block
tile.antiBlock.cyan.desc=Türkieser Anti-Block
tile.antiBlock.green.desc=Grüner Anti-Block
tile.antiBlock.light_blue.desc=Hellblauer Anti-Block
tile.antiBlock.silver.desc=Hellgrauer Anti-Block
tile.antiBlock.lime.desc=Hellgrüner Anti-Block
tile.antiBlock.magenta.desc=Lila Anti-Block
tile.antiBlock.orange.desc=Orangener Anti-Block
tile.antiBlock.pink.desc=Rosaner Anti-Block
tile.antiBlock.purple.desc=Violeter Anti-Block
tile.antiBlock.red.desc=Roter Anti-Block
tile.antiBlock.white.desc=Weißer Anti-Block
tile.antiBlock.yellow.desc=Gelber Anti-Block
tile.antiBlock.gray.desc=Grauer Anti-Block

#Diorite
tile.chisel.diorite.name=Diorit
tile.diorite.0.desc=Wird in der Welt erstellt
tile.diorite.1.desc=Polierter Diorit
tile.diorite.2.desc=Diorit Säule
tile.diorite.3.desc=Diorit Ziegel
tile.diorite.4.desc=Gemeißelter Diorit
tile.diorite.5.desc=Prismatischer Diorit
tile.diorite.6.desc=Kleine Dioritkacheln

#Andesite
tile.chisel.andesite.name=Andesit
tile.andesite.0.desc=Wird in der Welt erstellt
tile.andesite.1.desc=Polierter Andesit
tile.andesite.2.desc=Andesit Säule
tile.andesite.3.desc=Andesit Ziegel
tile.andesite.4.desc=Gemeißelter Andesit
tile.andesite.5.desc=Prismatischer Andesit
tile.andesite.6.desc=Kleine Andesitkacheln

#Granit
tile.chisel.Granit.name=Granit
tile.Granit.0.desc=Wird in der Welt erstellt
tile.Granit.1.desc=Polierter Granit
tile.Granit.2.desc=Granit Säule
tile.Granit.3.desc=Granit Ziegel
tile.Granit.4.desc=Gemeißelter Granit
tile.Granit.5.desc=Prismatischer Granit
tile.Granit.6.desc=Kleine Granitkacheln

#Auto Chisel
tile.chisel.autoChisel.name=Automatischer Meißel
autochisel.slot.chisel.tooltip=Meißel Slot
autochisel.slot.target.tooltip=Ausgabe Slot
autochisel.slot.speed.tooltip=Geschwindigkeits Upgrade
autochisel.slot.automation.tooltip=Automatisierungs Upgrade
autochisel.slot.stack.tooltip=Stapel Upgrade
autochisel.slot.reversion.tooltip=Umkehr Upgrade

#Beacon
tile.chisel.beacon.name=Beacon
tile.beacon.black.desc=Schwarz leuchtendes Leuchtfeuer
tile.beacon.blue.desc=Blau leuchtendes Leuchtfeuer
tile.beacon.brown.desc=Braun leuchtendes Leuchtfeuer
tile.beacon.cyan.desc=Türkies leuchtendes Leuchtfeuer
tile.beacon.green.desc=Grün leuchtendes Leuchtfeuer
tile.beacon.lightblue.desc=Hellblau leuchtendes Leuchtfeuer
tile.beacon.silver.desc=Hellgrau leuchtendes Leuchtfeuer
tile.beacon.lime.desc=Hellgrün leuchtendes Leuchtfeuer
tile.beacon.magenta.desc=Lila leuchtendes Leuchtfeuer
tile.beacon.orange.desc=Orange leuchtendes Leuchtfeuer
tile.beacon.pink.desc=Rosa leuchtendes Leuchtfeuer
tile.beacon.purple.desc=Violet leuchtendes Leuchtfeuer
tile.beacon.red.desc=Rot leuchtendes Leuchtfeuer
tile.beacon.white.desc=Weiß leuchtendes Leuchtfeuer
tile.beacon.yellow.desc=Gelb leuchtendes Leuchtfeuer
tile.beacon.gray.desc=Grau leuchtendes Leuchtfeuer

#Leaves
tile.chisel.leaves.name=Blätter
tile.leaves.6.desc=Tote Blätter
tile.leaves.7.desc=Fantasievolle Blätter
tile.leaves.8.desc=Rosa Blütenblätter
tile.leaves.9.desc=Rote Rose
tile.leaves.10.desc=Weiße Rose
tile.leaves.11.desc=Weihnachtsbaumkugeln
tile.leaves.12.desc=Weihnachtslichter

#Void Stone Blocks
tile.chisel.voidstone.name=Leerenstein
tile.voidstone.0.desc=Roher Leerenstein
tile.voidstone.1.desc=Große Leerensteinteile
tile.voidstone.2.desc=Glatter Leerenstein
tile.voidstone.3.desc=Verzierter Leerenstein
tile.voidstone.4.desc=Leerenstein mit Rune
tile.voidstone.5.desc=Leerenstein mit rotem Metallrand
tile.voidstone.6.desc=Leerenstein mit Auge
tile.voidstone.7.desc=Umrandeter Leerenstein
tile.chisel.voidstoneRunic.name=Leerenstein mit Rune
tile.voidstoneRunic.orange.desc=Leerenstein - Orangene Rune
tile.voidstoneRunic.magenta.desc=Leerenstein - Lila Rune
tile.voidstoneRunic.lightblue.desc=Leerenstein - Hellblaue Rune
tile.voidstoneRunic.yellow.desc=Leerenstein - Gelbe Rune
tile.voidstoneRunic.lime.desc=Leerenstein - Hellgrüne Rune
tile.voidstoneRunic.pink.desc=Leerenstein - Rosa Rune
tile.voidstoneRunic.gray.desc=Leerenstein - Graue Rune
tile.voidstoneRunic.lightgray.desc=Leerenstein - Hellgraue Rune
tile.voidstoneRunic.cyan.desc=Leerenstein - Türkiese Rune
tile.voidstoneRunic.purple.desc=Leerenstein - Violette Rune
tile.voidstoneRunic.blue.desc=Leerenstein - Blaue Rune
tile.voidstoneRunic.brown.desc=Leerenstein - Braune Rune
tile.voidstoneRunic.green.desc=Leerenstein - Grüne Rune
tile.voidstoneRunic.red.desc=Leerenstein - Rote Rune
tile.voidstoneRunic.black.desc=Leerenstein - Schwarze Rune

#Void Stone Säules
tile.chisel.voidstoneSäule.name=Leerenstein Säule
tile.voidstoneSäule.0.desc=Gestreift Leerenstein Säule

#Warning
tile.chisel.warningSign.name=Warnschild
tile.warningSign.0.desc=Radioaktivität
tile.warningSign.1.desc=Biogefahr
tile.warningSign.2.desc=Feuer
tile.warningSign.3.desc=Explosion
tile.warningSign.4.desc=Tot
tile.warningSign.5.desc=Fallende Objekte
tile.warningSign.6.desc=Sturzgefahr
tile.warningSign.7.desc=Hochspannung
tile.warningSign.8.desc=Allgemeine Warnung
tile.warningSign.9.desc=Gefährliche Chemikalien
tile.warningSign.10.desc=Bauarbeiten
tile.warningSign.11.desc=Lärm
tile.warningSign.12.desc=Kein Zugang
tile.warningSign.13.desc=Schockfrosten läuft
tile.warningSign.14.desc=Kein Sauerstoff

#Energised Void Stone Blocks
tile.chisel.voidstone2.name=Energetisierter Leerenstein
tile.voidstone2.0.desc=Roher energetisierter Leerenstein
tile.voidstone2.1.desc=Energetisierter Leerenstein mit Großen Teilen
tile.voidstone2.2.desc=Glatter energetisierter Leerenstein
tile.voidstone2.3.desc=Verzierter energetisierter Leerenstein
tile.voidstone2.4.desc=Energetisierter Leerenstein mit Runen
tile.voidstone2.5.desc=Energetisierter Leerenstein mit rotem Metallrand
tile.voidstone2.6.desc=Energetisierter Leerenstein mit Auge
tile.voidstone2.7.desc=Umrandeter Leerenstein

#Void Stone Säules
tile.chisel.voidstoneSäule2.name=Energetisierte Leerenstein Säule
tile.voidstoneSäule2.0.desc=Gestreift energetisierte Leerenstein Säule

#Arcane
tile.chisel.arcane.name=Arkaner Steinblock
tile.arcane.0.desc=Eingravierter Mond
tile.arcane.1.desc=Leuchtender Mond
tile.arcane.2.desc=Umrandete Teile
tile.arcane.3.desc=Eingravierte Symbole
tile.arcane.4.desc=Leuchtende Symbole
tile.arcane.5.desc=Arkaner Ziegel
tile.arcane.6.desc=Zeitlichleitung
tile.arcane.7.desc=Braaainz
tile.arcane.8.desc=Höllischer Arkane
tile.arcane.9.desc=Fieße Nazca-Linen
tile.arcane.10.desc=Feine Thaumaturgen Wappen
tile.arcane.11.desc=Gebrochener Stein mit Eldritch Glühen

#Thaumium
tile.chisel.thaumium.name=Thaumium Block
tile.thaumium.0.desc=Gemeißeltes Muster
tile.thaumium.1.desc=Tote Gesicheter
tile.thaumium.2.desc=Ziegel
tile.thaumium.3.desc=kleine Kacheln
tile.thaumium.4.desc=Gitter
tile.thaumium.5.desc=Begrenzte Bretter

#Tallow
tile.chisel.tallow.name=Talgblock
tile.tallow.0.desc=Glatter Talgblock
tile.tallow.1.desc=Beseelter Talgblock

#Blood Rune
tile.chisel.bloodRune.name=Blutige Rune
tile.bloodRune.0.desc=Angeordnete blutige Rune
tile.bloodRune.1.desc=Blutiger Runenziegel
tile.bloodRune.2.desc=Geschnitzte blutige Rune
tile.bloodRune.3.desc=Rundgeschnitzte blutige Rune
tile.bloodRune.4.desc=Normale blutige Runeteile
tile.bloodRune.5.desc=Blutige Runenteile

#Futura
tile.chisel.futura.name=Zukunftsblock
tile.chisel.futuraCircuit.name=Zukunftskreis
tile.chisel.fakeController.name=ME Controller?
tile.futura.0.desc=Leuchtender Bildschirm mit metallischem Rahmen
tile.futura.1.desc=Leuchtender Bildschirm mit türkiem Rahmen
tile.futura.2.desc=Angewandte labyrinthischen Neon-Linien
tile.futura.3.desc=Irrsinniger Regenbogen
tile.futura.4.desc=Violete angewandte labyrinthische Neon-Linien
tile.futuraCircuit.black.desc=Schwarz
tile.futuraCircuit.blue.desc=Blau
tile.futuraCircuit.brown.desc=Braun
tile.futuraCircuit.cyan.desc=Türkies
tile.futuraCircuit.green.desc=Grün
tile.futuraCircuit.light_blue.desc=Hellblau
tile.futuraCircuit.silver.desc=Hellgrau
tile.futuraCircuit.lime.desc=Hellgrün
tile.futuraCircuit.magenta.desc=Lila
tile.futuraCircuit.orange.desc=Orange
tile.futuraCircuit.pink.desc=Rosa
tile.futuraCircuit.purple.desc=Violet
tile.futuraCircuit.red.desc=Rot
tile.futuraCircuit.white.desc=Weiß
tile.futuraCircuit.yellow.desc=Gelb
tile.futuraCircuit.gray.desc=Grau

#Waterstone
tile.chisel.waterstone.name=Wasserstein
tile.waterstone.0.desc=Wasserstein Ziegel
tile.waterstone.1.desc=Schwarer Wasserstein
tile.waterstone.2.desc=WassersteinTeile
tile.waterstone.3.desc=Chaotische Wasserstein Ziegel
tile.waterstone.4.desc=Wasser mit Creeper in der Mitte
tile.waterstone.5.desc=Wasser-Tafel
tile.waterstone.6.desc=Gemeißelte Wasser-Tafel

#Hex Teilung
tile.chisel.hexPlating.name=Sechsfach Teilung
tile.hexPlating.black.desc=Schwarze Teilung
tile.hexPlating.blue.desc=Blaue Teilung
tile.hexPlating.brown.desc=Braune Teilung
tile.hexPlating.cyan.desc=Türkiese Teilung
tile.hexPlating.green.desc=Grüne Teilung
tile.hexPlating.light_blue.desc=Hellblaue Teilung
tile.hexPlating.silver.desc=Hellgraue Teilung
tile.hexPlating.lime.desc=Hellgrüne Teilung
tile.hexPlating.magenta.desc=Lila Teilung
tile.hexPlating.orange.desc=Orangene Teilung
tile.hexPlating.pink.desc=Rosa Teilung
tile.hexPlating.purple.desc=Violette Teilung
tile.hexPlating.red.desc=Rote Teilung
tile.hexPlating.white.desc=Weiße Teilung
tile.hexPlating.yellow.desc=Gelbe Teilung
tile.hexPlating.gray.desc=Graue Teilung

#Hex Large Teilung
tile.chisel.hexLargePlating.name=Große schsfache Teilung

#Grimstone
tile.chisel.grimstone.name=Grimstone
tile.grimstone.0.desc=Grimstone
tile.grimstone.1.desc=Glatt Grimstone
tile.grimstone.2.desc=Mystisches Grimstone Symbol
tile.grimstone.3.desc=Gemeißelter Grimstone
tile.grimstone.4.desc=Grimstone Block
tile.grimstone.5.desc=Rauher Grimstone Block
tile.grimstone.6.desc=Grimstone Ziegel
tile.grimstone.7.desc=Große Grimstone Ziegel
tile.grimstone.8.desc=Grimstone Platform
tile.grimstone.9.desc=Grimstone Platformteile
tile.grimstone.10.desc=Fantastische Grimstone Konstruktion
tile.grimstone.11.desc=Fantastische Grimstone Terile
tile.grimstone.12.desc=Glatte Grimstone Platte
tile.grimstone.13.desc=Grimstone Platte
tile.grimstone.14.desc=Brüchiger Grimstone

#Technical Block
tile.chisel.technical.name=Technischer Block
tile.chisel.technical2.name=Transparenter technischer Block
tile.chisel.technical3.name=Industrieller technischer Block
tile.technical.0.desc=Gerüst
tile.technical.1.desc=Platten mit Warn-Band
tile.technical.2.desc=Eine altes Relikt aus dem Land der Oneteufy
tile.technical.3.desc=Untergrundrohr (großes Rohr)
tile.technical.4.desc=Lüfter (Schnell)
tile.technical.5.desc=Untergrundrohr (kleines Rohr)
tile.technical.6.desc=Lüfter (Aus)
tile.technical.7.desc=Schlitze
tile.technical.8.desc=Leuchtende Schlitze
tile.technical.9.desc=Isolierung
tile.technical.10.desc=Zahnrädern und Schwungräder
tile.technical.11.desc=Kabel
tile.technical.12.desc=Rostige Tafel
tile.technical.13.desc=Gitter
tile.technical.14.desc=Lüfter (Fehlfunktion)
tile.technical.15.desc=Rostiges Gitter
tile.technical3.0.desc=Ich bin ein großer Fan von dieser massiven Lüfter!
tile.technical3.1.desc=Industrie-Rüstungsteil

#Metal Blocks
tile.chisel.aluminumblock.name=Block of Aluminum
tile.chisel.bronzeblock.name=Block of Bronze
tile.chisel.copperblock.name=Block of Copper
tile.chisel.gold2.name=Block of Gold
tile.chisel.iron2.name=Block of Iron
tile.chisel.leadblock.name=Block of Lead
tile.chisel.silverblock.name=Block of Silver
tile.chisel.steelblock.name=Block of Steel
tile.chisel.tinblock.name=Block of Tin
tile.chisel.uraniumblock.name=Block of Uranium
tile.metalOre.0.desc=Caution Stripes
tile.metalOre.1.desc=Shipping Crate
tile.metalOre.2.desc=Thermal
tile.metalOre.3.desc=An Old Relic from the land of Oneteufyv
tile.metalOre.4.desc=Egregiously BordeRot Block
tile.metalOre.5.desc=Fancy Bolted Teilung

#Present Chest
tile.chisel.present.name=Present
tile.chisel.present.desc=A pretty present chest

#Brick
tile.chisel.brickCustom.name=Brick Block
tile.brickCustom.1.desc=Large Ziegel
tile.brickCustom.2.desc=Mortarless Ziegel
tile.brickCustom.3.desc=Varied Ziegel
tile.brickCustom.5.desc=Aged Ziegel
tile.brickCustom.6.desc=Gelb Ziegel

#Chisel 1

#Cobblestone Blocks
tile.chisel.cobblestone.name=Cobblestone
tile.cobblestone.0.desc=Aligned Cobblestone Ziegel
tile.cobblestone.1.desc=Detailed Cobblestone Ziegel
tile.cobblestone.2.desc=Small Cobblestone Ziegel
tile.cobblestone.3.desc=Large Cobblestone Tiles
tile.cobblestone.4.desc=Small Cobblestone Tiles
tile.cobblestone.5.desc=French Cobblestone Tiles
tile.cobblestone.6.desc=French Cobblestone Tiles
tile.cobblestone.7.desc=Creeper Cobblestone Tiles
tile.cobblestone.8.desc=Damaged Cobblestone Tiles
tile.cobblestone.9.desc=Huge Cobblestone Tiles
tile.cobblestone.10.desc=Cobblestone with Creeper Panel
tile.cobblestone.11.desc=Cobblestone with Dent
tile.cobblestone.12.desc=Cobblestone with Panel
tile.cobblestone.13.desc=Cobblestone with Light Panel
tile.cobblestone.14.desc=Cobblestone with Dark Panel

#Sandstone Blocks
tile.chisel.sandstone.name=Sandstone

#Marble Blocks
tile.chisel.marble.name=Marble
tile.marble.0.desc=Raw Marble
tile.marble.1.desc=Marble Brick
tile.marble.2.desc=Classic Marble Panel
tile.marble.3.desc=Gemeißelt Marble Panel
tile.marble.4.desc=Marble Panel
tile.marble.5.desc=Marble Block
tile.marble.6.desc=Dark Creeper Marble
tile.marble.7.desc=Light Creeper Marble
tile.marble.8.desc=Carved Marble
tile.marble.9.desc=Radial Carved Marble
tile.marble.10.desc=Marble with Dent
tile.marble.11.desc=Marble with Large Dent
tile.marble.12.desc=Marble Tiles
tile.marble.13.desc=Arranged Marble Tiles
tile.marble.14.desc=Fancy Marble Tiles
tile.marble.15.desc=Marble Blocks

#Marble Slabs
tile.chisel.marble_slab.name=Marble Slab
tile.marbleSlab.0.desc=Raw Marble Slab
tile.marbleSlab.1.desc=Marble Brick Slab
tile.marbleSlab.2.desc=Classic Marble Panel Slab
tile.marbleSlab.3.desc=Gemeißelt Marble Panel Slab
tile.marbleSlab.4.desc=Marble Panel Slab
tile.marbleSlab.5.desc=Marble Block Slab
tile.marbleSlab.6.desc=Dark Creeper Marble Slab
tile.marbleSlab.7.desc=Light Creeper Marble Slab
tile.marbleSlab.8.desc=Carved Marble Slab
tile.marbleSlab.9.desc=Radial Carved Marble Slab
tile.marbleSlab.10.desc=Marble Slab with Dent
tile.marbleSlab.11.desc=Marble Slab with Large Dent
tile.marbleSlab.12.desc=Marble Tiled Slab
tile.marbleSlab.13.desc=Arranged Marble Tiled Slab
tile.marbleSlab.14.desc=Fancy Marble Tiled Slab
tile.marbleSlab.15.desc=Marble Blocks Slab

#Marble Säules (old)
tile.chisel.marble_Säule.name=Marble Säule
tile.marbleSäuleOld.0.desc=Marble Säule
tile.marbleSäuleOld.1.desc=Marble Säule Capstone
tile.marbleSäuleOld.2.desc=Marble Säule Base
tile.marbleSäuleOld.3.desc=Small Marble Säule
tile.marbleSäuleOld.4.desc=Carved Marble Säule
tile.marbleSäuleOld.5.desc=Ornamental Marble Säule
tile.marbleSäuleOld.6.desc=Greek Marble Säule
tile.marbleSäuleOld.7.desc=Plain Marble Säule
tile.marbleSäuleOld.8.desc=Greek Marble Säule Capstone
tile.marbleSäuleOld.9.desc=Plain Marble Säule Capstone
tile.marbleSäuleOld.10.desc=Greek Marble Säule Base
tile.marbleSäuleOld.11.desc=Plain Marble Säule Base
tile.marbleSäuleOld.12.desc=Greek Marble Säule Gemeißelt Capstone
tile.marbleSäuleOld.13.desc=Plain Marble Säule Gemeißelt Capstone
tile.marbleSäuleOld.14.desc=Greek Marble Säule Gemeißelt Base
tile.marbleSäuleOld.15.desc=Plain Marble Säule Gemeißelt Base

#Marble Säules (current)
tile.marbleSäule.0.desc=Marble Säule
tile.marbleSäule.1.desc=Original Marble Säule
tile.marbleSäule.2.desc=Simplistic Marble Säule
tile.marbleSäule.3.desc=Convex Marble Säule
tile.marbleSäule.4.desc=Rough Marble Säule
tile.marbleSäule.5.desc=Greek Marble Säule with Gemeißelt Capstone
tile.marbleSäule.6.desc=Greek Marble Säule
tile.marbleSäule.7.desc=Greek Marble Säule with Plain Capstone
tile.marbleSäule.8.desc=Plain Marble Säule with Gemeißelt Capstone
tile.marbleSäule.9.desc=Plain Marble Säule with Greek Capstone
tile.marbleSäule.10.desc=Plain Marble Säule
tile.marbleSäule.11.desc=Wide Marble Säule with Gemeißelt Capstone
tile.marbleSäule.12.desc=Wide Marble Säule with Greek Capstone
tile.marbleSäule.13.desc=Wide Marble Säule with Plain Capstone
tile.marbleSäule.14.desc=Carved Säule Capstone
tile.marbleSäule.15.desc=Ornamental Säule Capstone

#Marble Slabs (old)
tile.chisel.marble_Säule_slab.name=Marble Säule Slab
tile.marbleSäuleSlabOld.0.desc=Marble Säule Slab
tile.marbleSäuleSlabOld.1.desc=Marble Säule Capstone Slab
tile.marbleSäuleSlabOld.2.desc=Marble Säule Base Slab
tile.marbleSäuleSlabOld.3.desc=Small Marble Säule Slab
tile.marbleSäuleSlabOld.4.desc=Carved Marble Säule Slab
tile.marbleSäuleSlabOld.5.desc=Ornamental Marble Säule Slab
tile.marbleSäuleSlabOld.6.desc=Greek Marble Säule Slab
tile.marbleSäuleSlabOld.7.desc=Plain Marble Säule Slab
tile.marbleSäuleSlabOld.8.desc=Greek Marble Säule Capstone Slab
tile.marbleSäuleSlabOld.9.desc=Plain Marble Säule capstone Slab
tile.marbleSäuleSlabOld.10.desc=Greek Marble Säule Base Slab
tile.marbleSäuleSlabOld.11.desc=Plain Marble Säule Base Slab
tile.marbleSäuleSlabOld.12.desc=Greek Marble Säule Gemeißelt Capstone Slab
tile.marbleSäuleSlabOld.13.desc=Plain Marble Säule Gemeißelt Capstone Slab
tile.marbleSäuleSlabOld.14.desc=Greek Marble Säule Gemeißelt Base Slab
tile.marbleSäuleSlabOld.15.desc=Plain Marble Säule Gemeißelt Base Slab

#Marble Slabs (current)
tile.marbleSäuleSlab.0.desc=Marble Säule Slab
tile.marbleSäuleSlab.1.desc=Original Marble Säule Slab
tile.marbleSäuleSlab.2.desc=Simplistic Marble Säule Slab
tile.marbleSäuleSlab.3.desc=Convex Marble Säule Slab
tile.marbleSäuleSlab.4.desc=Rough Marble Säule Slab
tile.marbleSäuleSlab.5.desc=Greek Marble Säule Slab with Gemeißelt Capstone
tile.marbleSäuleSlab.6.desc=Greek Marble Säule Slab
tile.marbleSäuleSlab.7.desc=Greek Marble Säule Slab with Plain Capstone
tile.marbleSäuleSlab.8.desc=Plain Marble Säule Slab with Gemeißelt Capstone
tile.marbleSäuleSlab.9.desc=Plain Marble Säule Slab with Greek Capstone
tile.marbleSäuleSlab.10.desc=Plain Marble Säule Slab
tile.marbleSäuleSlab.11.desc=Wide Marble Säule Slab with Gemeißelt Capstone
tile.marbleSäuleSlab.12.desc=Wide Marble Säule Slab with Greek Capstone
tile.marbleSäuleSlab.13.desc=Wide Marble Säule Slab with Plain Capstone
tile.marbleSäuleSlab.14.desc=Carved Säule Capstone Slab
tile.marbleSäuleSlab.15.desc=Ornamental Säule Capstone Slab

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.marble_stairs.0.name=Marble Stairs
tile.chisel.marble_stairs.1.name=Marble Stairs
tile.chisel.marble_stairs.2.name=Marble Stairs
tile.chisel.marble_stairs.3.name=Marble Stairs
tile.chisel.marble_stairs.4.name=Marble Stairs
tile.chisel.marble_stairs.5.name=Marble Stairs
tile.chisel.marble_stairs.6.name=Marble Stairs
tile.chisel.marble_stairs.7.name=Marble Stairs

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=Raw Marble Stairs
tile.marbleStairs.1.desc=Marble Brick Stairs
tile.marbleStairs.2.desc=Classic Marble Panel Stairs
tile.marbleStairs.3.desc=Gemeißelt Marble Panel Stairs
tile.marbleStairs.4.desc=Marble Panel Stairs
tile.marbleStairs.5.desc=Marble Block Stairs
tile.marbleStairs.6.desc=Dark Creeper Marble Stairs
tile.marbleStairs.7.desc=Light Creeper Marble Stairs
tile.marbleStairs.8.desc=Carved Marble Stairs
tile.marbleStairs.9.desc=Radial Carved Marble Stairs
tile.marbleStairs.10.desc=Marble Stairs with Dent
tile.marbleStairs.11.desc=Marble Stairs with Large Dent
tile.marbleStairs.12.desc=Marble Tiled Stairs
tile.marbleStairs.13.desc=Arranged Marble Tiled Stairs
tile.marbleStairs.14.desc=Fancy Marble Tiled Stairs
tile.marbleStairs.15.desc=Marble Block Stairs

#Hellgrünstone
tile.chisel.Hellgrünstone.name=Hellgrünstone
tile.Hellgrünstone.0.desc=Hellgrünstone
tile.Hellgrünstone.1.desc=Small Hellgrünstone Tiles
tile.Hellgrünstone.2.desc=French Hellgrünstone Tiles
tile.Hellgrünstone.3.desc=French Hellgrünstone Tiles
tile.Hellgrünstone.4.desc=Creeper Hellgrünstone Tiles
tile.Hellgrünstone.5.desc=Small Hellgrünstone Ziegel
tile.Hellgrünstone.6.desc=Damaged Hellgrünstone Tiles
tile.Hellgrünstone.7.desc=Glatt Hellgrünstone
tile.Hellgrünstone.8.desc=Hellgrünstone with Gemeißelt Panel
tile.Hellgrünstone.9.desc=Hellgrünstone with Engraved Gemeißelt Panel
tile.Hellgrünstone.10.desc=Hellgrünstone with Creeper Panel
tile.Hellgrünstone.11.desc=Hellgrünstone with Dent
tile.Hellgrünstone.12.desc=Hellgrünstone with Panel
tile.Hellgrünstone.13.desc=Large Hellgrünstone Tiles
tile.Hellgrünstone.14.desc=Hellgrünstone with Light Panel
tile.Hellgrünstone.15.desc=Hellgrünstone with Dark Panel

#Hellgrünstone Slabs
tile.chisel.Hellgrünstone_slab.name=Hellgrünstone Slab
tile.HellgrünstoneSlab.0.desc=Hellgrünstone Slab
tile.HellgrünstoneSlab.1.desc=Small Hellgrünstone Tiled Slab
tile.HellgrünstoneSlab.2.desc=French Hellgrünstone Tiled Slab
tile.HellgrünstoneSlab.3.desc=French Hellgrünstone Tiled Slab
tile.HellgrünstoneSlab.4.desc=Creeper Hellgrünstone Tiled Slab
tile.HellgrünstoneSlab.5.desc=Small Hellgrünstone Ziegel Slab
tile.HellgrünstoneSlab.6.desc=Damaged Hellgrünstone Tiled Slab
tile.HellgrünstoneSlab.7.desc=Glatt Hellgrünstone Slab
tile.HellgrünstoneSlab.8.desc=Hellgrünstone Slab with Gemeißelt Panel
tile.HellgrünstoneSlab.9.desc=Hellgrünstone Slab with Gemeißelt Panel
tile.HellgrünstoneSlab.10.desc=Hellgrünstone Slab with Creeper Panel
tile.HellgrünstoneSlab.11.desc=Hellgrünstone Slab with Dent
tile.HellgrünstoneSlab.12.desc=Hellgrünstone Slab with Panel
tile.HellgrünstoneSlab.13.desc=Large Hellgrünstone Tiles Slab
tile.HellgrünstoneSlab.14.desc=Hellgrünstone Slab with Light Panel
tile.HellgrünstoneSlab.15.desc=Hellgrünstone Slab with Dark Panel

#Hellgrünstone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.Hellgrünstone_stairs.0.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.1.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.2.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.3.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.4.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.5.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.6.name=Hellgrünstone Stairs
tile.chisel.Hellgrünstone_stairs.7.name=Hellgrünstone Stairs

#These are bugged.... so sad :,(
tile.HellgrünstoneStairs.0.desc=Hellgrünstone Stairs
tile.HellgrünstoneStairs.1.desc=Small Hellgrünstone Tiled Stairs
tile.HellgrünstoneStairs.2.desc=French Hellgrünstone Tiled Stairs
tile.HellgrünstoneStairs.3.desc=French Hellgrünstone Tiled Stairs
tile.HellgrünstoneStairs.4.desc=Creeper Hellgrünstone Tiled Stairs
tile.HellgrünstoneStairs.5.desc=Small Hellgrünstone Ziegel Stairs
tile.HellgrünstoneStairs.6.desc=Damaged Hellgrünstone Tiled Stairs
tile.HellgrünstoneStairs.7.desc=Glatt Hellgrünstone Stairs
tile.HellgrünstoneStairs.8.desc=Hellgrünstone Stairs with Gemeißelt Panel
tile.HellgrünstoneStairs.9.desc=Hellgrünstone Stairs with Gemeißelt Panel
tile.HellgrünstoneStairs.10.desc=Hellgrünstone Stairs with Creeper Panel
tile.HellgrünstoneStairs.11.desc=Hellgrünstone Stairs with Dent
tile.HellgrünstoneStairs.12.desc=Hellgrünstone Stairs with Panel
tile.HellgrünstoneStairs.13.desc=Large Hellgrünstone Tiled Stairs
tile.HellgrünstoneStairs.14.desc=Hellgrünstone Stairs with Light Panel
tile.HellgrünstoneStairs.15.desc=Hellgrünstone Stairs with Dark Panel

#Factory Blocks
tile.chisel.factoryblock.name=Factory Block
tile.factory.0.desc=Rusty Metal Plate with Dotted Pattern
tile.factory.1.desc=Rusty Metal Plate
tile.factory.2.desc=Very Rusty Metal Plate
tile.factory.3.desc=A Metal Plate with Little Rust
tile.factory.4.desc=Wireframe
tile.factory.5.desc=Wireframe in a Shade of Purple
tile.factory.6.desc=Yellow-Schwarz Hazard Block
tile.factory.7.desc=Orange-Weiß Hazard Block
tile.factory.8.desc=Fancy Circuit Block
tile.factory.9.desc=Fancy Metal Box
tile.factory.10.desc=Gold-Plated Fancy Circuit Block
tile.factory.11.desc=Gold-Plated Rusty Violet Block
tile.factory.12.desc=Shiny Metal Construction Block
tile.factory.13.desc=Worn Metal Wall with Ventilation Openings
tile.factory.14.desc=Rusty Metal Plates
tile.factory.15.desc=Worn Metal Column

tile.chisel.factoryblock2.name=Factory Block
tile.factory2.0.desc=Neon Blau Teilung
tile.factory2.1.desc=Vertical Venting
tile.factory2.2.desc=Metallic Blau Circuit Teilung
tile.factory2.3.desc=Blau Wireframing

#Diamond blocks
tile.chisel.diamond_block.name=Diamond Block
tile.diamond.1.desc=Embossed Diamond Block
tile.diamond.2.desc=Diamond Block with Panel
tile.diamond.3.desc=Diamond Cells
tile.diamond.4.desc=Diamonds in Violet Obsidian
tile.diamond.5.desc=Diamonds in Obsidian
tile.diamond.6.desc=Simple Diamond Block
tile.diamond.7.desc=Bismuth Diamond Block
tile.diamond.8.desc=Crushed Diamond
tile.diamond.9.desc=Small Diamond Blocks
tile.diamond.10.desc=Small Gemeißelt Diamond Blocks
tile.diamond.11.desc=Zelda Diamond Block
tile.diamond.12.desc=Diamond Block with Gemeißelt Layer

#Snakestone
tile.chisel.snakestoneSand.name=Sand Snakestone
tile.chisel.snakestoneStone.name=Stone Snakestone
tile.chisel.obsidianSnakestone.name=Obsidian Snakestone

#Glass blocks
tile.chisel.glass.name=Glass
tile.glass.1.desc=Bubble Glass
tile.glass.2.desc=Chinese Glass
tile.glass.3.desc=Japanese(?) Glass
tile.glass.4.desc=Dungeon Glass
tile.glass.5.desc=Light Glass
tile.glass.6.desc=Borderless Glass
tile.glass.7.desc=Gemeißelt Steel Glass
tile.glass.8.desc=Screen
tile.glass.9.desc=Shale Glass
tile.glass.10.desc=Steel Frame Glass
tile.glass.11.desc=Stone Frame Glass
tile.glass.12.desc=Streak Glass
tile.glass.13.desc=Thick Grid Glass
tile.glass.14.desc=Thin Grid Glass
tile.glass.15.desc=Modern Iron Fence

tile.chisel.glass2.name=Glass
tile.glass2.0.desc=Asymmetrical Leaded Glass

#Sandstone
tile.chisel.sandstone.name=Sandstone

tile.sandstone.0.desc=Sandstone Glyphs
tile.sandstone.1.desc=Sandcobble
tile.sandstone.2.desc=Sandstone Creeper

tile.sandstone.3.desc=Faded Sandstone
tile.sandstone.4.desc=Sandstone Säule
tile.sandstone.5.desc=Sandstone Säule Capstone
tile.sandstone.6.desc=Small Sandstone Säule
tile.sandstone.7.desc=Sandstone Säule Base
tile.sandstone.8.desc=Glatt & Flat Sandstone
tile.sandstone.9.desc=Glatt Sandstone Säule Capstone
tile.sandstone.10.desc=Small Glatt Sandstone Säule
tile.sandstone.11.desc=Glatt Sandstone Säule Base
tile.sandstone.12.desc=Sandstone Block
tile.sandstone.13.desc=Small Sandstone Blocks
tile.sandstone.14.desc=Sandstone Mosaic
tile.sandstone.15.desc=Stacked Sandstone Tiles

#Sandstone scribbles
tile.chisel.sandstone_scribbles.name=Sandstone Scribbles
tile.sandstoneScribbles.desc=Sandstone Scribbles

#Concrete
tile.chisel.concrete.name=Concrete
tile.concrete.0.desc=Concrete
tile.concrete.1.desc=Concrete Block
tile.concrete.2.desc=Concrete Double Slab
tile.concrete.3.desc=Small Concrete Blocks
tile.concrete.4.desc=WeatheRot Concrete
tile.concrete.5.desc=WeatheRot Concrete Block
tile.concrete.6.desc=WeatheRot Concrete Double Slab
tile.concrete.7.desc=Small WeatheRot Blocks
tile.concrete.8.desc=Partly WeatheRot Concrete
tile.concrete.9.desc=Partly WeatheRot Concrete Block
tile.concrete.10.desc=Asphalt

#Road Line
tile.chisel.road_line.name=Road Lines
tile.roadLine.0.desc=White
tile.roadLine.1.desc=Yellow
tile.roadLine.2.desc=Double White
tile.roadLine.3.desc=Double Yellow

#Iron Blocks
tile.chisel.iron_block.name=Iron Block
tile.iron.1.desc=Large Iron Ingots
tile.iron.2.desc=Small Iron Ingots
tile.iron.3.desc=Iron Gears
tile.iron.4.desc=Iron Ziegel
tile.iron.5.desc=Iron Plates
tile.iron.6.desc=Iron Plates with Rivets
tile.iron.7.desc=Iron Coin Stack Heads-up
tile.iron.8.desc=Iron Coin Stack Heads-down
tile.iron.9.desc=Dark Iron Crate
tile.iron.10.desc=Light Iron Crate
tile.iron.11.desc=Iron Block with Moon Decoration
tile.iron.12.desc=Iron Moon in Violet Obsidian
tile.iron.13.desc=Iron Moon in Obsidian
tile.iron.14.desc=Iron Vents
tile.iron.15.desc=Simple Iron Block

#Gold Blocks
tile.chisel.gold_block.name=Gold Block
tile.gold.1.desc=Large Golden Ingots
tile.gold.2.desc=Small Golden Ingots
tile.gold.3.desc=Golden Ziegel
tile.gold.4.desc=Gold Cart
tile.gold.5.desc=Golden Coin Stack Heads-up
tile.gold.6.desc=Golden Coin Stack Heads-down
tile.gold.7.desc=Dark Gold Crate
tile.gold.8.desc=Light Gold Crate
tile.gold.9.desc=Golden Plates
tile.gold.10.desc=Gold Plates with Rivets
tile.gold.11.desc=Gold Block with Star Decoration
tile.gold.12.desc=Golden Star in Violet Obsidian
tile.gold.13.desc=Golden Star in Obsidian
tile.gold.14.desc=Simple Gold Block

#Glowstone
tile.chisel.glowstone.name=Glowstone
tile.lightstone.1.desc=Cobble Glowstone Block
tile.lightstone.2.desc=Corroded Glowstone Blocks
tile.lightstone.3.desc=Glowstone Blocks with Glass
tile.lightstone.4.desc=Neon Glowstone
tile.lightstone.5.desc=Gemeißelt Glowstone Blocks
tile.lightstone.6.desc=Rocky Glowstone
tile.lightstone.7.desc=Shale-Shaped Glowstone
tile.lightstone.8.desc=Glowstone Tiles
tile.lightstone.9.desc=Fancy Glowstone Lantern
tile.lightstone.10.desc=Crumbling Glowstone Block
tile.lightstone.11.desc=Organic Glowstone Growth Block
tile.lightstone.12.desc=Glowstone Layers
tile.lightstone.13.desc=Corroded Glowstone Tiles
tile.lightstone.14.desc=Glowstone Bismuth
tile.lightstone.15.desc=Glowstone Bismuth Panel

#Lapis blocks
tile.chisel.lapis_block.name=Lapis Block
tile.lapis.1.desc=Chunky Lapis Block
tile.lapis.2.desc=Dark Lapis Block
tile.lapis.3.desc=Zelda Lapis Block
tile.lapis.4.desc=Gemeißelt Lapis Block
tile.lapis.5.desc=Lapis Tile
tile.lapis.6.desc=Lapis Panel
tile.lapis.7.desc=Glatt Lapis
tile.lapis.8.desc=Lapis with Gemeißelt Layer

#Emerald Blocks
tile.chisel.emerald_block.name=Emerald Block
tile.emerald.1.desc=Emerald Panel
tile.emerald.2.desc=Classic emerald Panel
tile.emerald.3.desc=Glatt Emerald
tile.emerald.4.desc=Emerald Chunk
tile.emerald.5.desc=Emerald with Gemeißelt Layer
tile.emerald.6.desc=Zelda Emerald Block
tile.emerald.7.desc=Emerald Cell
tile.emerald.8.desc=Emerald Bismuth
tile.emerald.9.desc=Small Emerald Blocks
tile.emerald.10.desc=Small Gemeißelt Emerald Blocks
tile.emerald.11.desc=Gemeißelt Emerald Block

#Nether Brick
tile.chisel.nether_brick.name=Nether Brick
tile.netherBrick.1.desc=Blau Nether Brick
tile.netherBrick.2.desc=SpatteRot Nether Brick
tile.netherBrick.3.desc=Nether Brick made of Guts
tile.netherBrick.4.desc=Dark Nether Brick made of Guts
tile.netherBrick.5.desc=Small Nether Brick made of Guts
tile.netherBrick.6.desc=Blau Nether Brick with Lava
tile.netherBrick.7.desc=Braun Nether Brick
tile.netherBrick.8.desc=Obsidian Nether Brick
tile.netherBrick.9.desc=Stone Nether Brick
tile.netherBrick.10.desc=Nether Brick made of Meat
tile.netherBrick.11.desc=Rot Nether Brick made of Meat
tile.netherBrick.12.desc=Small Nether Brick made of Meat
tile.netherBrick.13.desc=Small Rot Nether Brick made of Meat
tile.netherBrick.14.desc=Rot Nether Brick
tile.netherBrick.15.desc=Small Rot Nether Brick

#Netherrack
tile.chisel.netherrack.name=Netherrack
tile.hellrock.1.desc=Nethergravel with Blood
tile.hellrock.2.desc=Netherrack with Blood
tile.hellrock.3.desc=Darker Netherrack with Blood
tile.hellrock.4.desc=Blau Netherrack
tile.hellrock.5.desc=Shale Blau Netherrack
tile.hellrock.6.desc=Classic Netherrack
tile.hellrock.7.desc=SpatteRot Netherrack
tile.hellrock.8.desc=Netherrack made of Guts
tile.hellrock.9.desc=Dark Netherrack made of Guts
tile.hellrock.10.desc=Netherrack made of Meat
tile.hellrock.11.desc=Rot Netherrack made of Meat
tile.hellrock.12.desc=Netherrack made of Smaller Meat Chunks
tile.hellrock.13.desc=Dark Rot Netherrack
tile.hellrock.14.desc=Netherrack with Flowing Lava

#Mossy Stone
tile.chisel.mossy_cobblestone.name=Mossy Cobblestone
tile.stoneMoss.1.desc=Aligned Mossy Cobblestone Ziegel
tile.stoneMoss.2.desc=Detailed Mossy Cobblestone Ziegel
tile.stoneMoss.3.desc=Small Mossy Cobblestone Ziegel
tile.stoneMoss.4.desc=Large Mossy Cobblestone Tiles
tile.stoneMoss.5.desc=Small Mossy Cobblestone Tiles
tile.stoneMoss.6.desc=French Mossy Cobblestone Tiles
tile.stoneMoss.7.desc=French Mossy Cobblestone Tiles
tile.stoneMoss.8.desc=Creeper Mossy Cobblestone Tiles
tile.stoneMoss.9.desc=Damaged Mossy Cobblestone Tiles
tile.stoneMoss.10.desc=Huge Mossy Cobblestone Tiles
tile.stoneMoss.11.desc=Mossy Cobblestone with Creeper Panel
tile.stoneMoss.12.desc=Mossy Cobblestone with Dent
tile.stoneMoss.13.desc=Mossy Cobblestone with Pane
tile.stoneMoss.14.desc=Mossy Cobblestone with Light Panel
tile.stoneMoss.15.desc=Mossy Cobblestone with Dark Panel

#Stone Ziegel
tile.chisel.stoneZiegelmooth.name=Stone Ziegel
tile.stoneZiegelmooth.0.desc=Modern Neutral Masonry
tile.stoneZiegelmooth.1.desc=Modern Felsic Masonry
tile.stoneZiegelmooth.2.desc=Modern Mafic Masonry
tile.stoneZiegelmooth.3.desc=Modern Mixed Masonry
tile.stoneZiegelmooth.4.desc=Small Stone Ziegel
tile.stoneZiegelmooth.5.desc=Wide Stone Ziegel
tile.stoneZiegelmooth.6.desc=Small DisordeRot Stone Ziegel
tile.stoneZiegelmooth.7.desc=DisordeRot Stone Ziegel
tile.stoneZiegelmooth.8.desc=DisordeRot Stone Panels
tile.stoneZiegelmooth.9.desc=Stone Ziegel in a Fancy Arrangement
tile.stoneZiegelmooth.10.desc=Gemeißelt Stone Brick tiles
tile.stoneZiegelmooth.11.desc=Large Gemeißelt Stone Brick Tiles
tile.stoneZiegelmooth.12.desc=Stone Panel
tile.stoneZiegelmooth.13.desc=Sunken Stone Panel
tile.stoneZiegelmooth.14.desc=Gemeißelt Stone Panel
tile.stoneZiegelmooth.15.desc=Poison Stone Brick

#Dirt
tile.chisel.dirt.name=Dirt
tile.dirt.0.desc=Dirt Ziegel in Disarray
tile.dirt.1.desc=Dirt Ziegel Imitating Nether Brick Design
tile.dirt.2.desc=Dirt Ziegel
tile.dirt.3.desc=Cobble-Dirt
tile.dirt.4.desc=Reinforced Cobble-Dirt
tile.dirt.5.desc=Reinforced Dirt
tile.dirt.6.desc=Happy Dirt
tile.dirt.7.desc=Large Dirt Ziegel
tile.dirt.8.desc=Large Dirt Ziegel on top of Dirt
tile.dirt.9.desc=Horizontal Dirt
tile.dirt.10.desc=Vertical Dirt
tile.dirt.11.desc=Dirt Layers
tile.dirt.12.desc=Crumbling Dirt

#Ice
tile.chisel.ice.name=Ice
tile.ice.1.desc=Rough Ice Block
tile.ice.2.desc=Cobble-Ice
tile.ice.3.desc=Large Rough Ice Ziegel
tile.ice.4.desc=Large Ice Ziegel
tile.ice.5.desc=Small Ice Ziegel
tile.ice.6.desc=Fancy Glass Wall
tile.ice.7.desc=Large Ice Tiles
tile.ice.8.desc=Fancy Ice Tiles
tile.ice.9.desc=Sunken Ice Tiles
tile.ice.10.desc=DisordeRot Ice Tiles
tile.ice.11.desc=Ice Panel
tile.ice.12.desc=Ice Double Slab
tile.ice.13.desc=Ice Zelda Block
tile.ice.14.desc=Ice Bismuth Block
tile.ice.15.desc=Ice Poison Block

#Ice Säules
tile.chisel.ice_Säule.name=Ice Säule
tile.iceSäule.0.desc=Plain Ice Säule with Plain Capstone
tile.iceSäule.1.desc=Plain Ice Säule with Greek Capstone
tile.iceSäule.2.desc=Greek Ice Säule with Plain Capstone
tile.iceSäule.3.desc=Greek Ice Säule with Greek Capstone
tile.iceSäule.4.desc=Carved Ice Säule Capstone
tile.iceSäule.5.desc=Ornamental Ice Säule Capstone
tile.iceSäule.6.desc=Inscribed Ice Säule

#Ice Stairs
tile.chisel.ice_stairs.name=Ice Stairs
tile.chisel.ice_stairs.0.name=Ice Stairs
tile.chisel.ice_stairs.1.name=Ice Stairs
tile.chisel.ice_stairs.2.name=Ice Stairs
tile.chisel.ice_stairs.3.name=Ice Stairs
tile.chisel.ice_stairs.4.name=Ice Stairs
tile.chisel.ice_stairs.5.name=Ice Stairs
tile.chisel.ice_stairs.6.name=Ice Stairs
tile.chisel.ice_stairs.7.name=Ice Stairs
tile.ice_stairs.0.desc=Ice Stairs
tile.ice_stairs.1.desc=Rough Ice Stairs
tile.ice_stairs.2.desc=Cobble-Ice Stairs
tile.ice_stairs.3.desc=Large rough Ice Brick Stairs
tile.ice_stairs.4.desc=Large Ice Brick Stairs
tile.ice_stairs.5.desc=Small Ice Brick Stairs
tile.ice_stairs.6.desc=Fancy Ice Wall Stairs
tile.ice_stairs.7.desc=Large Ice Tile Stairs
tile.ice_stairs.8.desc=Fancy Ice Tile Stairs
tile.ice_stairs.9.desc=Sunken Ice Tile Stairs
tile.ice_stairs.10.desc=DisordeRot Ice Tile Stairs
tile.ice_stairs.11.desc=Ice Panel Stairs
tile.ice_stairs.12.desc=Ice Double Slab Stairs
tile.ice_stairs.13.desc=Ice Zelda Stairs
tile.ice_stairs.14.desc=Ice Bismuth Stairs
tile.ice_stairs.15.desc=Ice Poison Stairs

#Packed Ice
tile.chisel.packedice.name=Packed Ice
tile.packedice.1.desc=Rough Packed Ice Block
tile.packedice.2.desc=Cobble-Packed Ice
tile.packedice.3.desc=Large Rough Packed Ice Ziegel
tile.packedice.4.desc=Large Packed Ice Ziegel
tile.packedice.5.desc=Small Packed Ice Ziegel
tile.packedice.6.desc=Fancy Glass Wall
tile.packedice.7.desc=Large Packed Ice Tiles
tile.packedice.8.desc=Fancy Packed Ice Tiles
tile.packedice.9.desc=Sunken Packed Ice Tiles
tile.packedice.10.desc=DisordeRot Packed Ice Tiles
tile.packedice.11.desc=Packed Ice Panel
tile.packedice.12.desc=Packed Ice Double Slab
tile.packedice.13.desc=Packed Ice Zelda Block
tile.packedice.14.desc=Packed Ice Bismuth Block
tile.packedice.15.desc=Packed Ice Poison Block

#Packed Ice Säules
tile.chisel.packedice_Säule.name=Packed Ice Säule
tile.packedice_Säule.0.desc=Plain Packed Ice Säule with Plain Capstone
tile.packedice_Säule.1.desc=Plain Packed Ice Säule with Greek Capstone
tile.packedice_Säule.2.desc=Greek Packed Ice Säule with Plain Capstone
tile.packedice_Säule.3.desc=Greek Packed Ice Säule with Greek Capstone
tile.packedice_Säule.4.desc=Carved Packed Ice Säule Capstone
tile.packedice_Säule.5.desc=Ornamental Packed Ice Säule Capstone
tile.packedice_Säule.6.desc=Inscribed Packed Ice Säule

#Packed Ice Stairs
tile.chisel.packedice_stairs.name=Packed Ice Stairs
tile.chisel.packedice_stairs.0.name=Packed Ice Stairs
tile.chisel.packedice_stairs.1.name=Packed Ice Stairs
tile.chisel.packedice_stairs.2.name=Packed Ice Stairs
tile.chisel.packedice_stairs.3.name=Packed Ice Stairs
tile.chisel.packedice_stairs.4.name=Packed Ice Stairs
tile.chisel.packedice_stairs.5.name=Packed Ice Stairs
tile.chisel.packedice_stairs.6.name=Packed Ice Stairs
tile.chisel.packedice_stairs.7.name=Packed Ice Stairs
tile.packedice_stairs.0.desc=Packed Ice Stairs
tile.packedice_stairs.1.desc=Rough Packed Ice Stairs
tile.packedice_stairs.2.desc=Cobble-Packed Ice Stairs
tile.packedice_stairs.3.desc=Large rough Packed Ice Brick Stairs
tile.packedice_stairs.4.desc=Large Packed Ice Brick Stairs
tile.packedice_stairs.5.desc=Small Packed Ice Brick Stairs
tile.packedice_stairs.6.desc=Fancy Packed Ice Wall Stairs
tile.packedice_stairs.7.desc=Large Packed Ice Tile Stairs
tile.packedice_stairs.8.desc=Fancy Packed Ice Tile Stairs
tile.packedice_stairs.9.desc=Sunken Packed Ice Tile Stairs
tile.packedice_stairs.10.desc=DisordeRot Packed Ice Tile Stairs
tile.packedice_stairs.11.desc=Packed Ice Panel Stairs
tile.packedice_stairs.12.desc=Packed Ice Double Slab Stairs
tile.packedice_stairs.13.desc=Packed Ice Zelda Stairs
tile.packedice_stairs.14.desc=Packed Ice Bismuth Stairs
tile.packedice_stairs.15.desc=Packed Ice Poison Stairs

#Obsidian
tile.chisel.obsidian.name=Obsidian
tile.obsidian.1.desc=Large Obsidian Säule
tile.obsidian.2.desc=Obsidian Säule
tile.obsidian.3.desc=Chiseled Obsidian
tile.obsidian.4.desc=Shiny Obsidian Panel
tile.obsidian.5.desc=Obsidian Panel
tile.obsidian.6.desc=Organic-Looking Obsidian Chunks
tile.obsidian.7.desc=Organic-Looking Obsidian Growth
tile.obsidian.8.desc=Obsidian Crystal
tile.obsidian.9.desc=Obsidian Panel with Map
tile.obsidian.10.desc=Obsidian Panel with Region Map
tile.obsidian.11.desc=Bright Obsidian Panel
tile.obsidian.12.desc=Obsidian Blocks
tile.obsidian.13.desc=Obsidian Tiles
tile.obsidian.14.desc=Light Obsidian Blocks with Greek Decor
tile.obsidian.15.desc=Small Obsidian Blocks inside an Oak Wood Crate

#Wood
tile.chisel.oak_planks.name=Oak Wood Planks
tile.chisel.birch_planks.name=Birch Wood Planks
tile.chisel.spruce_planks.name=Spruce Wood Planks
tile.chisel.jungle_planks.name=Jungle Wood Planks
tile.chisel.dark_oak_planks.name=Dark Oak Wood Planks
tile.chisel.acacia_planks.name=Acacia Wood Planks

#Iron Fence
tile.chisel.iron_bars.name=Iron Bars
tile.iron_bars.1.desc=Iron Bars without Frame
tile.iron_bars.2.desc=Menacing Iron Bars
tile.iron_bars.3.desc=Iron Cage Bars
tile.iron_bars.4.desc=Menacing Iron Spikes
tile.iron_bars.5.desc=Thick Iron Grid
tile.iron_bars.6.desc=Thin Iron Grid
tile.iron_bars.7.desc=Gemeißelt Iron Pane Fence
tile.iron_bars.8.desc=Vertical Iron Bars
tile.iron_bars.9.desc=Iron Spikes

#Glass Panes
tile.chisel.glass_pane.name=Glass Pane
tile.glass_pane.1.desc=Bubble Glass Pane
tile.glass_pane.2.desc=Borderless Glass Pane
tile.glass_pane.3.desc=Screen Pane
tile.glass_pane.4.desc=Streak Glass Pane
tile.glass_pane.12.desc=Chinese Glass Pane
tile.glass_pane.13.desc=Chinese Glass Pane with Golden Frame
tile.glass_pane.14.desc=Japanese Glass Pane
tile.glass_pane.15.desc=Gemeißelt Japanese Glass Pane

#Redstone block
tile.chisel.redstone_block.name=Redstone Block
tile.redstone_block.1.desc=Glatt Redstone
tile.redstone_block.2.desc=Large Redstone Block
tile.redstone_block.3.desc=Small Redstone Block
tile.redstone_block.4.desc=Redstone Ziegel
tile.redstone_block.5.desc=Small Redstone Ziegel
tile.redstone_block.6.desc=Chaotic Redstone Ziegel
tile.redstone_block.7.desc=Chiseled Redstone
tile.redstone_block.8.desc=Redstone Greek Decoration
tile.redstone_block.9.desc=Gemeißelt Redstone Tiles
tile.redstone_block.10.desc=Redstone Säule
tile.redstone_block.11.desc=Redstone Tiles
tile.redstone_block.12.desc=Redstone Circuit
tile.redstone_block.13.desc=Redstone Supaplex Circuit
tile.redstone_block.14.desc=Redstone Skulls
tile.redstone_block.15.desc=Redstone Zelda Block

#Holystone
tile.chisel.holystone.name=Holystone
tile.holystone.0.desc=Holystone
tile.holystone.1.desc=Glatt Holystone
tile.holystone.2.desc=Mysterious Holystone Symbol
tile.holystone.3.desc=Chiseled Holystone
tile.holystone.4.desc=Holystone Blocks
tile.holystone.5.desc=Rough Holystone Blocks
tile.holystone.6.desc=Holystone Ziegel
tile.holystone.7.desc=Large Holystone Ziegel
tile.holystone.8.desc=Holystone Platform
tile.holystone.9.desc=Holystone Platform Tiles
tile.holystone.10.desc=Fancy Holystone Construction
tile.holystone.11.desc=Fancy Holystone Tiles
tile.holystone.12.desc=Glatt Holystone Plate
tile.holystone.13.desc=Holystone Plate

#Lavastone
tile.chisel.lavastone.name=Lavastone
tile.lavastone.0.desc=Lavastone
tile.lavastone.1.desc=Schwarz Lavastone
tile.lavastone.2.desc=Lavastone Tiles
tile.lavastone.3.desc=Chaotic Lavastone Ziegel
tile.lavastone.4.desc=Lava Creeper in Tiles
tile.lavastone.5.desc=Lava Panel
tile.lavastone.6.desc=Gemeißelt Lava Panel
tile.lavastone.7.desc=Dark Lavastone

#Carpet
tile.chisel.carpet_block.name=Carpet
tile.carpet_block.0.desc=Weiß Carpet Block
tile.carpet_block.1.desc=Orange Carpet Block
tile.carpet_block.2.desc=Lila Carpet Block
tile.carpet_block.3.desc=Hellblau Carpet Block
tile.carpet_block.4.desc=Gelb Carpet Block
tile.carpet_block.5.desc=Light Grün Carpet Block
tile.carpet_block.6.desc=Rosa Carpet Block
tile.carpet_block.7.desc=Grau Carpet Block
tile.carpet_block.8.desc=Hellgrau Carpet Block
tile.carpet_block.9.desc=Teal Carpet Block
tile.carpet_block.10.desc=Violet Carpet Block
tile.carpet_block.11.desc=Blau Carpet Block
tile.carpet_block.12.desc=Braun Carpet Block
tile.carpet_block.13.desc=Grün Carpet Block
tile.carpet_block.14.desc=Rot Carpet Block
tile.carpet_block.15.desc=Schwarz Carpet Block

#Carpet floor
tile.chisel.carpet.name=Floor Carpet
tile.carpet.0.desc=Weiß Carpet
tile.carpet.1.desc=Orange Carpet
tile.carpet.2.desc=Lila Carpet
tile.carpet.3.desc=Hellblau Carpet
tile.carpet.4.desc=Gelb Carpet
tile.carpet.5.desc=Light Grün Carpet
tile.carpet.6.desc=Rosa Carpet
tile.carpet.7.desc=Grau Carpet
tile.carpet.8.desc=Hellgrau Carpet
tile.carpet.9.desc=Teal Carpet
tile.carpet.10.desc=Violet Carpet
tile.carpet.11.desc=Blau Carpet
tile.carpet.12.desc=Braun Carpet
tile.carpet.13.desc=Grün Carpet
tile.carpet.14.desc=Rot Carpet
tile.carpet.15.desc=Schwarz Carpet

#Bookshelf
tile.chisel.bookshelf.name=Bookshelf
tile.bookshelf.1.desc=Bookshelf with Rainbow Books
tile.bookshelf.2.desc=Necromancer’s Apprentice Bookshelf
tile.bookshelf.3.desc=Necromancer's Bookshelf
tile.bookshelf.4.desc=Bookshelf with Rot Tomes
tile.bookshelf.5.desc=Abandoned Bookshelf
tile.bookshelf.6.desc=Hoarder's Bookshelf
tile.bookshelf.7.desc=Bookshelf filled to the brim with boring Pastel Books
tile.bookshelf.8.desc=Historian's Bookshelf

#Tyrian
tile.chisel.tyrian.name=Tyrian
tile.tyrian.0.desc=Futuristic Armor Teilung Block
tile.tyrian.1.desc=Bleak Futuristic Armor Teilung Block
tile.tyrian.2.desc=Violet Futuristic Armor Teilung Block
tile.tyrian.3.desc=Faded Violet Futuristic Armor Teilung Block
tile.tyrian.4.desc=Rusted Futuristic Armor Teilung Block
tile.tyrian.5.desc=Elaborate Futuristic Armor Teilung Block
tile.tyrian.6.desc=Futuristic Armor Teilung Block with many seams
tile.tyrian.7.desc=Futuristic Platform Block
tile.tyrian.8.desc=Futuristic Armor Teilung Tiles
tile.tyrian.9.desc=Diagonal Futuristic Armor Teilung Block
tile.tyrian.10.desc=Futuristic Armor Teilung Block with dent
tile.tyrian.11.desc=Blau Futuristic Armor Teilung Block
tile.tyrian.12.desc=Schwarz Futuristic Armor Teilung Block
tile.tyrian.13.desc=Schwarz Futuristic Armor Teilung Tiles
tile.tyrian.14.desc=Schwarz Futuristic Armor Teilung Block with Opening
tile.tyrian.15.desc=Shiny Futuristic Armor Teilung

#Temple
tile.chisel.templeblock.name=Temple Block
tile.templeblock.0.desc=Temple Cobblestone
tile.templeblock.1.desc=Gemeißelt Temple Block
tile.templeblock.2.desc=Temple Plate
tile.templeblock.3.desc=Cracked Temple Plate
tile.templeblock.4.desc=Temple Ziegel
tile.templeblock.5.desc=Large Temple Ziegel
tile.templeblock.6.desc=Worn Temple Ziegel
tile.templeblock.7.desc=Temple Ziegel in disarray
tile.templeblock.8.desc=Temple Column
tile.templeblock.9.desc=Temple Stand
tile.templeblock.10.desc=Temple Mosaic Stand
tile.templeblock.11.desc=Temple Creeper Stand
tile.templeblock.12.desc=Temple Tiles
tile.templeblock.13.desc=Small Temple Tiles
tile.templeblock.14.desc=Light Temple Tiles
tile.templeblock.15.desc=Small Light Temple Tiles

#Temple Mossy
tile.chisel.mossy_templeblock.name=Mossy Temple Block
tile.mossy_templeblock.0.desc=Mossy Temple Cobblestone
tile.mossy_templeblock.1.desc=Gemeißelt Mossy Temple Block
tile.mossy_templeblock.2.desc=Mossy Temple Plate
tile.mossy_templeblock.3.desc=Cracked Mossy Temple Plate
tile.mossy_templeblock.4.desc=Mossy Temple Ziegel
tile.mossy_templeblock.5.desc=Large Mossy Temple Ziegel
tile.mossy_templeblock.6.desc=Worn Mossy Temple Ziegel
tile.mossy_templeblock.7.desc=Mossy Temple Ziegel in disarray
tile.mossy_templeblock.8.desc=Mossy Temple Column
tile.mossy_templeblock.9.desc=Mossy Temple Stand
tile.mossy_templeblock.10.desc=Mossy Temple Mosaic Stand
tile.mossy_templeblock.11.desc=Mossy Temple Creeper Stand
tile.mossy_templeblock.12.desc=Mossy Temple Tiles
tile.mossy_templeblock.13.desc=Small Mossy Temple Tiles
tile.mossy_templeblock.14.desc=Light Mossy Temple Tiles
tile.mossy_templeblock.15.desc=Small Light Mossy Temple Tiles

#Cloud
tile.chisel.cloud.name=Cloud
tile.cloud.0.desc=Cloud Block
tile.cloud.1.desc=Large Cloud Ziegel
tile.cloud.2.desc=Small Cloud Ziegel
tile.cloud.3.desc=Small Vertical Cloud Ziegel
tile.cloud.4.desc=Gridded Cloud Ziegel

#Stained glass T.T
tile.chisel.stained_glass_white.name=Stained Glass
tile.chisel.stained_glass_orange.name=Stained Glass
tile.chisel.stained_glass_magenta.name=Stained Glass
tile.chisel.stained_glass_lightblue.name=Stained Glass
tile.chisel.stained_glass_yellow.name=Stained Glass
tile.chisel.stained_glass_lime.name=Stained Glass
tile.chisel.stained_glass_pink.name=Stained Glass
tile.chisel.stained_glass_gray.name=Stained Glass
tile.chisel.stained_glass_lightgray.name=Stained Glass
tile.chisel.stained_glass_cyan.name=Stained Glass
tile.chisel.stained_glass_purple.name=Stained Glass
tile.chisel.stained_glass_blue.name=Stained Glass
tile.chisel.stained_glass_brown.name=Stained Glass
tile.chisel.stained_glass_green.name=Stained Glass
tile.chisel.stained_glass_red.name=Stained Glass
tile.chisel.stained_glass_black.name=Stained Glass

#Stained GlassPane T.T
tile.chisel.stained_glass_pane_white.name=Stained Glass Pane
tile.chisel.stained_glass_pane_orange.name=Stained Glass Pane
tile.chisel.stained_glass_pane_magenta.name=Stained Glass Pane
tile.chisel.stained_glass_pane_lightblue.name=Stained Glass Pane
tile.chisel.stained_glass_pane_yellow.name=Stained Glass Pane
tile.chisel.stained_glass_pane_lime.name=Stained Glass Pane
tile.chisel.stained_glass_pane_pink.name=Stained Glass Pane
tile.chisel.stained_glass_pane_gray.name=Stained Glass Pane
tile.chisel.stained_glass_pane_lightgray.name=Stained Glass Pane
tile.chisel.stained_glass_pane_cyan.name=Stained Glass Pane
tile.chisel.stained_glass_pane_purple.name=Stained Glass Pane
tile.chisel.stained_glass_pane_blue.name=Stained Glass Pane
tile.chisel.stained_glass_pane_brown.name=Stained Glass Pane
tile.chisel.stained_glass_pane_green.name=Stained Glass Pane
tile.chisel.stained_glass_pane_red.name=Stained Glass Pane
tile.chisel.stained_glass_pane_black.name=Stained Glass Pane

#Fantasy block
tile.chisel.fantasyblock.name=Purpled Fantasy Block
tile.fantasyblock.0.desc=Purpled Fantasy Brick
tile.fantasyblock.1.desc=Purpled Faded Fantasy Brick
tile.fantasyblock.2.desc=Purpled Worn Fantasy Brick
tile.fantasyblock.3.desc=Purpled Damaged Fantasy Ziegel
tile.fantasyblock.4.desc=Purpled Fantasy Decoration
tile.fantasyblock.5.desc=Purpled Fantasy Decoration Block
tile.fantasyblock.6.desc=Purpled Fantasy Säule
tile.fantasyblock.7.desc=Purpled Fantasy Säule Decoration
tile.fantasyblock.8.desc=Purpled Fantasy Gold Snake Decoration
tile.fantasyblock.9.desc=Purpled Fantasy Gold Noise Decoration
tile.fantasyblock.10.desc=Purpled Fantasy Gold Engravings Decoration
tile.fantasyblock.11.desc=Purpled Fantasy Gold Chains Decoration
tile.fantasyblock.12.desc=Purpled Fantasy Plate Decoration
tile.fantasyblock.13.desc=Purpled Fantasy Block
tile.fantasyblock.14.desc=Purpled Fantasy Ziegel in disarray
tile.fantasyblock.15.desc=Purpled Worn Fantasy Ziegel in disarray

#Fantasy block 2
tile.chisel.fantasyblock2.name=Fantasy Block
tile.fantasyblock2.0.desc=Fantasy Brick
tile.fantasyblock2.1.desc=Faded Fantasy Brick
tile.fantasyblock2.2.desc=Worn Fantasy Brick
tile.fantasyblock2.3.desc=Damaged Fantasy Ziegel
tile.fantasyblock2.4.desc=Fantasy Decoration
tile.fantasyblock2.5.desc=Fantasy Decoration Block
tile.fantasyblock2.6.desc=Fantasy Säule
tile.fantasyblock2.7.desc=Fantasy Säule Decoration
tile.fantasyblock2.8.desc=Fantasy Gold Snake Decoration
tile.fantasyblock2.9.desc=Fantasy Gold Noise Decoration
tile.fantasyblock2.10.desc=Fantasy Gold Engravings Decoration
tile.fantasyblock2.11.desc=Fantasy Gold Chains Decoration
tile.fantasyblock2.12.desc=Fantasy Plate Decoration
tile.fantasyblock2.13.desc=Fantasy Block
tile.fantasyblock2.14.desc=Fantasy Ziegel in disarray
tile.fantasyblock2.15.desc=Worn Fantasy Ziegel in disarray

#Paperwall
tile.chisel.paperwall.name=Paperwall
tile.chisel.paperwall_block.name=Paperwall Block
tile.paperwall.0.desc=Boxed Paperwall
tile.paperwall.1.desc=Middle Striked Paperwall
tile.paperwall.2.desc=Crossed Paperwall
tile.paperwall.3.desc=Six Sectioned Paperwall
tile.paperwall.4.desc=Vertically Striked Paperwall
tile.paperwall.5.desc=Horizontally Striked Paperwall
tile.paperwall.6.desc=Floral Adorned Paperwall
tile.paperwall.7.desc=Plain Paperwall
tile.paperwall.8.desc=Door Shaped Paperwall

#Woolen Clay
tile.chisel.woolen_clay.name=Woolen Clay
tile.woolenClay.0.desc=Weiß Woolen Clay
tile.woolenClay.1.desc=Orange Woolen Clay
tile.woolenClay.2.desc=Lila Woolen Clay
tile.woolenClay.3.desc=Hellblau Woolen Clay
tile.woolenClay.4.desc=Gelb Woolen Clay
tile.woolenClay.5.desc=Hellgrün Woolen Clay
tile.woolenClay.6.desc=Rosa Woolen Clay
tile.woolenClay.7.desc=Grau Woolen Clay
tile.woolenClay.8.desc=Hellgrau Woolen Clay
tile.woolenClay.9.desc=Türkies Woolen Clay
tile.woolenClay.10.desc=Violet Woolen Clay
tile.woolenClay.11.desc=Blau Woolen Clay
tile.woolenClay.12.desc=Braun Woolen Clay
tile.woolenClay.13.desc=Grün Woolen Clay
tile.woolenClay.14.desc=Rot Woolen Clay
tile.woolenClay.15.desc=Schwarz Woolen Clay

#ColoRot Sand
tile.chisel.colored_sand.name=ColoRot Sand
tile.coloredSand.0.desc=Weiß ColoRot Sand
tile.coloredSand.1.desc=Orange ColoRot Sand
tile.coloredSand.2.desc=Lila ColoRot Sand
tile.coloredSand.3.desc=Hellblau ColoRot Sand
tile.coloredSand.4.desc=Gelb ColoRot Sand
tile.coloredSand.5.desc=Hellgrün ColoRot Sand
tile.coloredSand.6.desc=Rosa ColoRot Sand
tile.coloredSand.7.desc=Grau ColoRot Sand
tile.coloredSand.8.desc=Hellgrau ColoRot Sand
tile.coloredSand.9.desc=Türkies ColoRot Sand
tile.coloredSand.10.desc=Violet ColoRot Sand
tile.coloredSand.11.desc=Blau ColoRot Sand
tile.coloredSand.12.desc=Braun ColoRot Sand
tile.coloredSand.13.desc=Grün ColoRot Sand
tile.coloredSand.14.desc=Rot ColoRot Sand
tile.coloredSand.15.desc=Schwarz ColoRot Sand

#Laboratory Block
tile.chisel.laboratoryblock.name=Laboratory Block
tile.laboratory.0.desc=Wall Panel
tile.laboratory.1.desc=Dotted Panel
tile.laboratory.2.desc=Enamelled Wall
tile.laboratory.3.desc=Enamelled Roundel Wall
tile.laboratory.4.desc=Enamelled Wall Vents
tile.laboratory.5.desc=Large Enamelled Tile
tile.laboratory.6.desc=Small Enamelled Tiles
tile.laboratory.7.desc=Laboratory Floor
tile.laboratory.8.desc=Checkerboard Floor
tile.laboratory.9.desc=Clear Panel
tile.laboratory.10.desc=Fuzzy Panel
tile.laboratory.11.desc=Large Steel Tile
tile.laboratory.12.desc=Small Steel Tiles
tile.laboratory.13.desc=Direction Console (Right)
tile.laboratory.14.desc=Direction Console (Left)
tile.laboratory.15.desc=Information Console

#Planks (They go in order of creative tab appearance if that helps)
#Oak
tile.oak.planks.1.desc=Glatt Oak Wood Planks
tile.oak.planks.2.desc=Short Oak Wood Planks
tile.oak.planks.6.desc=Fancy Oak Wood Plank Arrangement
tile.oak.planks.8.desc=Oak Wood Panel
tile.oak.planks.9.desc=Oak Wood Double Slab
tile.oak.planks.10.desc=Oak Wood Crate
tile.oak.planks.11.desc=Fancy Oak Wood Crate
tile.oak.planks.13.desc=Large Long Oak Wood Planks
tile.oak.planks.3.desc=Vertical Oak Wood Planks
tile.oak.planks.4.desc=Vertical Uneven Oak Wood Planks
tile.oak.planks.5.desc=Oak Wood Parquet
tile.oak.planks.7.desc=Oak Wood Plank Blinds
tile.oak.planks.12.desc=Oak Wood Scaffold
tile.oak.planks.14.desc=Oak Wood Planks in Disarray
tile.oak.planks.15.desc=Vertical Oak Wood Planks in Disarray

#Spruce
tile.spruce.planks.1.desc=Glatt Spruce Wood Planks
tile.spruce.planks.2.desc=Short Spruce Wood Planks
tile.spruce.planks.6.desc=Fancy Spruce Wood Plank Arrangement
tile.spruce.planks.8.desc=Spruce Wood Panel
tile.spruce.planks.9.desc=Spruce Wood Double Slab
tile.spruce.planks.10.desc=Spruce Wood Crate
tile.spruce.planks.11.desc=Fancy Spruce Wood Crate
tile.spruce.planks.13.desc=Large Long Spruce Wood Planks
tile.spruce.planks.3.desc=Vertical Spruce Wood Planks
tile.spruce.planks.4.desc=Vertical Uneven Spruce Wood Planks
tile.spruce.planks.5.desc=Spruce Wood Parquet
tile.spruce.planks.7.desc=Spruce Wood Plank Blinds
tile.spruce.planks.12.desc=Spruce Wood Scaffold
tile.spruce.planks.14.desc=Spruce Wood Planks in Disarray
tile.spruce.planks.15.desc=Vertical Spruce Wood Planks in Disarray

#Birch
tile.birch.planks.1.desc=Glatt Birch Wood Planks
tile.birch.planks.2.desc=Short Birch Wood Planks
tile.birch.planks.6.desc=Fancy Birch Wood Plank Arrangement
tile.birch.planks.8.desc=Birch Wood Panel
tile.birch.planks.9.desc=Birch Wood Double Slab
tile.birch.planks.10.desc=Birch Wood Crate
tile.birch.planks.11.desc=Fancy Birch Wood Crate
tile.birch.planks.13.desc=Large Long Birch Wood Planks
tile.birch.planks.3.desc=Vertical Birch Wood Planks
tile.birch.planks.4.desc=Vertical Uneven Birch Wood Planks
tile.birch.planks.5.desc=Birch Wood Parquet
tile.birch.planks.7.desc=Birch Wood Plank Blinds
tile.birch.planks.12.desc=Birch Wood Scaffold
tile.birch.planks.14.desc=Birch Wood Planks in Disarray
tile.birch.planks.15.desc=Vertical Birch Wood Planks in Disarray

#Jungle
tile.jungle.planks.1.desc=Glatt Jungle Wood Planks
tile.jungle.planks.2.desc=Short Jungle Wood Planks
tile.jungle.planks.6.desc=Fancy Jungle Wood Plank Arrangement
tile.jungle.planks.8.desc=Jungle Wood Panel
tile.jungle.planks.9.desc=Jungle Wood Double Slab
tile.jungle.planks.10.desc=Oak Wood Crate
tile.jungle.planks.11.desc=Fancy jungle Wood Crate
tile.jungle.planks.13.desc=Large Long Jungle Wood Planks
tile.jungle.planks.3.desc=Vertical Jungle Wood Planks
tile.jungle.planks.4.desc=Vertical Uneven Jungle Wood Planks
tile.jungle.planks.5.desc=Jungle Wood Parquet
tile.jungle.planks.7.desc=Jungle Wood Plank Blinds
tile.jungle.planks.12.desc=Jungle Wood Scaffold
tile.jungle.planks.14.desc=Jungle Wood Planks in Disarray
tile.jungle.planks.15.desc=Vertical Jungle Wood Planks in Disarray

#Acacia
tile.acacia.planks.1.desc=Glatt Acacia Wood Planks
tile.acacia.planks.2.desc=Short Acacia Wood Planks
tile.acacia.planks.6.desc=Fancy Acacia Wood Plank Arrangement
tile.acacia.planks.8.desc=Acacia Wood Panel
tile.acacia.planks.9.desc=Acacia Wood Double Slab
tile.acacia.planks.10.desc=Acacia Wood Crate
tile.acacia.planks.11.desc=Fancy Acacia Wood Crate
tile.acacia.planks.13.desc=Large Long Acacia Wood Planks
tile.acacia.planks.3.desc=Vertical Acacia Wood Planks
tile.acacia.planks.4.desc=Vertical Uneven Acacia Wood Planks
tile.acacia.planks.5.desc=Acacia Wood Parquet
tile.acacia.planks.7.desc=Acacia Wood Plank Blinds
tile.acacia.planks.12.desc=Acacia Wood Scaffold
tile.acacia.planks.14.desc=Acacia Wood Planks in Disarray
tile.acacia.planks.15.desc=Vertical Acacia Wood Planks in Disarray

#Dark Oak
tile.dark-oak.planks.1.desc=Glatt Dark Oak Wood Planks
tile.dark-oak.planks.2.desc=Short Dark Oak Wood Planks
tile.dark-oak.planks.6.desc=Fancy Dark Oak Wood Plank Arrangement
tile.dark-oak.planks.8.desc=Dark Oak Wood Panel
tile.dark-oak.planks.9.desc=Dark Oak Wood Double Slab
tile.dark-oak.planks.10.desc=Dark Oak Wood Crate
tile.dark-oak.planks.11.desc=Fancy Dark Oak Wood Crate
tile.dark-oak.planks.13.desc=Large Long Dark Oak Wood Planks
tile.dark-oak.planks.3.desc=Vertical Dark Oak Wood Planks
tile.dark-oak.planks.4.desc=Vertical Uneven Dark Oak Wood Planks
tile.dark-oak.planks.5.desc=Dark Oak Wood Parquet
tile.dark-oak.planks.7.desc=Dark Oak Wood Plank Blinds
tile.dark-oak.planks.12.desc=Dark Oak Wood Scaffold
tile.dark-oak.planks.14.desc=Dark Oak Wood Planks in Disarray
tile.dark-oak.planks.15.desc=Vertical Dark Oak Wood Planks in Disarray

#Stained Glass
white.bubble.desc=Weiß Bubble Glass
white.glass.desc=Weiß Glass Panel
white.glass.fancy.desc=Weiß Fancy Glass Panel
white.glass.noborder.desc=Weiß Borderless Glass

orange.bubble.desc=Orange Bubble Glass
orange.glass.desc=Orange Glass Panel
orange.glass.fancy.desc=Orange Fancy Glass Panel
orange.glass.noborder.desc=Orange Borderless Glass

magenta.bubble.desc=Lila Bubble Glass
magenta.glass.desc=Lila Glass Panel
magenta.glass.fancy.desc=Lila Fancy Glass Panel
magenta.glass.noborder.desc=Lila Borderless Glass

lightblue.bubble.desc=Hellblau Bubble Glass
lightblue.glass.desc=Hellblau Glass Panel
lightblue.glass.fancy.desc=Hellblau Fancy Glass Panel
lightblue.glass.noborder.desc=Hellblau Borderless Glass

yellow.bubble.desc=Gelb Bubble Glass
yellow.glass.desc=Gelb Glass Panel
yellow.glass.fancy.desc=Gelb Fancy Glass Panel
yellow.glass.noborder.desc=Gelb Borderless Glass

lime.bubble.desc=Hellgrün Bubble Glass
lime.glass.desc=Hellgrün Glass Panel
lime.glass.fancy.desc=Hellgrün Fancy Glass Panel
lime.glass.noborder.desc=Hellgrün Borderless Glass

pink.bubble.desc=Rosa Bubble Glass
pink.glass.desc=Rosa Glass Panel
pink.glass.fancy.desc=Rosa Fancy Glass Panel
pink.glass.noborder.desc=Rosa Borderless Glass

darkgray.bubble.desc=Grau Bubble Glass
darkgray.glass.desc=Grau Glass Panel
darkgray.glass.fancy.desc=Grau Fancy Glass Panel
darkgray.glass.noborder.desc=Grau Borderless Glass

lightgray.bubble.desc=Hellgrau Bubble Glass
lightgray.glass.desc=Hellgrau Glass Panel
lightgray.glass.fancy.desc=Hellgrau Fancy Glass Panel
lightgray.glass.noborder.desc=Hellgrau Borderless Glass

cyan.bubble.desc=Türkies Bubble Glass
cyan.glass.desc=Türkies Glass Panel
cyan.glass.fancy.desc=Türkies Fancy Glass Panel
cyan.glass.noborder.desc=Türkies Borderless Glass

purple.bubble.desc=Violet Bubble Glass
purple.glass.desc=Violet Glass Panel
purple.glass.fancy.desc=Violet Fancy Glass Panel
purple.glass.noborder.desc=Violet Borderless Glass

blue.bubble.desc=Blau Bubble Glass
blue.glass.desc=Blau Glass Panel
blue.glass.fancy.desc=Blau Fancy Glass Panel
blue.glass.noborder.desc=Blau Borderless Glass

brown.bubble.desc=Braun Bubble Glass
brown.glass.desc=Braun Glass Panel
brown.glass.fancy.desc=Braun Fancy Glass Panel
brown.glass.noborder.desc=Braun Borderless Glass

green.bubble.desc=Grün Bubble Glass
green.glass.desc=Grün Glass Panel
green.glass.fancy.desc=Grün Fancy Glass Panel
green.glass.noborder.desc=Grün Borderless Glass

red.bubble.desc=Rot Bubble Glass
red.glass.desc=Rot Glass Panel
red.glass.fancy.desc=Rot Fancy Glass Panel
red.glass.noborder.desc=Rot Borderless Glass

black.bubble.desc=Schwarz Bubble Glass
black.glass.desc=Schwarz Glass Panel
black.glass.fancy.desc=Schwarz Fancy Glass Panel
black.glass.noborder.desc=Schwarz Borderless Glass

#Stained Glass Pane
white.pane.bubble.desc=Weiß Bubble Glass
white.pane.glass.desc=Weiß Glass Panel
white.pane.glass.fancy.desc=Weiß Fancy Glass Panel
white.pane.glass.noborder.desc=Weiß Borderless Glass
white.pane.glass.quadrant.desc=Weiß Quadrant Glass
white.pane.glass.fancyquadrant.desc=Weiß Fancy Quadrant Glass

orange.pane.bubble.desc=Orange Bubble Glass
orange.pane.glass.desc=Orange Glass Panel
orange.pane.glass.fancy.desc=Orange Fancy Glass Panel
orange.pane.glass.noborder.desc=Orange Borderless Glass
orange.pane.glass.quadrant.desc=Orange Quadrant Glass
orange.pane.glass.fancyquadrant.desc=Orange Fancy Quadrant Glass

magenta.pane.bubble.desc=Lila Bubble Glass
magenta.pane.glass.desc=Lila Glass Panel
magenta.pane.glass.fancy.desc=Lila Fancy Glass Panel
magenta.pane.glass.noborder.desc=Lila Borderless Glass
magenta.pane.glass.quadrant.desc=Lila Quadrant Glass
magenta.pane.glass.fancyquadrant.desc=Lila Fancy Quadrant Glass

lightblue.pane.bubble.desc=Hellblau Bubble Glass
lightblue.pane.glass.desc=Hellblau Glass Panel
lightblue.pane.glass.fancy.desc=Hellblau Fancy Glass Panel
lightblue.pane.glass.noborder.desc=Hellblau Borderless Glass
lightblue.pane.glass.quadrant.desc=Hellblau Quadrant Glass
lightblue.pane.glass.fancyquadrant.desc=Hellblau Fancy Quadrant Glass

yellow.pane.bubble.desc=Gelb Bubble Glass
yellow.pane.glass.desc=Gelb Glass Panel
yellow.pane.glass.fancy.desc=Gelb Fancy Glass Panel
yellow.pane.glass.noborder.desc=Gelb Borderless Glass
yellow.pane.glass.quadrant.desc=Gelb Quadrant Glass
yellow.pane.glass.fancyquadrant.desc=Gelb Fancy Quadrant Glass

lime.pane.bubble.desc=Hellgrün Bubble Glass
lime.pane.glass.desc=Hellgrün Glass Panel
lime.pane.glass.fancy.desc=Hellgrün Fancy Glass Panel
lime.pane.glass.noborder.desc=Hellgrün Borderless Glass
lime.pane.glass.quadrant.desc=Hellgrün Quadrant Glass
lime.pane.glass.fancyquadrant.desc=Hellgrün Fancy Quadrant Glass

pink.pane.bubble.desc=Rosa Bubble Glass
pink.pane.glass.desc=Rosa Glass Panel
pink.pane.glass.fancy.desc=Rosa Fancy Glass Panel
pink.pane.glass.noborder.desc=Rosa Borderless Glass
pink.pane.glass.quadrant.desc=Rosa Quadrant Glass
pink.pane.glass.fancyquadrant.desc=Rosa Fancy Quadrant Glass

darkgray.pane.bubble.desc=Grau Bubble Glass
darkgray.pane.glass.desc=Grau Glass Panel
darkgray.pane.glass.fancy.desc=Grau Fancy Glass Panel
darkgray.pane.glass.noborder.desc=Grau Borderless Glass
darkgray.pane.glass.quadrant.desc=Grau Quadrant Glass
darkgray.pane.glass.fancyquadrant.desc=Grau Fancy Quadrant Glass

lightgray.pane.bubble.desc=Hellgrau Bubble Glass
lightgray.pane.glass.desc=Hellgrau Glass Panel
lightgray.pane.glass.fancy.desc=Hellgrau Fancy Glass Panel
lightgray.pane.glass.noborder.desc=Hellgrau Borderless Glass
lightgray.pane.glass.quadrant.desc=Hellgrau Quadrant Glass
lightgray.pane.glass.fancyquadrant.desc=Hellgrau Fancy Quadrant Glass

cyan.pane.bubble.desc=Türkies Bubble Glass
cyan.pane.glass.desc=Türkies Glass Panel
cyan.pane.glass.fancy.desc=Türkies Fancy Glass Panel
cyan.pane.glass.noborder.desc=Türkies Borderless Glass
cyan.pane.glass.quadrant.desc=Türkies Quadrant Glass
cyan.pane.glass.fancyquadrant.desc=Türkies Fancy Quadrant Glass

purple.pane.bubble.desc=Violet Bubble Glass
purple.pane.glass.desc=Violet Glass Panel
purple.pane.glass.fancy.desc=Violet Fancy Glass Panel
purple.pane.glass.noborder.desc=Violet Borderless Glass
purple.pane.glass.quadrant.desc=Violet Quadrant Glass
purple.pane.glass.fancyquadrant.desc=Violet Fancy Quadrant Glass

blue.pane.bubble.desc=Blau Bubble Glass
blue.pane.glass.desc=Blau Glass Panel
blue.pane.glass.fancy.desc=Blau Fancy Glass Panel
blue.pane.glass.noborder.desc=Blau Borderless Glass
blue.pane.glass.quadrant.desc=Blau Quadrant Glass
blue.pane.glass.fancyquadrant.desc=Blau Fancy Quadrant Glass

brown.pane.bubble.desc=Braun Bubble Glass
brown.pane.glass.desc=Braun Glass Panel
brown.pane.glass.fancy.desc=Braun Fancy Glass Panel
brown.pane.glass.noborder.desc=Braun Borderless Glass
brown.pane.glass.quadrant.desc=Braun Quadrant Glass
brown.pane.glass.fancyquadrant.desc=Braun Fancy Quadrant Glass

green.pane.bubble.desc=Grün Bubble Glass
green.pane.glass.desc=Grün Glass Panel
green.pane.glass.fancy.desc=Grün Fancy Glass Panel
green.pane.glass.noborder.desc=Grün Borderless Glass
green.pane.glass.quadrant.desc=Grün Quadrant Glass
green.pane.glass.fancyquadrant.desc=Grün Fancy Quadrant Glass

red.pane.bubble.desc=Rot Bubble Glass
red.pane.glass.desc=Rot Glass Panel
red.pane.glass.fancy.desc=Rot Fancy Glass Panel
red.pane.glass.noborder.desc=Rot Borderless Glass
red.pane.glass.quadrant.desc=Rot Quadrant Glass
red.pane.glass.fancyquadrant.desc=Rot Fancy Quadrant Glass

black.pane.bubble.desc=Schwarz Bubble Glass
black.pane.glass.desc=Schwarz Glass Panel
black.pane.glass.fancy.desc=Schwarz Fancy Glass Panel
black.pane.glass.noborder.desc=Schwarz Borderless Glass
black.pane.glass.quadrant.desc=Schwarz Quadrant Glass
black.pane.glass.fancyquadrant.desc=Schwarz Fancy Quadrant Glass

# Creative Tab localizations
itemGroup.tabOtherChiselBlocks=Andere gemeißelte Blöcke
itemGroup.tabStoneChiselBlocks=Gemeißelte Steinblöcke
itemGroup.tabWoodChiselBlocks=Gemeißelte Holzblöcke
itemGroup.tabMetalChiselBlocks=Gemeißelte Metallblöcke
itemGroup.tabModdedChiselBlocks=Gemeißelte Mod-Blöcke
itemGroup.tabStairChiselBlocks=Gemeißelte Treppen
itemGroup.tabChisel=Gemeißelte Gegenstände

#Container
container.chisel=Meißel
container.chisel.title=Gemeißelter Block
container.chisel.titleShort=Meißeln
container.chisel.mode=Modus:
container.chisel.mode.single=Einzel
container.chisel.mode.panel=Feld
container.chisel.mode.column=Spalte
container.chisel.mode.row=Zeile
