##################################################
## Machines

extratrees.machine.kitchen.bar=Rinde
extratrees.machine.kitchen.bottleRack=Flaschenregal

extratrees.machine.machine.brewery=Brauerei
extratrees.machine.machine.brewery.info=Die Brauerei verwendet Hefen, Säfte und Getreide, um unterschiedliche Weine und Biere herzustellen.
extratrees.machine.machine.distillery=Brennerei
extratrees.machine.machine.distillery.info=Die Brennerei kann Einzel-, Doppel- oder Dreifach destillieren, um bestimmte Alkohole zu Bränden, Likören und andere Spirituosen zu verfeinern.
extratrees.machine.machine.press=Fruchtpresse
extratrees.machine.machine.press.info=Die Presse presst Früchte, um verschiedene Fruchtsäfte herzustellen. Sie kann elektrisch oder manuell über einen Rechtsklick betrieben werden.
extratrees.machine.machine.lumbermill=Sägewerk
extratrees.machine.machine.lumbermill.info=Das Sägewerk zerteilt Holz zu Brettern mit einer erhöhten Geschwindigkeit. Sie erzeugt Nebenprodukte wie Sägemehl und Rinde.
extratrees.machine.machine.nursery=Baumschule
extratrees.machine.machine.woodworker=Drechsler
extratrees.machine.machine.woodworker.info=Der Drechsler erstellt gemusterte Holz-Fliesen aus zwei verschiedenen Holzarten.
extratrees.machine.machine.panelworker=Panelworker
extratrees.machine.machine.panelworker.info=Die Panelworker erstellt gemusterten Holzplatten aus zwei verschiedenen Holzarten.
extratrees.machine.machine.glassworker=Glassworker
extratrees.machine.machine.glassworker.info=Der Glassworker erstellt gemustertes farbiges Glass.
extratrees.machine.machine.tileworker=Fliesenpresse
extratrees.machine.machine.tileworker.info=Die Fliesenpresse erzeugt gemusterten Keramikplatten.

extratrees.block.planks.fir=Tanne
extratrees.block.planks.cedar=Zeder
extratrees.block.planks.hemlock=Hemlocktanne
extratrees.block.planks.cypress=Zypresse
extratrees.block.planks.fig=Feige
extratrees.block.planks.beech=Buche
extratrees.block.planks.alder=Erle
extratrees.block.planks.hazel=Haselnuss
extratrees.block.planks.hornbeam=Hainbuche
extratrees.block.planks.box=Feld
extratrees.block.planks.butternut=Butternuss
extratrees.block.planks.hickory=Hickory
extratrees.block.planks.whitebeam=Mehlbeere
extratrees.block.planks.elm=Ulme
extratrees.block.planks.apple=Apfel
extratrees.block.planks.yew=Eibe
extratrees.block.planks.pear=Birne
extratrees.block.planks.hawthorn=Hagedorn
extratrees.block.planks.rowan=Eberesche
extratrees.block.planks.elder=Holunder
extratrees.block.planks.maclura=Maclura
extratrees.block.planks.syzgium=Syzgium
extratrees.block.planks.brazilwood=Brasil
extratrees.block.planks.logwood=Blauholz
extratrees.block.planks.iroko=Iroko
extratrees.block.planks.locust=Johannis
extratrees.block.planks.eucalyptus=Eukalyptus
extratrees.block.planks.purpleheart=Purpleheart
extratrees.block.planks.ash=Gemeine Esche
extratrees.block.planks.holly=Stechpalme
extratrees.block.planks.olive=Olive
extratrees.block.planks.sweetgum=Amber
extratrees.block.planks.rosewood=Rosenholz
extratrees.block.planks.gingko=Gingko
extratrees.block.planks.pinkivory=Pink Ivory (rosa Elfenbein)

extratrees.block.planks.vanilla.oak=Eiche
extratrees.block.planks.vanilla.spruce=Fichte
extratrees.block.planks.vanilla.birch=Birke
extratrees.block.planks.vanilla.jungle=Jungel
extratrees.block.planks.vanilla.darkoak=Dunkelfichte
extratrees.block.planks.vanilla.acacia=Akazie

extratrees.block.planks.forestry.larch=Lärche
extratrees.block.planks.forestry.teak=Teak
extratrees.block.planks.forestry.acacia=Wüstenakazie
extratrees.block.planks.forestry.lime=Linde
extratrees.block.planks.forestry.chestnut=Kastanie
extratrees.block.planks.forestry.wenge=Wenge
extratrees.block.planks.forestry.baobab=Lebensbaum
extratrees.block.planks.forestry.sequoia=Mammutbaum
extratrees.block.planks.forestry.kapok=Kapok
extratrees.block.planks.forestry.ebony=Ebenholz
extratrees.block.planks.forestry.mahogany=Mahagoni
extratrees.block.planks.forestry.balsa=Balsa
extratrees.block.planks.forestry.willow=Weide
extratrees.block.planks.forestry.walnut=Walnuss
extratrees.block.planks.forestry.greenheart=Grünherz
extratrees.block.planks.forestry.cherry=Kirsche
extratrees.block.planks.forestry.mahoe=Mahoe
extratrees.block.planks.forestry.poplar=Pappel
extratrees.block.planks.forestry.palm=Palme
extratrees.block.planks.forestry.papaya=Papaya
extratrees.block.planks.forestry.pine=Kiefer
extratrees.block.planks.forestry.plum=Pflaume
extratrees.block.planks.forestry.maple=Ahorn
extratrees.block.planks.forestry.citrus=Zitrus
extratrees.block.planks.forestry.giganteum=Riesenmammutbaum
extratrees.block.planks.forestry.ipe=Ipe (Baum des Lebens)
extratrees.block.planks.forestry.padauk=Padauk (westafrikanisches Tonholz)
extratrees.block.planks.forestry.cocobolo=Cocobolo
extratrees.block.planks.forestry.zebrawood=Zebraholz

extratrees.block.planks.ebxl.redwood=Rotholz
extratrees.block.planks.ebxl.fir=schottische Tanne
extratrees.block.planks.ebxl.acacia=Akazie

extratrees.block.planks.fir.desc=Eine gutes robustes Nadelholz.|Holzfäller
extratrees.block.planks.cedar.desc=Ein rötliches Nadelholz.|Holzfäller
extratrees.block.planks.hemlock.desc=Hemlocktanne gibt grün farbenes Nadelholz.|Holzfäller
extratrees.block.planks.cypress.desc=Ein Nadelholz mit einer leichten Gelbfärbung.|Holzfäller
extratrees.block.planks.fig.desc=Im Allgemeinen nicht als tragfähiges Bauholz geeignet, dennoch aber ein nützliches Holz.|Holzfäller
extratrees.block.planks.beech.desc=Eine etwas helleres Holz, ziemlich durchschnittlich.|Holzfäller
extratrees.block.planks.alder.desc=Ein dunkleres Hartholz, hat nicht viele anspruchsvolle Eigenschaften.|Holzfäller
extratrees.block.planks.hazel.desc=Ein schönes helles Holz, ähnliche Farbe wie Birke.|Holzfäller
extratrees.block.planks.hornbeam.desc=Ein weiteres durchschnittliches Holz, ohne interessante Eigenschaften.|Holzfäller
extratrees.block.planks.box.desc=Eines der hellsten Wald verfügbaren Hölzer, kann aber nur an bestimmten Stellen gefunden werden.|Holzfäller
extratrees.block.planks.butternut.desc=Ein crem-farbenes Holz, allerdings der Baum mehr für seine Nüsse.|Holzfäller
extratrees.block.planks.hickory.desc=Ein nicht besonders bemerkenswertes Hartholz.|Holzfäller
extratrees.block.planks.whitebeam.desc=Trotz seines Namen Mehlbeere hat es eine eher gedeckte Farben.|Holzfäller
extratrees.block.planks.elm.desc=Ein ziemlich helles Pfirsich-Holz.|Holzfäller
extratrees.block.planks.apple.desc=Ein sehr dunkles Holz, ähnlich dass von Apfelbäumen. Eine sehr nützliche Sorte.|Holzfäller
extratrees.block.planks.yew.desc=Eine sehr schön farbenes Nadelholz.|Holzfäller
extratrees.block.planks.pear.desc=Im Gegensatz zu Apfel-Holz, ist Birnbaum nicht besonders einzigartig.|Holzfäller
extratrees.block.planks.hawthorn.desc=Ein durchschnittliches Nadelholz.|Holzfäller
extratrees.block.planks.rowan.desc=Eine gedämpftes Holz mit schönen Kontrast zwischen den Brettern.|Holzfäller
extratrees.block.planks.elder.desc=Eine durchschnittliches Brett ohne viel Tamtam.|Holzfäller
extratrees.block.planks.maclura.desc=Seine sehr kräftige orange Farbe macht Maclura Holz sehr gefragt.|Holzfäller
extratrees.block.planks.syzgium.desc=Mit einem Hauch von rosa ist Syzgium eine sehr einzigartiges Holz.|Holzfäller
extratrees.block.planks.brazilwood.desc=Brasil ist für seinen tief-violetten Farbton bekannt.|Holzfäller
extratrees.block.planks.logwood.desc=Blauholz ist eines der Nächsten Hölzer, um rotes Holz zu bekommen.|Holzfäller
extratrees.block.planks.iroko.desc=Das attraktive dunkle Holz würde ein schönen Kontrast ergeben.|Holzfäller
extratrees.block.planks.locust.desc=Steht in keinem Zusammenhang mit der verzehrenden Insektenplage.|Holzfäller
extratrees.block.planks.eucalyptus.desc=Dieses rosa Holz wird häufiger zu Holzzellstoff verarbeitet.|Holzfäller
extratrees.block.planks.purpleheart.desc=Ein starker lilaner Fabton gibt diesen Baum einen treffenden Namen.|Holzfäller
extratrees.block.planks.ash.desc=Treffer, fangen sie alle!|Ash Ketchum
extratrees.block.planks.holly.desc=Das weißeste Holz was es gibt, nur zu vermeiden, die spitzen Blätter um es zu bekommen.|Holzfäller
extratrees.block.planks.olive.desc=Farblich ihren Früchte gleich, eine schönes gedecktes Grün.|Holzfäller
extratrees.block.planks.sweetgum.desc=Noch ein anderes durchschnittliches Holz, aber mit einem gewissen Charakter.|Holzfäller
extratrees.block.planks.rosewood.desc=Wird verwendet, um Schachfiguren herzustellen. Dies ist ein weiteres stark gefärbtes Holz.|Holzfäller
extratrees.block.planks.gingko.desc=Ähnlich wie Buchsbaum, Gingko ist dieses Holz sehr blass.|Holzfäller
extratrees.block.planks.pinkivory.desc=Was soll ich sagen. Es ist sehr rosa.|Holzfäller

extratrees.block.planks.vanilla.oak.desc=Eine gewöhnliche Eiche, welche überall zu finden ist|Holzfäller
extratrees.block.planks.vanilla.spruce.desc=Dieses Holz ist besonders gut zum beuen geeignet|Holzfäller
extratrees.block.planks.vanilla.birch.desc=Das Holz ist gleichmäßig gelblichweiß, rötlichweiß oder hellbräunlich gefärbt und besitzt einen seidigen Glanz.|Holzfäller
extratrees.block.planks.vanilla.jungle.desc=Das Holz ist dauerhaft haltbar, witterungsbeständig und widerstandsfähig.|Holzfäller
extratrees.block.planks.vanilla.darkoak.desc=Das holz hat eine bemerkenswerten Herbstfärbung.|Holzfäller
extratrees.block.planks.vanilla.acacia.desc=Baum oder Strauch? Das ist hier die Frage|Holzfäller

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=

< %1$s is name of wood used for door >
extratrees.block.door.name=%1$s Hölztür

< %1$s is name of wood used for door, %2$s is type of door >
extratrees.block.door.name.adv=%2$s %1$s Hölztür
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=Solide
extratrees.block.door.type.double=Geteilt
extratrees.block.door.type.full=Voll

< %1$s is name of the wood>
extratrees.block.plank.name=%1$s Holzbretter
extratrees.block.log.name=%1$s Holz
extratrees.block.woodslab.name=%1$s Holzstufe
extratrees.block.woodstairs.name=%1$s Treppe
extratrees.block.woodfence.name=%1$s Zaun
extratrees.block.woodgate.name=%1$s Zauntor

< %1$s is the adjective for the fence type, %2$s is the name of the wood >
extratrees.block.multifence.name=%2$s %1$s Zauntor
< %3$s is the name of the second wood >
extratrees.block.multifence.name2=%2$s %1$s & $2$s Zauntor

< %1$s is name of the design >
extratrees.block.woodentile.name=%1$s Hölzerne Fliese
extratrees.block.woodenpanel.name=%1$s hölzernen Tafel
extratrees.block.stainedglass.name=%1$s farbiges Glas

extratrees.species.orchardapple.name=Obstgarten Apfel
extratrees.species.sweetcrabapple.name=süßer Holzapfel
extratrees.species.floweringcrabapple.name=blühender Holzapfel
extratrees.species.prairiecrabapple.name=Prärie-Holzapfel
extratrees.species.blackthorn.name=Schwarzdorn
extratrees.species.cherryplum.name=Kirschpflaume
extratrees.species.peach.name=Pfirsich
extratrees.species.nectarine.name=Nektarine
extratrees.species.apricot.name=Aprikose
extratrees.species.almond.name=Mandel
extratrees.species.wildcherry.name=wilde Kirsche
extratrees.species.sourcherry.name=Sauerkirsche
extratrees.species.blackcherry.name=Schwarzkirsche
extratrees.species.orange.name=Orange
extratrees.species.manderin.name=Mandarine
extratrees.species.satsuma.name=Satsuma
extratrees.species.tangerine.name=Mandarine
extratrees.species.lime.name=Limette
extratrees.species.keylime.name=Echte Limette
extratrees.species.fingerlime.name=Fingerlimette
extratrees.species.pomelo.name=Pampelmuse
extratrees.species.grapefruit.name=Grapefruit
extratrees.species.kumquat.name=Kumquat
extratrees.species.citron.name=Zitrone
extratrees.species.buddhahand.name=Buddha's Hand
extratrees.species.banana.name=Banane
extratrees.species.redbanana.name=rote Banana
extratrees.species.plantain.name=Spitzwegerich
extratrees.species.butternut.name=Butternuss
extratrees.species.rowan.name=Gemeine Eberesche
extratrees.species.hemlock.name=Westamerikanische Hemlocktanne
extratrees.species.ash.name=Gemeine Esche
extratrees.species.alder.name=Schwarzerle
extratrees.species.alder.desc=Ein normaler Baum welcher an feuchten Stellen und Sümpfe wächst.|Baumpfleger Handbuch
extratrees.species.beech.name=Buche
extratrees.species.beech.desc=Ein eleganter Baum mit kleinen ungenießbaren Nüssen, welche für die Herstellung von Kernöl verwendet werden.|Baumpfleger Handbuch
extratrees.species.copperbeech.name=Rotbuche
extratrees.species.copperbeech.desc=Schöne purpurrote braune Blätter machen dieses Baumes zu einem Liebling aller Gärtner.|Baumpfleger Handbuch
extratrees.species.aspen.name=Espe
extratrees.species.yew.name=Gewöhnliche Eibe
extratrees.species.cypress.name=Lawsons Scheinzypresse
extratrees.species.douglasfir.name=Douglasie
extratrees.species.hazel.name=Gemeine Haselnuss
extratrees.species.sycamore.name=Maulbeer-Feige
extratrees.species.whitebeam.name=Mehlbeere
extratrees.species.hawthorn.name=Gemeiner Weißdorn
extratrees.species.pecan.name=Pekannuss
extratrees.species.elm.name=Gemeine Ulme
extratrees.species.elder.name=Holunderbeere
extratrees.species.holly.name=Gemeine Stechpalme
extratrees.species.hornbeam.name=Gemeine Hainbuche
extratrees.species.sallow.name=Große Weide
extratrees.species.acornoak.name=Eiche
extratrees.species.fir.name=Weißtanne
extratrees.species.cedar.name=Große Zeder
extratrees.species.olive.name=Olive
extratrees.species.redmaple.name=Roter Ahorn
extratrees.species.balsamfir.name=Balsamtanne
extratrees.species.loblollypine.name=Weihrauch-Kiefer
extratrees.species.sweetgum.name=Amberbaum
extratrees.species.locust.name=Gewöhnliche Robinie
extratrees.species.pear.name=Kultivierte Birne
extratrees.species.osangeosange.name=Milchorange
extratrees.species.oldfustic.name=Färbermaulbeer
extratrees.species.brazilwood.name=Brasilholz
extratrees.species.logwood.name=Blauholz
extratrees.species.rosewood.name=Rosenholz
extratrees.species.purpleheart.name=Purpleheart
extratrees.species.iroko.name=Milicia
extratrees.species.gingko.name=Ginkgo
extratrees.species.brazilnut.name=Paranuss
extratrees.species.rosegum.name=Eucalyptus grandis
extratrees.species.swampgum.name=Eucalyptus ovata
extratrees.species.box.name=Buchsbaum
extratrees.species.clove.name=Gewürznelke
extratrees.species.coffee.name=Kaffee
extratrees.species.monkeypuzzle.name=Chilenische Araukarie
extratrees.species.rainbowgum.name=Regenbogen Eucalyptus
extratrees.species.pinkivory.name=rosa Elfenbein
extratrees.species.blackcurrant.name=Schwarze Johannisbeere
extratrees.species.redcurrant.name=Rote Johannisbeere
extratrees.species.blackberry.name=Brombeere
extratrees.species.raspberry.name=Himbeere
extratrees.species.blueberry.name=Blaubeere
extratrees.species.cranberry.name=Moosbeere
extratrees.species.juniper.name=Wacholder
extratrees.species.gooseberry.name=Stachelbeere
extratrees.species.goldenraspberry.name=Goldene Himbeere
extratrees.species.cinnamon.name=Zimt
extratrees.species.coconut.name=Kokosnuss
extratrees.species.cashew.name=Cashew
extratrees.species.avacado.name=Avacado
extratrees.species.nutmeg.name=Muskatnuss
extratrees.species.allspice.name=Piment
extratrees.species.chilli.name=Paprika-Pfeffer
extratrees.species.staranise.name=Sternanis
extratrees.species.mango.name=Mango
extratrees.species.starfruit.name=Sternfrucht
extratrees.species.candlenut.name=Lichtnuss
extratrees.species.dwarfhazel.name=Zwerg-Haselnuss

extratrees.item.food.apple=Apfel
extratrees.item.food.crabapple=Holzapfel
extratrees.item.food.orange=Orange
extratrees.item.food.kumquat=Kumquat
extratrees.item.food.lime=Linden
extratrees.item.food.wildcherry=wilde Kirsche
extratrees.item.food.sourcherry=Sauerkirsche
extratrees.item.food.blackcherry=Vogelkirsche
extratrees.item.food.blackthorn=Schwarzdorn
extratrees.item.food.cherryplum=Kirschpflaume
extratrees.item.food.almond=Mandel
extratrees.item.food.apricot=Aprikosen
extratrees.item.food.grapefruit=Pampelmuse
extratrees.item.food.peach=Pfirsich

extratrees.item.food.satsuma=Satsuma
extratrees.item.food.buddhahand=Buddhas Hand
extratrees.item.food.citron=Zitrone
extratrees.item.food.fingerlime=Finger Linde
extratrees.item.food.keylime=Limetten

extratrees.item.food.manderin=Manderine
extratrees.item.food.nectarine=Nektarine

extratrees.item.food.pomelo=Pomelo
extratrees.item.food.tangerine=Tangerine
extratrees.item.food.pear=Birne
extratrees.item.food.sandpear=Sand Birne

extratrees.item.food.hazelnut=Haselnuss
extratrees.item.food.butternut=Butternuss
extratrees.item.food.beechnut=Buchecker
extratrees.item.food.pecan=Pekannuss

extratrees.item.food.banana=Banane
extratrees.item.food.redbanana=rote Banane
extratrees.item.food.plantain=Wegerich

extratrees.item.food.brazilnut=Paranuss

extratrees.item.food.fig=Feige
extratrees.item.food.acorn=Eichel
extratrees.item.food.elderberry=Holunderbeere
extratrees.item.food.olive=Olive
extratrees.item.food.gingkonut=Gingko-Nuss
extratrees.item.food.coffee=Kaffee
extratrees.item.food.osangeorange=Milchorange
extratrees.item.food.clove=Nelke

extratrees.item.food.papayimar=Papayimar

extratrees.item.food.blackcurrant=Schwarze Johannisbeere
extratrees.item.food.redcurrant=Rote Johannisbeere
extratrees.item.food.blackberry=Brombeere
extratrees.item.food.raspberry=Himbeere
extratrees.item.food.blueberry=Blaubeere
extratrees.item.food.cranberry=Moosbeere
extratrees.item.food.juniper=Wacholder
extratrees.item.food.gooseberry=Stachelbeere
extratrees.item.food.goldenraspberry=Goldene Himbeere

extratrees.item.food.coconut=Kokosnuss
extratrees.item.food.cashew=Cashew
extratrees.item.food.avacado=Avacado
extratrees.item.food.nutmeg=Muskatnuss
extratrees.item.food.allspice=Piment
extratrees.item.food.chilli=Chilli
extratrees.item.food.staranise=Sternanis
extratrees.item.food.mango=Mango
extratrees.item.food.starfruit=Sternfrucht
extratrees.item.food.candlenut=Lichtnuss

extratrees.item.glassware.beermug=Bierkrug
extratrees.item.glassware.pint=Bierglas
extratrees.item.glassware.snifter=Wein-Schwenker
extratrees.item.glassware.cocktail=Cocktail Glas
extratrees.item.glassware.cordial=Cordial Glas
extratrees.item.glassware.collins=Mix-Glas
extratrees.item.glassware.highball=Longdrinkglas
extratrees.item.glassware.hurricane=Cocktailglas
extratrees.item.glassware.margarita=Margarita Glas
extratrees.item.glassware.oldfashioned=Whiskeyglas
extratrees.item.glassware.wine=Weinglas
extratrees.item.glassware.shot=Schnapsglas
extratrees.item.glassware.sherry=Sherry Glas
extratrees.item.glassware.coupe=Weinschale

< %1$s is name of fluid >
extratrees.item.glassware.beermug.usage=Krug für %1$s
extratrees.item.glassware.pint.usage=Glas für %1$s
extratrees.item.glassware.snifter.usage=Glas für %1$s
extratrees.item.glassware.cocktail.usage=Glas für %1$s
extratrees.item.glassware.cordial.usage=Glas für %1$s
extratrees.item.glassware.collins.usage=Glas für %1$s
extratrees.item.glassware.highball.usage=Glas für %1$s
extratrees.item.glassware.hurricane.usage=Glas für %1$s
extratrees.item.glassware.margarita.usage=Glas für %1$s
extratrees.item.glassware.oldfashioned.usage=Glas für %1$s
extratrees.item.glassware.wine.usage=Glas für %1$s
extratrees.item.glassware.shot.usage=%1$s Glas
extratrees.item.glassware.sherry.usage=Glas für %1$s
extratrees.item.glassware.coupe.usage=Glas für%1$s

extratrees.fluid.alcohol.apple=Apfelwein
extratrees.fluid.alcohol.apricot=Aprikosenwein
extratrees.fluid.alcohol.banana=Bananenwein
extratrees.fluid.alcohol.cherry=Kirschwein
extratrees.fluid.alcohol.elderberry=Holunderbeerwein
extratrees.fluid.alcohol.peach=Pfirsichwein
extratrees.fluid.alcohol.pear=Birnenwein
extratrees.fluid.alcohol.plum=Plaumenwein
extratrees.fluid.alcohol.carrot=Möhrenwein
extratrees.fluid.alcohol.whitewine=Weißwein
extratrees.fluid.alcohol.redwine=Rotwein
extratrees.fluid.alcohol.sparklingwine=Schaumwein
extratrees.fluid.alcohol.agave=Agavenwein
extratrees.fluid.alcohol.potato=Fermentierte Kartoffeln
extratrees.fluid.alcohol.citrus=Zitruswein
extratrees.fluid.alcohol.cranberry=Preiselbeerwein
extratrees.fluid.alcohol.pineapple=Ananaswein
extratrees.fluid.alcohol.tomato=Tomatenwine
extratrees.fluid.alcohol.fruit=Fruchtpunsch
extratrees.fluid.alcohol.ale=Ale
extratrees.fluid.alcohol.lager=Lagerbier
extratrees.fluid.alcohol.wheatbeer=Weizenbier
extratrees.fluid.alcohol.ryebeer=Roggenbier
extratrees.fluid.alcohol.cornbeer=Maisbier
extratrees.fluid.alcohol.stout=Schwarzbier
extratrees.fluid.alcohol.barley=Fermentierter Getreidebrei
extratrees.fluid.alcohol.wheat=Fermentierter Weizenbrei
extratrees.fluid.alcohol.rye=Fermentierter Roggenbrei
extratrees.fluid.alcohol.corn=Fermentierter Maisbrei

extratrees.gui.database.planks.use=Kann herstellen:

extratrees.gui.database.mode.fruit=Frucht
extratrees.gui.database.mode.wood=Holz
extratrees.gui.database.mode.planks=Bretter

extratrees.gui.database.tab.species.overview=Übersicht
extratrees.gui.database.tab.species.genome=Genom
extratrees.gui.database.tab.species.classification=Klassifizierung
extratrees.gui.database.tab.species.resultant=Resultierende Mutationen
extratrees.gui.database.tab.species.further=Weitere Mutationen
extratrees.gui.database.tab.branches.overview=Übersicht
extratrees.gui.database.tab.branches.species=Spezies
extratrees.gui.database.tab.breeder.breeder=Züchter

extratrees.gui.database.tab.fruit.natural=Natürliche Bäume
extratrees.gui.database.tab.fruit.natura.help=Liste der Bäume, die natürlich diese Frucht tragen
extratrees.gui.database.tab.fruit.potential=Potenzielle Bäume
extratrees.gui.database.tab.fruit.potential.help=Liste der Bäume, die diese Frucht produzieren können, wenn sie das Gene besitzen
extratrees.gui.database.tab.wood.natural=Natürliche Bäume
extratrees.gui.database.tab.wood.natural.help=Liste der Bäume, welche dieses Holz herstellen
extratrees.gui.database.tab.planks.overview=Übersicht
extratrees.gui.database.tab.planks.overview.help=Beschreibung und Einsatzmöglichkeiten
extratrees.gui.database.tab.planks.natural=Natürliche Bäume
extratrees.gui.database.tab.planks.natural.help=Liste der Bäume, welche das Holz produzieren, das in diese Bretter gecraftet werden kann


extratrees.gui.database.tab.butterfly.species.overview=Übersicht
extratrees.gui.database.tab.butterfly.species.classification=Klassifizierung
extratrees.gui.database.tab.butterfly.species.specimen=Exemplar
extratrees.gui.database.tab.butterfly.species.resultant=Resultierende Mutationen
extratrees.gui.database.tab.butterfly.species.further=Weitere Mutationen
extratrees.gui.database.tab.butterfly.branches.overview=Übersicht
extratrees.gui.database.tab.butterfly.branches.species=Spezies
extratrees.gui.database.tab.butterfly.breeder=Züchter

extratrees.gui.database.log=Stamm
extratrees.gui.database.leaves=Blätter