##################################################
## Machines

extratrees.machine.kitchen.bar=Bar
extratrees.machine.kitchen.bottleRack=Rack à bouteilles

extratrees.machine.machine.brewery=Brasserie
extratrees.machine.machine.brewery.info=La brasserie utilise de la levure, du jus et des céréales pour faire toutes sortes de vins et de bières.
extratrees.machine.machine.distillery=Distillerie
extratrees.machine.machine.distillery.info=La distillerie peut distiller simplement, doublement ou triplement certains alcools pour donner du cognac, de la liqueur et autres spiritueux.
extratrees.machine.machine.press=Presse fruit
extratrees.machine.machine.press.info=La presse presse les fruits pour donner divers jus de fruit. Elle peut être alimentée ou fonctionner manuellement en faisant clic droit.
extratrees.machine.machine.lumbermill=Scierie
extratrees.machine.machine.lumbermill.desc=La scierie convertie les bûches en planches à un taux élevé, en plus de donner des sous-produits comme de la sciure de bois et de l'écorce.
extratrees.machine.machine.nursery=Pépinière
extratrees.machine.machine.woodworker=Menuiserie
extratrees.machine.machine.woodworker.desc=La menuiserie crée des tuiles en bois modelées à partir de deux bois différents.
extratrees.machine.machine.panelworker=Machine à panneaux
extratrees.machine.machine.panelworker.desc=La machine à panneaux crée des panneaux de bois modelés à partir de deux bois différents.
extratrees.machine.machine.glassworker=Verrerie
extratrees.machine.machine.glassworker.desc=La verrerie crée des modèles de verre teinté.
extratrees.machine.machine.tileworker=Carrelerie
extratrees.machine.machine.tileworker.desc=La carrelerie crée des modèles de tuiles de céramique.

extratrees.block.planks.fir=Sapin
extratrees.block.planks.cedar=Cèdre
extratrees.block.planks.hemlock=Pruche
extratrees.block.planks.cypress=Cyprès
extratrees.block.planks.fig=Figuier
extratrees.block.planks.beech=Hêtre
extratrees.block.planks.alder=Aulne
extratrees.block.planks.hazel=Noisetier
extratrees.block.planks.hornbeam=Charme
extratrees.block.planks.box=Buis
extratrees.block.planks.butternut=Noyer cendré
extratrees.block.planks.hickory=Carya
extratrees.block.planks.whitebeam=Alisier
extratrees.block.planks.elm=Orme
extratrees.block.planks.apple=Pommier
extratrees.block.planks.yew=If
extratrees.block.planks.pear=Poirier
extratrees.block.planks.hawthorn=Aubépine
extratrees.block.planks.rowan=Sorbier
extratrees.block.planks.elder=Sureau
extratrees.block.planks.maclura=Maclura
extratrees.block.planks.syzgium=Syzygium
extratrees.block.planks.brazilwood=Pernambouc
extratrees.block.planks.logwood=Campêche
extratrees.block.planks.iroko=Iroko
extratrees.block.planks.locust=Robinier faux-acacia
extratrees.block.planks.eucalyptus=Eucalyptus
extratrees.block.planks.purpleheart=Amarante
extratrees.block.planks.ash=Frêne
extratrees.block.planks.holly=Ilex
extratrees.block.planks.olive=Olivier
extratrees.block.planks.sweetgum=Liquidambar
extratrees.block.planks.rosewood=Palissandre
extratrees.block.planks.gingko=Gingko
extratrees.block.planks.pinkivory=Ivoire rose

extratrees.block.planks.vanilla.oak=Chêne
extratrees.block.planks.vanilla.spruce=Épinette
extratrees.block.planks.vanilla.birch=Bouleau
extratrees.block.planks.vanilla.jungle=Acajou
extratrees.block.planks.vanilla.darkoak=Chêne noir
extratrees.block.planks.vanilla.acacia=Acacia

extratrees.block.planks.forestry.larch=Mélèze
extratrees.block.planks.forestry.teak=Teck
extratrees.block.planks.forestry.acacia=Acacia
extratrees.block.planks.forestry.lime=Limettier
extratrees.block.planks.forestry.chestnut=Châtaignier
extratrees.block.planks.forestry.wenge=Wenge
extratrees.block.planks.forestry.baobab=Baobab
extratrees.block.planks.forestry.sequoia=Séquoia
extratrees.block.planks.forestry.kapok=Kapokier
extratrees.block.planks.forestry.ebony=Ébène
extratrees.block.planks.forestry.mahogany=Acajou
extratrees.block.planks.forestry.balsa=Balsa
extratrees.block.planks.forestry.willow=Saule
extratrees.block.planks.forestry.walnut=Noyer
extratrees.block.planks.forestry.greenheart=Greenheart
extratrees.block.planks.forestry.cherry=Cerisier
extratrees.block.planks.forestry.mahoe=Mahoe
extratrees.block.planks.forestry.poplar=Peuplier
extratrees.block.planks.forestry.palm=Palmier
extratrees.block.planks.forestry.papaya=Papayer
extratrees.block.planks.forestry.pine=Pin
extratrees.block.planks.forestry.plum=Prunier
extratrees.block.planks.forestry.maple=Érable
extratrees.block.planks.forestry.citrus=Citronnier

extratrees.block.planks.ebxl.redwood=Séquoia
extratrees.block.planks.ebxl.fir=Pin sylvestre
extratrees.block.planks.ebxl.acacia=Acacia excelsa

extratrees.block.planks.fir.desc=Un robuste bois de conifère.|Jack le bûcheron
extratrees.block.planks.cedar.desc=Un bois tendre teinté rouge.|Jack le bûcheron
extratrees.block.planks.hemlock.desc=La pruche donne du bois de conifère teinté vert.|Jack le bûcheron
extratrees.block.planks.cypress.desc=Un bois de conifère coloré avec un soupçon de jaune.|Jack le bûcheron
extratrees.block.planks.fig.desc=Généralement pas considéré comme un bois de construction viable, néanmoins un bois utile.|Jack le bûcheron
extratrees.block.planks.beech.desc=Un bois légèrement plus clair, assez moyen.|Jack le bûcheron
extratrees.block.planks.alder.desc=Un bois dur et plus foncé, ne possède pas quelques propriétés judicieuses.|Jack le bûcheron
extratrees.block.planks.hazel.desc=Un beau bois pâle, similaire à la couleur du bouleau.|Jack le bûcheron
extratrees.block.planks.hornbeam.desc=Un autre bois moyen, sans propriétés intéressantes, vraiment.|Jack le bûcheron
extratrees.block.planks.box.desc=Un des bois les plus pâle disponible, mais seulement trouvé aux arbustes raccourcis.|Jack le bûcheron
extratrees.block.planks.butternut.desc=Un bois teinté crème, bien que l'arbre est plus connu pour ses noix.|Jack le bûcheron
extratrees.block.planks.hickory.desc=Un bois dur pas particulièrement remarquable.|Jack le bûcheron
extratrees.block.planks.whitebeam.desc=En dépit de son nom, le "whitebeam", en anglais, a une couleur plutôt terne.|Jack le bûcheron
extratrees.block.planks.elm.desc=Un bois couleur plutôt pêche claire.|Jack le bûcheron
extratrees.block.planks.apple.desc=Un bois très foncé, rendant les pommiers une variété cultivée très utile.|Jack le bûcheron
extratrees.block.planks.yew.desc=Un bois de conifère plutôt teinté de façon attrayante.|Jack le bûcheron
extratrees.block.planks.pear.desc=Contrairement au bois de pommier, le bois de poirier n'est pas particulièrement unique.|Jack le bûcheron
extratrees.block.planks.hawthorn.desc=Un bois tendre moyen.|Jack le bûcheron
extratrees.block.planks.rowan.desc=Un bois plus terne avec un bon contraste entre les planches.|Jack le bûcheron
extratrees.block.planks.elder.desc=Une planche moyenne sans artifice.|Jack le bûcheron
extratrees.block.planks.maclura.desc=Une teinte orange très riche rend le bois de maclura très désirable.|Jack le bûcheron
extratrees.block.planks.syzgium.desc=Avec une tinte de rose, le bois de syzgium est très unique.|Jack le bûcheron
extratrees.block.planks.brazilwood.desc=Le pernambouc est connu pour son dégradé mauve vif.|Jack le bûcheron
extratrees.block.planks.logwood.desc=La campêche est l'une des plus proche à obtenir pour un bois rouge.|Jack le bûcheron
extratrees.block.planks.iroko.desc=Ce bois noir attirant ferait un charmant linteau.|Jack le bûcheron
extratrees.block.planks.locust.desc=La "locust", en anglais, est totalement sans rapport aux criquets du même nom.|Jack le bûcheron
extratrees.block.planks.eucalyptus.desc=Un bois rosé, plus communément converti en pâte à papier.|Jack le bûcheron
extratrees.block.planks.purpleheart.desc=Un vif dégradé de mauve fait que cet arbre est judicieusement bien nommé.|Jack le bûcheron
extratrees.block.planks.ash.desc=Attrapez-les tous !|Ash Ketchum (Ash est l'anglais de frêne)
extratrees.block.planks.holly.desc=Le bois le plus bland disponible, évitez juste ses feuilles épineuses pour l'obtenir.|Jack le bûcheron
extratrees.block.planks.olive.desc=Coloré de la même façon que ses fruits, un vert terne attirant.|Jack le bûcheron
extratrees.block.planks.sweetgum.desc=Encore un autre bois moyen, mais avec un certain caractère.|Jack le bûcheron
extratrees.block.planks.rosewood.desc=Utilisé pour faire des pions d'échec, c'est un autre bois fortement teinté.|Jack le bûcheron
extratrees.block.planks.gingko.desc=Similaire au bois de buis, le bois de gingko est très pâle.|Jack le bûcheron
extratrees.block.planks.pinkivory.desc=Que dire, c'est très rose.|Jack le bûcheron

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=
extratrees.block.planks.vanilla.darkoak.desc=
extratrees.block.planks.vanilla.acacia.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=

extratrees.species.orchardapple.name=Pommier du verger
extratrees.species.sweetcrabapple.name=Pommier sauvage sucré
extratrees.species.floweringcrabapple.name=Pommier sauvage florissant
extratrees.species.prairiecrabapple.name=Pommier sauvage de prairie
extratrees.species.blackthorn.name=Prunellier
extratrees.species.cherryplum.name=Mirabellier
extratrees.species.peach.name=Pêchier
extratrees.species.nectarine.name=Nectarinier
extratrees.species.apricot.name=Abricotier
extratrees.species.almond.name=Amandier
extratrees.species.wildcherry.name=Cerisier sauvage
extratrees.species.sourcherry.name=Cerisier sûr
extratrees.species.blackcherry.name=Cerisier noir
extratrees.species.orange.name=Orangier
extratrees.species.manderin.name=Manderinier
extratrees.species.satsuma.name=Satsuma
extratrees.species.tangerine.name=Tangerine
extratrees.species.lime.name=Limier
extratrees.species.keylime.name=Citronnier vert
extratrees.species.fingerlime.name=Citronnier caviar
extratrees.species.pomelo.name=Pomélo
extratrees.species.grapefruit.name=Pamplemousse
extratrees.species.kumquat.name=Kumquat
extratrees.species.citron.name=Citronnier
extratrees.species.buddhahand.name=Main de Bouddha
extratrees.species.banana.name=Bananier
extratrees.species.redbanana.name=Bananier rouge
extratrees.species.plantain.name=Bananier plantain
extratrees.species.butternut.name=Noyer
extratrees.species.rowan.name=Sorbier commun
extratrees.species.hemlock.name=Pruche de l'Ouest
extratrees.species.ash.name=Frêne commun
extratrees.species.alder.name=Aulne commun
extratrees.species.alder.desc=Un arbre commun dans les endroits humides et les marais.|Manuel de l'arboriculteur
extratrees.species.beech.name=Hêtre commun
extratrees.species.beech.desc=Un arbre élégant avec des petits noix non commestibles, utilisés dans la production d'huile végétale.|Manuel de l'arboriculteur
extratrees.species.copperbeech.name=Hêtre pourpre
extratrees.species.copperbeech.desc=Les feuilles d'un beau brun violacé font de cet arbre le favori des jardiniers.|Manuel de l'arboriculteur
extratrees.species.aspen.name=Tremble
extratrees.species.yew.name=If commun
extratrees.species.cypress.name=Cyprès de Lawson
extratrees.species.douglasfir.name=Sapin de Douglas
extratrees.species.hazel.name=Noisetier commun
extratrees.species.sycamore.name=Figuier sycomore
extratrees.species.whitebeam.name=Alisier
extratrees.species.hawthorn.name=Aubépine commun
extratrees.species.pecan.name=Pacanier
extratrees.species.elm.name=Orme commun
extratrees.species.elder.name=Sureau
extratrees.species.holly.name=Houx commun
extratrees.species.hornbeam.name=Charme commun
extratrees.species.sallow.name=Saule marsault
extratrees.species.acornoak.name=Chêne à glands
extratrees.species.fir.name=Sapin commun
extratrees.species.cedar.name=Grand cèdre
extratrees.species.olive.name=Olivier
extratrees.species.redmaple.name=Érable rouge
extratrees.species.balsamfir.name=Sapin baumier
extratrees.species.loblollypine.name=Pin à l'encens
extratrees.species.sweetgum.name=Liquidambar
extratrees.species.locust.name=Robinier faux-acacia
extratrees.species.pear.name=Poire cultivée
extratrees.species.osangeosange.name=Orange des Osages
extratrees.species.oldfustic.name=Vieux fustet
extratrees.species.brazilwood.name=Pernambouc
extratrees.species.logwood.name=Campêche
extratrees.species.rosewood.name=Palissandre
extratrees.species.purpleheart.name=Amarante
extratrees.species.iroko.name=Iroko
extratrees.species.gingko.name=Ginkgo
extratrees.species.brazilnut.name=Noyer du Brésil
extratrees.species.rosegum.name=Gommier rose
extratrees.species.swampgum.name=Gommier des marais
extratrees.species.box.name=Buis
extratrees.species.clove.name=Giroflier
extratrees.species.coffee.name=Caféier
extratrees.species.monkeypuzzle.name=Araucaria du Chili
extratrees.species.rainbowgum.name=Gommier arc-en-ciel
extratrees.species.pinkivory.name=Ivoire rose
extratrees.species.blackcurrant.name=Cassissier
extratrees.species.redcurrant.name=Groseillier
extratrees.species.blackberry.name=Mûrier
extratrees.species.raspberry.name=Framboisier
extratrees.species.blueberry.name=Bleuetier
extratrees.species.cranberry.name=Canneberge
extratrees.species.juniper.name=Genévrier
extratrees.species.gooseberry.name=Groseillier à maquereau
extratrees.species.goldenraspberry.name=Framboisier doré
extratrees.species.cinnamon.name=Cannelier
extratrees.species.coconut.name=Cocotier
extratrees.species.cashew.name=Anacardier
extratrees.species.avacado.name=Avocatier
extratrees.species.nutmeg.name=Muscadier
extratrees.species.allspice.name=Piment de la Jamaïque
extratrees.species.chilli.name=Piment fort
extratrees.species.staranise.name=Badianier de Chine
extratrees.species.mango.name=Manguier
extratrees.species.starfruit.name=Carambolier
extratrees.species.candlenut.name=Bancoulier
extratrees.species.dwarfhazel.name=Noisetier nain

extratrees.item.food.apple=Pomme
extratrees.item.food.crabapple=Pomme sauvage
extratrees.item.food.orange=Orange
extratrees.item.food.kumquat=Kumquat
extratrees.item.food.lime=Lime
extratrees.item.food.wildcherry=Cerise sauvage
extratrees.item.food.sourcherry=Cerise sûre
extratrees.item.food.blackcherry=Cerise noire
extratrees.item.food.blackthorn=Prunelle
extratrees.item.food.cherryplum=Mirabelle
extratrees.item.food.almond=Amande
extratrees.item.food.apricot=Abricot
extratrees.item.food.grapefruit=Pamplemousse
extratrees.item.food.peach=Pêche

extratrees.item.food.satsuma=Mandarine satsuma
extratrees.item.food.buddhahand=Main de Bouddha
extratrees.item.food.citron=Citron
extratrees.item.food.fingerlime=Citron caviar
extratrees.item.food.keylime=Citron vert

extratrees.item.food.manderin=Mandarine
extratrees.item.food.nectarine=Nectarine

extratrees.item.food.pomelo=Pomélo
extratrees.item.food.tangerine=Tangerine
extratrees.item.food.pear=Poire
extratrees.item.food.sandpear=Nashi

extratrees.item.food.hazelnut=Noisette
extratrees.item.food.butternut=Noix
extratrees.item.food.beechnut=Faine
extratrees.item.food.pecan=Pacane

extratrees.item.food.banana=Banane
extratrees.item.food.redbanana=Banane rouge
extratrees.item.food.plantain=Banane plantain

extratrees.item.food.brazilnut=Noix du Brésil

extratrees.item.food.fig=Figue
extratrees.item.food.acorn=Gland
extratrees.item.food.elderberry=Baie de sureau
extratrees.item.food.olive=Olive
extratrees.item.food.gingkonut=Noix de gingko
extratrees.item.food.coffee=Café
extratrees.item.food.osangeorange=Orange des Osages
extratrees.item.food.clove=Clou de girofle

extratrees.item.food.papayimar=Papaye

extratrees.item.food.blackcurrant=Cassis
extratrees.item.food.redcurrant=Groseille
extratrees.item.food.blackberry=Mûre
extratrees.item.food.raspberry=Framboise
extratrees.item.food.blueberry=Bleuet
extratrees.item.food.cranberry=Canneberge
extratrees.item.food.juniper=Baie de genièvre
extratrees.item.food.gooseberry=Groseille à maquereau
extratrees.item.food.goldenraspberry=Framboise dorée

extratrees.item.food.coconut=Noix de coco
extratrees.item.food.cashew=Cashew
extratrees.item.food.avacado=Avocat
extratrees.item.food.nutmeg=Noix de muscade
extratrees.item.food.allspice=Piment de la Jamaïque
extratrees.item.food.chilli=Piment fort
extratrees.item.food.staranise=Anis étoilé
extratrees.item.food.mango=Mangue
extratrees.item.food.starfruit=Carambole
extratrees.item.food.candlenut=Noix de bancoulier
