botany.tab.botany=Botanik

botany.ph.acid=sauer
botany.ph.neutral=neutral
botany.ph.alkaline=alkalisch

botany.moisture.dry=trocken
botany.moisture.normal=normal
botany.moisture.damp=feucht

botany.soil.soil=Erde
botany.soil.loam=Lehm
botany.soil.flowerbed=Blumenbeet

item.trowelWood.name=Holzkelle
item.trowelStone.name=Steinkelle
item.trowelIron.name=Eisenkelle
item.trowelGold.name=Goldkelle
item.trowelDiamond.name=Diamantkelle

botany.colour.aquamarine=Aquamarin
botany.colour.black=Schwarz
botany.colour.blue=tiefes Blau
botany.colour.brown=Rostbraun
botany.colour.cadetblue=Dull Blue
botany.colour.chocolate=helles Braun
botany.colour.coral=Coral
botany.colour.crimson=Crimson
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=dunkles bronze
botany.colour.darkgray=Grau
botany.colour.darkgreen=dunkles Grün
botany.colour.darkkhaki=dunkles Beige
botany.colour.darkolivegreen=Dark Olive
botany.colour.darkorange=Rotorange
botany.colour.darksalmon=Dark Salmon
botany.colour.darkseagreen=Dull Green
botany.colour.darkslateblue=Dark Slate
botany.colour.darkslategray=Dark Teal
botany.colour.darkturquoise=Türkis
botany.colour.darkviolet=Purpur
botany.colour.deeppink=dunkles Pink
botany.colour.deepskyblue=helles Blau
botany.colour.dimgray=dunkles Grau
botany.colour.dodgerblue=Blau
botany.colour.gold=Gold
botany.colour.goldenrod=Bronze
botany.colour.gray=Schwaches Grau
botany.colour.green=Grün
botany.colour.hotpink=Rosa
botany.colour.indianred=Ziegelrot
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Alice Blau
botany.colour.lemonchiffon=Hellgelbe
botany.colour.lightgray=Hellgrau
botany.colour.lightseagreen=Dunkeltürkis
botany.colour.lightsteelblue=Hellblau
botany.colour.lime=Limonengrün
botany.colour.limegreen=helles Grün
botany.colour.magenta=Magenta
botany.colour.maroon=Kastanienbraun
botany.colour.mediumaquamarine=Helles Mintgrün
botany.colour.mediumorchid=helles Purpur
botany.colour.mediumpurple=Hellschiefer
botany.colour.mediumseagreen=Mintgrün
botany.colour.mediumvioletred=Violettrot
botany.colour.mistyrose=Blassrosa
botany.colour.navy=Marineblau
botany.colour.olive=Dunkelgelb
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Hellgrün
botany.colour.paleturquoise=Helltürkis
botany.colour.palevioletred=Mattrosa
botany.colour.peru=Gelbbraun
botany.colour.pink=Blassrosa
botany.colour.plum=Hell-Lila
botany.colour.purple=Dunkelviolett
botany.colour.red=Rot
botany.colour.rosybrown=Mattrot
botany.colour.royalblue=Royal-Blau
botany.colour.salmon=Lachs
botany.colour.sandybrown=Hellbraun
botany.colour.seagreen=Dunkles Mintgrün
botany.colour.sienna=Braun
botany.colour.skyblue=Himmelblau
botany.colour.slateblue=Schiefer-Blau
botany.colour.slategray=Schiefer-Grau
botany.colour.springgreen=Frühlingsgrün
botany.colour.steelblue=Stahlblau
botany.colour.tan=Helles Gelbbraun
botany.colour.teal=Türkis
botany.colour.thistle=Hell-Lila
botany.colour.turquoise=Hell-Türkis
botany.colour.violet=Lila
botany.colour.wheat=Hellorange
botany.colour.white=Weiß
botany.colour.yellow=Gelb
botany.colour.yellowgreen=Gelbgrün

for.binnie.circuit.Garten.Trocken.manual.fert=gedünkter Garten (Trocken)
for.binnie.circuit.Garten.Trocken.acid.manual.fert=gedünkter Garten (Trocken, Sauer)
for.binnie.circuit.Garten.Trocken.neutral.manual.fert=gedünkter Garten (Trocken, Neutral)
for.binnie.circuit.Garten.Trocken.Alkalisch.manual.fert=gedünkter Garten (Trocken, Alkalisch)
for.binnie.circuit.Garten.normal.manual.fert=gedünkter Garten
for.binnie.circuit.Garten.normal.acid.manual.fert=gedünkter Garten (Sauer)
for.binnie.circuit.Garten.normal.neutral.manual.fert=gedünkter Garten (Neutral)
for.binnie.circuit.Garten.normal.Alkalisch.manual.fert=gedünkter Garten (Alkalisch)
for.binnie.circuit.Garten.Feucht.manual.fert=gedünkter Garten (Feucht)
for.binnie.circuit.Garten.Feucht.acid.manual.fert=gedünkter Garten (Feucht, Sauer)
for.binnie.circuit.Garten.Feucht.neutral.manual.fert=gedünkter Garten (Feucht, Neutral)
for.binnie.circuit.Garten.Feucht.Alkalisch.manual.fert=gedünkter Garten (Feucht, Alkalisch)
for.binnie.circuit.Garten.Trocken.manual=Garten (Trocken)
for.binnie.circuit.Garten.Trocken.acid.manual=Garten (Trocken, Sauer)
for.binnie.circuit.Garten.Trocken.neutral.manual=Garten (Trocken, Neutral)
for.binnie.circuit.Garten.Trocken.Alkalisch.manual=Garten (Trocken, Alkalisch)
for.binnie.circuit.Garten.normal.manual=Garten
for.binnie.circuit.Garten.normal.acid.manual=Garten (Sauer)
for.binnie.circuit.Garten.normal.neutral.manual=Garten (Neutral)
for.binnie.circuit.Garten.normal.Alkalisch.manual=Garten (Alkalisch)
for.binnie.circuit.Garten.Feucht.manual=Garten (Feucht)
for.binnie.circuit.Garten.Feucht.acid.manual=Garten (Feucht, Sauer)
for.binnie.circuit.Garten.Feucht.neutral.manual=Garten (Feucht, Neutral)
for.binnie.circuit.Garten.Feucht.Alkalisch.manual=Garten (Feucht, Alkalisch)
for.binnie.circuit.Garten.Trocken.fert=gedünkter Garten (Trocken)
for.binnie.circuit.Garten.Trocken.acid.fert=gedünkter Garten (Trocken, Sauer)
for.binnie.circuit.Garten.Trocken.neutral.fert=gedünkter Garten (Trocken, Neutral)
for.binnie.circuit.Garten.Trocken.Alkalisch.fert=gedünkter Garten (Trocken, Alkalisch)
for.binnie.circuit.Garten.normal.fert=gedünkter Garten
for.binnie.circuit.Garten.normal.acid.fert=gedünkter Garten (Sauer)
for.binnie.circuit.Garten.normal.neutral.fert=gedünkter Garten (Neutral)
for.binnie.circuit.Garten.normal.Alkalisch.fert=gedünkter Garten (Alkalisch)
for.binnie.circuit.Garten.Feucht.fert=gedünkter Garten (Feucht)
for.binnie.circuit.Garten.Feucht.acid.fert=gedünkter Garten (Feucht, Sauer)
for.binnie.circuit.Garten.Feucht.neutral.fert=gedünkter Garten (Feucht, Neutral)
for.binnie.circuit.Garten.Feucht.Alkalisch.fert=gedünkter Garten (Feucht, Alkalisch)
for.binnie.circuit.Garten.Trocken=Garten (Trocken)
for.binnie.circuit.Garten.Trocken.acid=Garten (Trocken, Sauer)
for.binnie.circuit.Garten.Trocken.neutral=Garten (Trocken, Neutral)
for.binnie.circuit.Garten.Trocken.Alkalisch=Garten (Trocken, Alkalisch)
for.binnie.circuit.Garten.normal=Garten
for.binnie.circuit.Garten.normal.acid=Garten (Sauer)
for.binnie.circuit.Garten.normal.neutral=Garten (Neutral)
for.binnie.circuit.Garten.normal.Alkalisch=Garten (Alkalisch)
for.binnie.circuit.Garten.Feucht=Garten (Feucht)
for.binnie.circuit.Garten.Feucht.acid=Garten (Feucht, Sauer)
for.binnie.circuit.Garten.Feucht.neutral=Garten (Feucht, Neutral)
for.binnie.circuit.Garten.Feucht.Alkalisch=Garten (Feucht, Alkalisch)
