botany.tab.botany=Botanique

botany.ph.acid=Acide
botany.ph.neutral=Neutre
botany.ph.alkaline=Alcalin

botany.moisture.dry=Sec
botany.moisture.normal=Normal
botany.moisture.damp=Humide

botany.soil.soil=Sol
botany.soil.loam=Terreau
botany.soil.flowerbed=Plate-bande

item.trowelWood.name=Transplantoir en bois
item.trowelStone.name=Transplantoir en pierre
item.trowelIron.name=Transplantoir en fer
item.trowelGold.name=Transplantoir en or
item.trowelDiamond.name=Transplantoir en diamant

botany.colour.aquamarine=Aigue-marine
botany.colour.black=Noir
botany.colour.blue=Bleu profond
botany.colour.brown=Rouge-brun
botany.colour.cadetblue=Bleu terne
botany.colour.chocolate=Brun clair
botany.colour.coral=Corail
botany.colour.crimson=Pourpre
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=Bronze foncé
botany.colour.darkgray=Gris
botany.colour.darkgreen=Vert foncé
botany.colour.darkkhaki=Beige foncé
botany.colour.darkolivegreen=Olive foncé
botany.colour.darkorange=Rouge-orangé
botany.colour.darksalmon=Saumon foncé
botany.colour.darkseagreen=Vert terne
botany.colour.darkslateblue=Ardoise foncé
botany.colour.darkslategray=Sarcelle foncé
botany.colour.darkturquoise=Turquoise
botany.colour.darkviolet=Violet
botany.colour.deeppink=Rose profond
botany.colour.deepskyblue=Bleu clair
botany.colour.dimgray=Gris foncé
botany.colour.dodgerblue=Bleu
botany.colour.gold=Or
botany.colour.goldenrod=Bronze
botany.colour.gray=Gris sombre
botany.colour.green=Vert
botany.colour.hotpink=Rose
botany.colour.indianred=Rouge brique
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Azure pâle
botany.colour.lemonchiffon=Jaune pâle
botany.colour.lightgray=Gris clair
botany.colour.lightseagreen=Turquoise foncé
botany.colour.lightsteelblue=Bleu pâle
botany.colour.lime=Lime
botany.colour.limegreen=Vert clair
botany.colour.magenta=Magenta
botany.colour.maroon=Marron
botany.colour.mediumaquamarine=Menthe clair
botany.colour.mediumorchid=Violet clair
botany.colour.mediumpurple=Ardoise clair
botany.colour.mediumseagreen=Menthe
botany.colour.mediumvioletred=Rouge violacé
botany.colour.mistyrose=Rose pâle
botany.colour.navy=Bleu marin
botany.colour.olive=Jaune foncé
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Vert pâle
botany.colour.paleturquoise=Turquoise pâle
botany.colour.palevioletred=Rose terne
botany.colour.peru=Brun roux
botany.colour.pink=Rose pâle
botany.colour.plum=Mauve clair
botany.colour.purple=Violet foncé
botany.colour.red=Rouge
botany.colour.rosybrown=Rouge terne
botany.colour.royalblue=Bleu royal
botany.colour.salmon=Saumon
botany.colour.sandybrown=Brun pâle
botany.colour.seagreen=Menthe foncé
botany.colour.sienna=Brun
botany.colour.skyblue=Bleu ciel
botany.colour.slateblue=Bleu ardoise
botany.colour.slategray=Ardoise
botany.colour.springgreen=Vert printemps
botany.colour.steelblue=Bleu acier
botany.colour.tan=Brun roux pâle
botany.colour.teal=Sarcelle
botany.colour.thistle=Violet pâle
botany.colour.turquoise=Turquoise clair
botany.colour.violet=Mauve
botany.colour.wheat=Orange pâle
botany.colour.white=Blanc
botany.colour.yellow=Jaune
botany.colour.yellowgreen=Jaune-vert

for.binnie.circuit.garden.dry.manual.fert=Jardin fertile (sec)
for.binnie.circuit.garden.dry.acid.manual.fert=Jardin fertile (sec, acide)
for.binnie.circuit.garden.dry.neutral.manual.fert=Jardin fertile (sec, neutre)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Jardin fertile (sec, alcalin)
for.binnie.circuit.garden.normal.manual.fert=Jardin fertile
for.binnie.circuit.garden.normal.acid.manual.fert=Jardin fertile (acide)
for.binnie.circuit.garden.normal.neutral.manual.fert=Jardin fertile (neutre)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Jardin fertile (alcalin)
for.binnie.circuit.garden.damp.manual.fert=Jardin fertile (humide)
for.binnie.circuit.garden.damp.acid.manual.fert=Jardin fertile (humide, acide)
for.binnie.circuit.garden.damp.neutral.manual.fert=Jardin fertile (humide, neutre)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Jardin fertile (humide, alcalin)
for.binnie.circuit.garden.dry.manual=Jardin (sec)
for.binnie.circuit.garden.dry.acid.manual=Jardin (sec, acide)
for.binnie.circuit.garden.dry.neutral.manual=Jardin (sec, neutre)
for.binnie.circuit.garden.dry.alkaline.manual=Jardin (sec, alcalin)
for.binnie.circuit.garden.normal.manual=Jardin
for.binnie.circuit.garden.normal.acid.manual=Jardin (acide)
for.binnie.circuit.garden.normal.neutral.manual=Jardin (neutre)
for.binnie.circuit.garden.normal.alkaline.manual=Jardin (alcalin)
for.binnie.circuit.garden.damp.manual=Jardin (humide)
for.binnie.circuit.garden.damp.acid.manual=Jardin (humide, acide)
for.binnie.circuit.garden.damp.neutral.manual=Jardin (humide, neutre)
for.binnie.circuit.garden.damp.alkaline.manual=Jardin (humide, alcalin)
for.binnie.circuit.garden.dry.fert=Jardin fertile (sec)
for.binnie.circuit.garden.dry.acid.fert=Jardin fertile (sec, acide)
for.binnie.circuit.garden.dry.neutral.fert=Jardin fertile (sec, neutre)
for.binnie.circuit.garden.dry.alkaline.fert=Jardin fertile (sec, alcalin)
for.binnie.circuit.garden.normal.fert=Jardin fertile
for.binnie.circuit.garden.normal.acid.fert=Jardin fertile (acide)
for.binnie.circuit.garden.normal.neutral.fert=Jardin fertile (neutre)
for.binnie.circuit.garden.normal.alkaline.fert=Jardin fertile (alcalin)
for.binnie.circuit.garden.damp.fert=Jardin fertile (humide)
for.binnie.circuit.garden.damp.acid.fert=Jardin fertile (humide, acide)
for.binnie.circuit.garden.damp.neutral.fert=Jardin fertile (humide, neutre)
for.binnie.circuit.garden.damp.alkaline.fert=Jardin fertile (humide, alcalin)
for.binnie.circuit.garden.dry=Jardin (sec)
for.binnie.circuit.garden.dry.acid=Jardin (sec, acide)
for.binnie.circuit.garden.dry.neutral=Jardin (sec, neutre)
for.binnie.circuit.garden.dry.alkaline=Jardin (sec, alcalin)
for.binnie.circuit.garden.normal=Jardin
for.binnie.circuit.garden.normal.acid=Jardin (acide)
for.binnie.circuit.garden.normal.neutral=Jardin (neutre)
for.binnie.circuit.garden.normal.alkaline=Jardin (alcalin)
for.binnie.circuit.garden.damp=Jardin (humide)
for.binnie.circuit.garden.damp.acid=Jardin (humide, acide)
for.binnie.circuit.garden.damp.neutral=Jardin (humide, neutre)
for.binnie.circuit.garden.damp.alkaline=Jardin (humide, alcalin)

tile.flower.name=Fleur
