botany.tab.botany=Botany

botany.ph.acid=кислотный
botany.ph.neutral=нейтральный
botany.ph.alkaline=щелочной

botany.moisture.dry=сухой
botany.moisture.normal=обычный
botany.moisture.damp=влажный

botany.soil.soil=грунт
botany.soil.loam=почва
botany.soil.flowerbed=цветочный грунт

item.trowelWood.name=деревянный совок
item.trowelStone.name=каменный совок
item.trowelIron.name=железный совок
item.trowelGold.name=золотой совок
item.trowelDiamond.name=алмазный совок

botany.colour.aquamarine=аквамарин (цвет морской волны)
botany.colour.black=чёрный
botany.colour.blue=глубоко-синий
botany.colour.brown=красно-коричневый
botany.colour.cadetblue=тускло-синий
botany.colour.chocolate=светло-коричневый
botany.colour.coral=коралловый
botany.colour.crimson=малиновый
botany.colour.cyan=голубой
botany.colour.darkgoldenrod=тёмно-бронзовый
botany.colour.darkgray=серый
botany.colour.darkgreen=тёмно-зелёный
botany.colour.darkkhaki=темно-бежевый
botany.colour.darkolivegreen=тёмно-оливковый
botany.colour.darkorange=красно-оранжевый
botany.colour.darksalmon=тёмно-лососевый
botany.colour.darkseagreen=тускло-зелёный
botany.colour.darkslateblue=тёмно-синевато-серый
botany.colour.darkslategray=тёмно-зеленовато-голубой
botany.colour.darkturquoise=бирюзовый (сине-зелёный)
botany.colour.darkviolet=фиолетовый
botany.colour.deeppink=ярко-розовый
botany.colour.deepskyblue=светло-синий
botany.colour.dimgray=тёмно-серый
botany.colour.dodgerblue=синий
botany.colour.gold=золотистый
botany.colour.goldenrod=бронзовый
botany.colour.gray=тускло-серый
botany.colour.green=зелёный
botany.colour.hotpink=розовый
botany.colour.indianred=кирпично-красный
botany.colour.indigo=индиго (синий)
botany.colour.khaki=бежевый
botany.colour.lavender=блекло-голубой
botany.colour.lemonchiffon=бледно-жёлтый
botany.colour.lightgray=светло-серый
botany.colour.lightseagreen=тёмно-бирюзовый
botany.colour.lightsteelblue=боедно-голубой
botany.colour.lime=лимонный
botany.colour.limegreen=светло-зелёный
botany.colour.magenta=фуксин (ярко-красный)
botany.colour.maroon=тёмно-бордовый
botany.colour.mediumaquamarine=светло-мятный
botany.colour.mediumorchid=светло-пурпурный
botany.colour.mediumpurple=светло-мраморный
botany.colour.mediumseagreen=мятный
botany.colour.mediumvioletred=пурпурно-красный
botany.colour.mistyrose=бледно-розовый
botany.colour.navy=тёмно-тёмно-синий
botany.colour.olive=тёмно-жёлтый
botany.colour.olivedrab=оливковый
botany.colour.orange=оранжевый
botany.colour.palegreen=бледно-зелёный
botany.colour.paleturquoise=бледно-бирюзовый
botany.colour.palevioletred=тускло-розовый
botany.colour.peru=желтовато-коричневый
botany.colour.pink=бледно-розовый
botany.colour.plum=светло-розовато-лиловый
botany.colour.purple=тёмно-фиолетовый
botany.colour.red=красный
botany.colour.rosybrown=тускло-красный
botany.colour.royalblue=королевский синий
botany.colour.salmon=лососевый
botany.colour.sandybrown=бледно-коричневый
botany.colour.seagreen=тёмно-мятный
botany.colour.sienna=коричневый
botany.colour.skyblue=небесно-голубой
botany.colour.slateblue=грифельно-синий
botany.colour.slategray=синевато-серый
botany.colour.springgreen=весенне-зеленый
botany.colour.steelblue=синий со стальным оттенком
botany.colour.tan=бледно-рыжевато-коричневый
botany.colour.teal=бирюзово-голубой
botany.colour.thistle=бледно-фиолетовый
botany.colour.turquoise=светло-бирюзовый
botany.colour.violet=розовато-лиловый
botany.colour.wheat=бледно-оранжевый
botany.colour.white=белый
botany.colour.yellow=жёлтый
botany.colour.yellowgreen=жёлто-зелёный
